\begin{abstract}
It's a lecture note I typed for “Representataion theory" taught by Emanuel Scheidegger, in spring 2022. This note mainly follows the blackboard-writing of Prof. I also add some details and my understandings in it.

In this course, we will cover the following aspects:
\begin{enumerate}
  \item[$1.$]Representation of finite groups.
  \item[$2.$]Symmetric functions.
  \item[$3.$]Lie groups and Lie algebra.
  \item[$4.$]Representations of complex semisimple Lie algebra.
  \item[$5.$]Representations of compact Lie groups.
\end{enumerate}

\bigskip
Attention: there may be a considerable number of mistakes in this note, and that's all my fault, since I still have too many problems to work out.
\end{abstract}