\part{Symmetric functions}
\section{Young tableau}
\begin{defn}[Composition of $n$]\normalfont
A composition of $n$ is an ordered sequence $(\alpha_1,\dots,\alpha_r)$ such that $\alpha_i\in\Bbb{Z}_{>0}$ and $\sum\alpha_i=n$; A weak composition of $n$ is a $($finite or infinite$)$ ordered sequence $(\alpha_1,\dots)$ such that $\alpha_i\in\Bbb{Z}_{>0},\sum\alpha_i=n$ and $|\{i\in\Bbb{Z}_{>0}\mid \alpha_i\neq0\}|<\infty$.
\end{defn}
\begin{defn}[Partition]\normalfont
A partition is any weak composition $\lambda=(\lambda_1,\dots)$ such that $\lambda_i\ge\lambda_{i+1}$ for all $i$. The nonzero $\lambda_i$ are called parts. The number of parts is the length of $\lambda$, denoted by $l(\lambda)$. $|\lambda|=\sum\lambda_i$ is the weight of $\lambda$. If $|\lambda|=n$, then we write $\lambda\vdash n$ and say $\lambda$ is a partition of $n$.
\end{defn}
\begin{notation}\normalfont
The set consists of all partition of $n$ is denoted by $\mathcal{P}_n$.
\end{notation}
\begin{notation}[Exponential notation]\normalfont
If $j$ appears $m_j$ times in $\lambda$, we write $\lambda=(1^{m_1}2^{m_2}\dots)$
\end{notation}
\begin{lemma}\normalfont
We have the following correspondence
$$
\operatorname{Conj}(S_n)\longleftrightarrow \mathcal{P}_n
$$
\end{lemma}
\begin{proof}
Recall that $w\in S_n$ factorizes uniquely as a product of disjoint cycles
$$
w=(i_1\dots i_{\alpha_1})\dots(i_{n-\alpha_r+1}\dots i_n)
$$
of order $\alpha_1,\dots,\alpha_r$. The order in which the cycles are listed is irrelevent.

If $\alpha_1\ge\dots\ge\alpha_r$, then $\alpha=(\alpha_1,\dots,\alpha_r)$ is a partion of $n$, called the cycle type $\alpha(w)$ of $w$.

Let $v,w\in S_n$, if $v(i)=j$, then
$$
w\circ v\circ w^{-1}(w(i))=w(j)
$$
so $v$ and $w\circ v\circ w^{-1}$ have the same cycle type, i.e. $\alpha(v)=\alpha(w\circ v\circ w^{-1})$. So $\alpha(w)$ determines $w\in S_n$ up to conjugacy.
\end{proof}

\begin{theorem}[[Euler]\normalfont
$p(n)=|\mathcal{P}_n|$, where
$$
\sum_{n=0}^{\infty} p(n)x^n=\prod_{k=1}^{\infty}\frac{1}{1-x^k}
$$
\end{theorem}
\begin{ex}\normalfont
$$
\begin{array}{c|c|c|c|c|c|c|c|c|c|c|c|} 
n & 0& 1 & 2 & 3 & 4 & 5 & 6 &7 &8 &9&10\\
\hline 
p(n) & 1 & 1 & 2 & 3 & 5 & 7 &11& 15 & 22 &30 &42 \\
\end{array}
$$
\end{ex}

\begin{defn}[Young subgroup]\normalfont
For $\lambda=(\lambda_1,\dots,\lambda_r)\in\mathcal{P}_n$. A Young subgroup is a subgroup of $S_n$ given as 
$$
S_{\lambda}=S_{\{1,\dots,\lambda_1\}}\times S_{\{\lambda_1+1,\dots,\lambda_2\}}\times\dots\times S_{\{n-\lambda_r+1,\dots,\lambda_n\}}
$$
\end{defn}
\begin{defn}[Young diagram]\normalfont
The Young diagram $D(\lambda)$ of $\lambda\in\mathcal{P}_n$ is $D(\lambda)=\{(i,j)\in\Bbb{Z}^2\mid1\leq i\leq\lambda_j\}$. We draw a box for each point $(i,j)$.
\end{defn}
\begin{ex}
$D((6,3,3,1))=$
\yng(6,3,3,1)
\end{ex}

\begin{defn}[Conjugate of a partition]\normalfont
The conjugate of $\lambda\in\mathcal{P}_n$ is the partition $\lambda'\in\mathcal{P}_n$ whose Young diagram $D(\lambda')$ is the transpose of $D(\lambda)$.
\end{defn}
\begin{ex}
$D((6,3,3,1))'=$
\yng(4,3,3,1,1,1)
\end{ex}

\begin{lemma}\normalfont
Let $\lambda$ be a partition, and $m\ge\lambda_1,n\ge\lambda'_1$. The $m+n$ numbers $\lambda_i+n-i(1\leq i\leq n)$, $n-1+j-\lambda_j'(1\leq j\leq m)$ are a permutation of $\{0,1,2,3,\dots,m+n-1\}$
\end{lemma}
\begin{proof}
Clearly $D(\lambda)\subset D(m^n)$. Take a path corresponding to $D(\lambda)$ from the lower left corner to the upper right corner, number the segment of the path by $0,1,\dots,m+n-1$. The vertical segments are $\lambda_i+n-1,1\leq i\leq n$. The horizontal segments $($by transpotion$)$ are $(m+n-1)-(\lambda_j'+m-j)=n-\lambda'_j+j-1,1\leq j\leq m$.
\end{proof}
\begin{remk}\normalfont
The lemma is equivalent to the identity
$$
f_{\lambda,n}(t)+t^{m+n-1}f_{\lambda',m}(t^{-1})=\frac{1-t^{m+n}}{1-t}
$$
\end{remk}
\begin{defn}[Operations on partitions]\normalfont
Let $\lambda,\mu$ be partitions. There are some operations:
\begin{enumerate}[$1.$]
\item $\lambda+\mu$ by $(\lambda+\mu)_i=\lambda_i+\mu_i$; 
\item $\lambda\cup\mu$ is partition in which $\lambda_i,\mu_j$ are arranged decreasing in order;
\item $\lambda\mu$ is defined by $(\lambda\mu)_i=\lambda_i\mu_i$;
\item $\lambda\times\mu$ is the partition in which $\min\{\lambda_i,\mu_j\}$ are arranged in decreasing order.
\end{enumerate}
\end{defn}
\begin{ex}\normalfont
If we take $\lambda=(3,2,1)$ and $\mu=(2,2)$, compute as follows to see what's going on
$$
\begin{aligned}
\lambda+\mu=(5,4,1),&\quad \lambda\mu=(6,4)\\
\lambda\cup\mu=(3,2,2,2,1),&\quad \lambda\times\mu=(2,2,2,2,1,1)
\end{aligned} 
$$
\end{ex}

\begin{lemma}\normalfont
We have the following relation between above operations
$$
\begin{aligned}
(\lambda\cup\mu)'&=\lambda'+\mu'\\
(\lambda\times\mu)'&=\lambda'\mu'
\end{aligned}
$$
\end{lemma}
\begin{proof}
$D(\lambda\cup\mu)$ is obtained from the rows of $D(\lambda)$ and $D(\mu)$ and arranging in order of decreasing length, so we have
$$
(\lambda\cup\mu)'_k=\lambda_k'+\mu_k'
$$
And 
$$
(\lambda\times\mu)_k'=\{(i,j)\in\Bbb{Z}^2\mid \lambda_i\ge k,\mu_j\ge k\}=\lambda_k'\mu_k'
$$
\end{proof}
\begin{defn}[Containing ordering]\normalfont
Let $\lambda,\mu$ be two partitions, $\mu\leq \lambda$ with respect to containing ordering, denoted by $\mu\subseteq\lambda$ if and only if $\mu_i\leq \lambda_i,\forall i\ge1$. 
\end{defn}
\begin{defn}[Orderings]\normalfont
Let $\lambda,\mu\in\mathcal{P}_n$, then
\begin{enumerate}[$1.$]
\item Reverse lexicographic ordering $L_n$: $(\lambda,\mu)\in L_n$ if and only if for $\lambda=\mu$ or the first non-vanishing difference $\lambda_i-\mu_i$ is positive.
\item reverse lexicographic ordering $L_n'$: $(\lambda,\mu)\in L_n'$ if and only if $\lambda=\mu$ or the first non-vanishing difference $\lambda^*_i-\mu^*_i$ is negative, where $\lambda_i^*=\lambda_{n+1-i}$.
\item Natural/Dominance ordering $N_n$: $(\lambda,\mu)\in N_n$ if and only if $\lambda_1+\dots+\lambda_i\ge\mu_1+\dots+\mu_i$ for all $i\ge1$. We write $\lambda\ge\mu$ instead of $(\lambda,\mu)\in N_n$.
\end{enumerate}
\end{defn}
\begin{remk}\normalfont
Containing ordering and $N_n$ are only partial orderings, but $L_n$ and $L'_n$ are total orderings.
\end{remk}
\begin{defn}[Cover \& Hasse diagram]\normalfont
If $(A,\leq)$ is a poset, $b,c\in A$, we say that $b$ is covered by $c$, written $b\prec c$ , if $b<c$ and there is no $d\in A$ such that $b<d<c$; The Hasse diagram of $A$ consists of vertices corresponding to element $a\in A$, and an arrow from the vertex $b$ to vertex $c$ if $b\prec c$.
\end{defn}
\begin{ex}\normalfont
If we consider dominance ordering on $\mathcal{P}_6$\footnote{Here I really want to draw a Hasse diagram in the form of Young diagram, but there is no enough space for me to draw down all my ideas $($smile$)$.}

\adjustbox{scale=0.7,center}
{%
\begin{tikzcd}
                     & (6)                               &                      \\
                     & {(5,1)} \arrow[u]                 &                      \\
                     & {(4,2)} \arrow[u]                 &                      \\
(3^2) \arrow[ru]     &                                   & {(4,1^2)} \arrow[lu] \\
                     & {(3,2,1)} \arrow[lu] \arrow[ru]   &                      \\
{(3,1^3)} \arrow[ru] &                                   & (2^3) \arrow[lu]     \\
                     & {(2^2,1^2)} \arrow[lu] \arrow[ru] &                      \\
                     & {(2,1^4)} \arrow[u]               &                      \\
                     & (1^6) \arrow[u]                   &                     
\end{tikzcd}
}
\end{ex}
\begin{lemma}\normalfont
Let $\lambda,\mu\in\mathcal{P}_n$. Then $\lambda\ge\mu$ implies $(\lambda,\mu)\in L_n\cap L_n'$
\end{lemma}
\begin{proof}
Suppose that $\lambda\ge\mu$. Then either $\lambda_1>\mu_1$, in which case $(\lambda,\mu)\in L_n$, or else $\lambda_1=\mu_1$. In that case either $\lambda_2>\mu_2$, in which case again $(\lambda,\mu)\in L_n$, or else $\lambda_2=\mu_2$. Continuing in this way, we see that $(\lambda,\mu)\in L_n$.

Also, for each $i\ge1$, we have
$$
\begin{aligned}
\lambda_{i+1}+\lambda_{i+2}+\ldots &=n-\left(\lambda_{1}+\ldots+\lambda_{i}\right) \\
& \leqslant n-\left(\mu_{1}+\ldots+\mu_{i}\right) \\
&=\mu_{i+1}+\mu_{i+2}+\ldots
\end{aligned}
$$
Hence the same reasoning as before shows that $(\lambda,\mu)\in L_n'$.
\end{proof}

\begin{lemma}\normalfont
Let $\lambda,\mu\in\mathcal{P}_n$, then $\lambda\ge\mu$ is equivalent to $\mu'\ge\lambda'$.
\end{lemma}
\begin{proof}
It suffices to show one direction. Suppose $\lambda'\not\ge\mu'$, then for some $i\ge1$, we have
$$
(*)\quad 
\begin{cases}
\lambda_1'+\dots+\lambda_j'\leq\mu'_1+\dots+\mu'_j,\quad 1\leq j\leq i-1\\
\lambda_1'+\dots+\lambda_i'>\mu_1'+\dots+\mu_i'
\end{cases}
$$
which implies
$$
\lambda_i'>\mu'_i
$$
Let $l=\lambda_i'$ and $m=\mu_i'$. From $(*)$ it follows that 
$$
\lambda'_{i+1}+\lambda_{i+2}'+\dots<\mu'_{i+1}+\mu'_{i+2}+\dots
$$
and denote this equation by $(**)$.

Now $\lambda'_{i+1}+\lambda'_{i+2}+\dots$ is equal to the number of nodes in the diagram of $\lambda$ which lie to the right of the $i$-th column, and therefore
$$
\lambda_{i+1}'+\lambda_{i+2}'+\dots=\sum_{j=1}^l(\lambda_j-i)
$$
Likewise
$$
\mu_{i+1}^{\prime}+\mu_{i+2}^{\prime}+\ldots=\sum_{j=1}^{m}\left(\mu_{j}-i\right)
$$
Hence from $(**)$ we have
$$
\sum_{j=1}^{m}(\mu_{j}-i)>\sum_{j=1}^{l}(\lambda_{j}-i) \geqslant \sum_{j=1}^{m}(\lambda_{j}-i)
$$
which implies
$$
\mu_{1}+\ldots+\mu_{m}>\lambda_{1}+\ldots+\lambda_{m}
$$
a contradiction.
\end{proof}

\begin{defn}[Young tableau]\normalfont
A Young tableau is a map $T(\lambda):D(\lambda)\to\Bbb{N}$, defined by $(i,j)\mapsto T(\lambda)_{i,j}=k$. $\lambda$ is called the shape of $T(\lambda)$.
\end{defn}
\begin{defn}[semistandard]\normalfont
For a Young tableau $T$. If $T_{i,j}\leq T_{i,j+1}$ and $T_{i,j}<T_{i+1,j}$ for all $(i,j)\in D(\lambda)$, then $T(\lambda)$ is called semistandard. 
\end{defn}
\begin{defn}[weight]\normalfont
For a Young tableau $T$. Let $\alpha_k=|\{(i,j)\in D(\lambda)\mid T(\lambda)_{i,j}=k\}|$, then $\alpha=(\alpha_1,\dots)$ is called the weight of $T(\lambda)$.
\end{defn}
\begin{defn}[standard]\normalfont
For a Young tableau $T$, it's called standard, if its weight $\alpha=(1,1,\dots,1)$.
\end{defn}

\begin{ex}\normalfont
Consider the following two Young tableau
$$
\young(122335,2355,4477,57)
,\quad 
\young(137<12>8<15>,25<10><14>,48<11><16>,69)
$$
They are both Young tableau with shape $(6,4,4,2)$, but the first one has type $(1,3,3,2,4,0,3)$, while the second one is standard.
\end{ex}
\begin{defn}[Kostka number]\normalfont
Let $\lambda\in\mathcal{P}_n$, $\alpha$ be a weak composition of $n$. Then Kostka number $ K_{\lambda\alpha}$ is the number of semistandard tableau $T(\lambda)$ of weight $\alpha$.
\end{defn}
\begin{lemma}\normalfont
For $\lambda,\mu\in\mathcal{P}_n$, then $K_{\lambda\mu}=0$ unless $\lambda\ge\mu$.
\end{lemma}
\begin{proof}
Let $T(\lambda)$ be a semistandard Young tableau of weight $\mu$. For all $r\ge1$, there are $\mu_1+\dots+\mu_r$ symbols $\leq r$ in $T(\lambda)$. Columns are strictly increasing, then these $\mu_1+\dots+\mu_r$ symbols must lie in the first $r$ rows. So
$$
\mu_1+\dots+\mu_r\leq\lambda_1+\dots+\lambda_r,\quad \forall r\ge1
$$
That is, $\mu\leq\lambda$.
\end{proof}


$S_n$ acts on $\Bbb{Z}^n$ by permuting coordinates, the fundamental domain for this action is  
$$
P_n=\{b\in\Bbb{Z}^n\mid b_n\ge\dots\ge b_1\}
$$
i.e. for $a\in\Bbb{Z}^n$, $S_na\cap P_n=\{a^+\}$ for some $a^+\in\Bbb{Z}^n$. In fact, $a^+$ is obtained from $a$ by rearranging $a_1,\dots,a_n$ in decreasing order.

For $a,b\in\Bbb{Z}^n$, we define
$$
a\ge b\Longleftrightarrow a_1+\dots+a_i\ge b_1+\dots+b_i,\quad \forall i\ge1
$$
\begin{lemma}\normalfont
Let $a\in\Bbb{Z}^n$, then
$$
a\in P_n\Longleftrightarrow a\ge wa,\forall w\in S_n
$$
\end{lemma}
\begin{proof}
Suppose $a\in P_n$. If $wa=b$, then $(b_1,\dots,b_n)$ is a permutation of $(a_1,\dots,a_n)$, so $a_1+\dots+a_i\ge b_1+\dots+b_i,\forall i\ge1$.

Conversely, if $a\ge wa$ for all $w\in S_n$. Then 
$$
(a_1,\dots,a_n)\ge(a_1,\dots,a_{i-1},a_{i+1},a_i,a_{i+2},\dots,a_n)
$$
then we get
$$
a_1+\dots+a_i\ge a_1+\dots+a_{i-1}+a_{i+1}\implies a_i\ge a_{i+1}
$$
If we do this several times, we will see $a\in P_n$.
\end{proof}

Let $\delta=(n-1,n-2,\dots,1,0)\in P_n$, then we have
\begin{lemma}\normalfont
Let $a\in P_n$. Then for each $w\in S_n$, we have $(a+\delta-w\delta)^+\ge a$.
\end{lemma}
\begin{proof}
Since $\delta\in P_n$, then we have $\delta\ge w\delta$, hence
$$
a+\delta-w\delta\ge a
$$
Let $b=(a+\delta-w\delta)^+$. Then again by Lemma $4.28$ we have
$$
b\ge a+\delta-w\delta
$$
Hence $b\ge a$.
\end{proof}

For each pair of integers $i,j$ such that $1\leq i<j\leq n$ define $R_{ij}:\Bbb{Z}^n\to\Bbb{Z}^n$ by
$$
R_{i j}(a)=\left(a_{1}, \ldots, a_{i}+1, \ldots, a_{j}-1, \ldots, a_{n}\right)
$$
Any product $R=\prod_{i<j}R_{ij}^{r_{ij}}$ is called a raising operator. The order of the terms in the product is immaterial, since they commute with each other.

The following lemma explains why it is called raising:
\begin{lemma}\normalfont
Let $a\in\Bbb{Z}^n$ and let $R$ be a raising operator. Then
$$
Ra\ge a
$$
\end{lemma}
\begin{proof}
For we may assume that $R=R_{ij}$, in which case the result is obvious.
\end{proof}

However, the converse of the lemma still holds
\begin{lemma}\normalfont
Let $a,b\in\Bbb{Z}^n$ be such that $a\leq b$ and $a_1+\dots+a_n=b_1+\dots+b_n$. Then there exists a raising operator $R$ such that $b=Ra$.
\end{lemma}
\begin{proof}
We omit it here, since we won't use this result later. Readers may refer to $[2]$ for more details.
\end{proof}
\section{The ring of symmetric functions}
The symmetric group $S_n$ acts on the ring $\Bbb{Z}[x_1,\dots,x_n]$ of polynomials in $n$ variables $x_1,\dots,x_n$ with integer coefficients by permuting the variables, that is 
$$
(wp)(x_1,\dots,x_n)=p(x_{w(1)},\dots,x_{w(n)}),\quad w\in S_n,p\in\Bbb{Z}[x_1,\dots,x_n]
$$
\begin{defn}[Symmetric polynomial]\normalfont
$p\in\Bbb{Z}[x_1,\dots,x_n]$ is called symmetric if it is invariant under the action of $S_n$. 
\end{defn}
The symmetric polynomials form a subring
$$
\Lambda_n=\Bbb{Z}[x_1,\dots,x_n]^{S_n}\subset\Bbb{Z}[x_1,\dots,x_n]
$$
Note that $\Lambda_n$ is a graded ring, i.e. $\Lambda_n=\bigoplus_{k\ge0}\Lambda_n^k$, where $\Lambda_n^k=\{p\in \Lambda_n\mid\deg p=k\}\cup\{0\}$

There is a natural way to get a symmetric function with variables $x_1,\dots,x_n$: Given a monomial and use $S_n$ to act on it, finally we do a summation. To be explict, let's make the notation.
\begin{notation}\normalfont
Let $\alpha=(\alpha_1,\dots,\alpha_n)\in\Bbb{N}^n$. We set $x^{\alpha}=x_1^{\alpha_1}\dots x_n^{\alpha_n}$. 
\end{notation}
\begin{defn}\normalfont
Let $\lambda$ be any partition of length $\leq n$. We define the polynomial
$$
m_{\lambda}(x_1,\dots,x_n)=\sum_{\alpha} x^{\alpha}
$$
where $\alpha$ runs over all distinct permutation of $\lambda=(\lambda_1,\dots,\lambda_n)$.
\end{defn}
\begin{ex}\normalfont
Let $n=3$ and $\lambda=(2,1,0)$ to see what's going on
$$
m_{(2,1)}=x_1^2x_2+x_1^2x_3+x_1x_2^2+x_1x_3^2+x_2x_3^2+x_2^2x_3
$$
since we have all permutations of $(2,1,0)$ are listed as follows
$$
(2,1,0),(2,0,1),(1,2,0),(1,0,2),(0,1,2),(0,2,1)
$$
\end{ex}
\begin{remk}\normalfont
The $(m_{\lambda})_{l(\lambda)\leq n}$ form a $\Bbb{Z}$-basis of $\Lambda_n$. And $(m_{\lambda})_{|\lambda|=k,l(\lambda)\leq n}$ form a a $\Bbb{Z}$-basis of $\Lambda_n^k$.
\end{remk}
\begin{defn}[Inverse system]\normalfont
Let $(I,\leq)$ be a directed set. Let $(A_i)_{i\in I}$ be a family of groups, rings, modules, indexed by $I$, and $(f_{ij})_{i,j\in I}$ be a family of morphisms with $f_{ij}:A_i\to A_j$, such that 
\begin{enumerate}[$1.$]
\item $f_{ii}=\operatorname{id}_{A_i}$;
\item $f_{ij}=f_{ij}\circ f_{jk}$ for all $i,j,k\in I$
\end{enumerate}
The pair $(A_i,f_{ij})_{i,j\in I}$ is called an inverse system over $I$.
\end{defn}
\begin{defn}[Inverse limit]\normalfont
Let $(A_i,f_{ij})_{i,j\in I}$ be an inverse system. Let $x_i\in A_i,x_j\in A_j$. We define
$$
x_i\sim x_j\Longleftrightarrow \text{there exists $k\in I$ with $i\leq k,j\leq k$ and $f_{ki}(x_i)=f_{kj}(x_j)$}
$$
We define the inverse limit of this inverse system by
$$
\varprojlim_{i\in I}A_i=\prod A_i/\sim
$$
\end{defn}

We can apply inverse limit to rings of symmetric functions. Let $k$ be fixed, $m\ge n$, and consider
$$
\begin{aligned}
\Bbb{Z}[x_1,\dots,x_m]&\to\Bbb{Z}[x_1,\dots,x_n]\\
\end{aligned}
$$
which sends each of $x_{n+1},\dots,x_m$ to zero and the other $x_i$ to themselves. On restriction to $\Lambda_m$ this gives a homomorphism as follows
$$
\rho_{m,n}:\Lambda_m\to\Lambda_n
$$
whose effect on the basis $(m_{\lambda})$ is easily described as follows
$$
m_{\lambda}(x_1,\dots,x_m)\mapsto
\begin{cases}
m_{\lambda}(x_1,\dots,x_n),\quad l(\lambda)\leq n\\
0,\quad \text{otherwise}
\end{cases}
$$
$\rho_{m,n}$ is a surjective ring homomorphism. 

On restriction to $\Lambda_m^k$ we have homomorphisms
$$
\rho_{m,n}^k:\Lambda_{m}^k\to\Lambda_{n}^k
$$
for all $k>0$ and $m\ge n$, which are always surjective, and are bijective\footnote{Why?} for $m\ge n\ge k$. So we have $(\Lambda_n^k,\rho_{m,n}^k)$ is an inverse system over $\Bbb{N}$. We define
$$
\Lambda^k=\varprojlim_{n}\Lambda_n^k
$$

Let us clearify the elements in $\Lambda^k$, as what we defined, an element of $\Lambda^k$ is a sequence $f=(f_n)_{n\ge0}$, where $f_n=f_n(x_1,\dots,x_n)$ is a homogenous symmetric polynomial of degree $k$ in $x_1,\dots,x_n$, and $f_m(x_1,\dots,x_n,0,\dots,0)=f_n(x_1,\dots,x_n)$ whenever $m\ge n$. Since $\rho_{m,n}^k$ is an isomorphism for $m\ge n\ge k$, it follows that the projection 
$$
\rho_n^k:\Lambda^k\to\Lambda_n^k
$$
which sends $f$ to $f_n$ is an isomorphism for all $n\ge k$, and hence that $\Lambda^k$ has a $\Bbb{Z}$-basis consisting of the monomial symmetric functions $m_{\lambda}$ $($for all partitions $\lambda$ of $k$$)$ defined by
$$
\rho_n^k(m_{\lambda})=m_{\lambda}(x_1,\dots,x_n)
$$
for all $n\ge k$. Hence $\Lambda^k$ is a free $\Bbb{Z}$-module of rank $p(k)$, the number of partitions of $k$.

\begin{ex}\normalfont
The above discussion may be a little abstract, let's compute a concrete example to show what's going on

If we let $m=3,n=2$, and let $\lambda=(1,1)$, then
$$
m_{(1,1)}(x_1,x_2,x_3)=x_1x_2+x_1x_3+x_2x_1+x_2x_3+x_3x_1+x_3x_2
$$
So 
$$
\rho_{3,2}(m_{(1,1)}(x_1,x_2,x_3))=m_{(1,1)}(x_1,x_2)=x_1x_2+x_2x_1
$$
and in this case, $l(\lambda)=2=n$. If we let $\lambda=(1,1,1)$, then
$$
\rho_{3,2}(m_{(1,1,1)})=\rho_{3,2}(x_1x_2x_3)=0
$$
is quite natural.

Furthermore, if we let $k=n=2,m=3$, then obviously $\Lambda_3^2$ is spanned by 
$$
\begin{aligned}
m_{(2,0)}(x_1,x_2,x_3)&=x_1^2+x_2^2+x_3^3\\
 m_{(1,1)}(x_1,x_2,x_3)&=x_1x_2+x_1x_3+x_2x_1+x_2x_3+x_3x_1+x_3x_2
\end{aligned}
$$
and $\Lambda_2^2$ is spanned by 
$$
\begin{aligned}
m_{(2,0)}(x_1,x_2)&=x_1^2+x_2^2\\
m_{(1,1)}(x_1,x_2)&=x_1x_2+x_2x_1
\end{aligned}
$$
So $\rho_{3,2}^2$ is clearly an isomorphism. Hope this example can help you to get a better understanding.
\end{ex}

\begin{defn}[The ring of symmetric functions]\normalfont
We define
$$
\Lambda=\bigoplus_{k\ge0}\Lambda^k
$$
$\Lambda$ is the free $\Bbb{Z}$-module generated by the $m_{\lambda}$ for all partitions $\lambda$, and is called the ring of symmetric functions. The $m_{\lambda}$ are called monomial symmetric functions.
\end{defn}
\begin{remk}\normalfont
We have the following remarks
\begin{enumerate}[$1.$]
\item For any communicative ring $R$ in place of $\Bbb{Z}$, we can define a ring $\Lambda_R$ satisfying $\Lambda_R\cong\Lambda\otimes_{\Bbb{Z}}R$.
\item We have surjective ring homomorphisms $\rho_n=\bigoplus_{k\ge0}\rho_n^k:\Lambda\to\Lambda_n,n\ge0$. $\rho_n$ is an isomorphism in degrees $k\leq n$.
\end{enumerate}
\end{remk}

\subsection{Elementary symmetric function}
As we can see above, $m_{\lambda}$ for any $\lambda$ form a basis of the ring of symmetric functions. Now we will give several different basis of it, some of them are quite important to the representation theory of $S_n$.

First of them is elementary symmetric function

\begin{defn}[Elementary symmetric function]\normalfont
Let $e_0=1$ and $e_r=\sum_{i_1<\dots<i_r}x_{i_1}\dots x_{i_r}=m_{(1^r)}$ for some $r\ge1$. 

For each partition $\lambda=(\lambda_1,\lambda_2,\dots)$ define $e_{\lambda}=e_{\lambda_1}e_{\lambda_2}\dots$. Then $e_{\lambda}$ is called elementary symmetric functions.
\end{defn}
\begin{remk}\normalfont
The generating function for the $e_r$ is 
$$
E(t)=\sum_{r=0}^{\infty}e_rt^r=\prod_{i\ge1}(1+x_it)
$$
\end{remk}
\begin{remk}\normalfont
If the number of variables is finite, say $n$, then 
$$
\rho_n(e_r)=0\implies \sum_{r=0}^ne_rt^r=\prod_{i=1}^n(1+x_it)\in\Lambda_n[t]
$$
\end{remk}

\begin{lemma}\normalfont
Let $\lambda$ be a partition, $\lambda'$ its conjugate. Then
$$
e_{\lambda'}=m_{\lambda}+\sum_{\mu<\lambda}a_{\lambda\mu}m_{\mu},\quad a_{\lambda\mu}\in\Bbb{Z}_{\ge0}
$$
\end{lemma}
\begin{proof}
When we multiply out the product $e_{\lambda'}=e_{\lambda'_1}e_{\lambda_2'}\dots$, we will obtain a sum of monomials, each of which is of the form
$$
(x_{i_1}x_{i_2}\dots)(x_{j_1}x_{j_2}\dots)\dots=x^{\alpha}
$$
where $i_1<i_2<\dots<i_{\lambda_1'},j_1<j_2<\dots<j_{\lambda_2'}$, and so on.

Put the numbers $i_1,\dots,i_{\lambda_1'}$ into the first column of $D(\lambda)$ and similarly for the remaining numbers. The symbols $\leq r$ occur in the top $r$ rows of $D(\lambda)$. Hence we have
$$
\alpha_1+\dots+\alpha_r\leq\lambda_1+\dots+\lambda_r
$$
for each $r\ge1$, i.e. we have $\alpha\leq\lambda$. If follows Lemma $4.28$ that 
$$
e_{\lambda'}=\sum_{\mu\leq\lambda}a_{\lambda\mu}m_{\mu}
$$
with $a_{\lambda\mu}\ge0$ for each $\mu\leq\lambda$, and the argument above also shows that the monomial $x^{\lambda}$ occurs exactly once, so that $a_{\lambda\lambda}=1$.
\end{proof}


\begin{prop}\normalfont
We have
$$
\Lambda\cong\Bbb{Z}[e_1,e_2,\dots]
$$
and $e_r$ are algebraically independent over $\Bbb{Z}$.
\end{prop}
\begin{proof}
By above lemma, the $e_{r}$ form a $\Bbb{Z}$-basis since the $m_{\lambda}$ do so. Then every $f\in\Lambda$ uniquely expressible as a polynomial in $e_r,r\ge0$.
\end{proof}


\subsection{Complete symmetric function}
\begin{defn}[complete symmetric function]\normalfont
Let $h_0=1$, and $h_r=\sum_{\mu\vdash r}m_{\mu},r\ge1$. For each partition $\lambda=(\lambda_1,\lambda_2,\dots,)$, we define $h_{\lambda}=h_{\lambda_1}h_{\lambda_2}\dots$, called the complete symmetric functions.
\end{defn}
\begin{remk}\normalfont
Note that $e_1=h_1$. And it will be convenient to define $h_r,e_r=0$ to be zero for $r<0$.
\end{remk}
\begin{lemma}\normalfont
The generating function of the $h_r$ is 
$$
H(t)=\sum_{r\ge0}h_rt^r=\prod_{i\ge1}(1-x_it)^{-1}
$$
Furthermore, we have 
$$
H(t)E(-t)=1
$$
\end{lemma}
\begin{proof}
To see the first, use the fact
$$
\frac{1}{1-x_it}=\sum_kx_i^kt^k
$$
and multiply these geometric series together.

Use the fact that the generating function of $e_r$ is 
$$
E(t)=\sum_{r\ge0}e_rt^r=\prod_{i\ge1}(1+x_it)
$$
together with what we have proven to see the second.
\end{proof}
\begin{remk}\normalfont
$H(t)E(-t)=1$ is equivalent to 
$$
\sum_{r=0}^n(-1)^re_rh_{n-r}=0
$$
for all $n\ge1$.
\end{remk}

Since $e_r$ are algebraically independent, we may define a homomorphism of graded rings as follows
\begin{defn}
$$
\begin{aligned}
\omega:\Lambda&\to\Lambda\\
e_r&\mapsto h_r
\end{aligned}
$$
\end{defn}
\begin{lemma}\normalfont
$\omega$ is a involution.
\end{lemma}
\begin{proof}
The relations
$$
\sum_{r=0}^n(-1)^re_rh_{n-r}=0,\quad \forall n\ge1
$$
are symmetric with respect to interchanging $e_r$ and $h_r$.
\end{proof}
\begin{prop}\normalfont
We have 
$$
\Lambda\cong\Bbb{Z}[h_1,h_2,\dots]
$$
and $h_r$ are algebraically independent over $\Bbb{Z}$.
\end{prop}
\begin{proof}
Follows from that $\omega^2=\operatorname{Id}$, that is $\omega$ is an automorphism of $\Lambda$.
\end{proof}
\begin{remk}\normalfont
If the number of variables is finite, say $n$, then $\omega|_{\Lambda}=\operatorname{id}|_{\Lambda_n}$, and $\Lambda_n\cong\Bbb{Z}[h_1,\dots,h_n]$ with $h_r$ are algebraically independent over $\Bbb{Z}$, but $h_{r+1},\dots$ are nonzero polynomials in $h_1,\dots,h_n$.
\end{remk}
\begin{remk}\normalfont
We could define $f_{\lambda}=\omega(m_{\lambda})$ and would obtain another basis of $\Lambda$, but these play no role later on.
\end{remk}

Remark $5.18$ lead to a determinant identity which we shall make use of later. Let $N$ be a positive integer and consider the matrices of $N+1$ rows and columns
$$
H=(h_{i-j})_{0\leq i,j\leq N},\quad E=((-1)^{i-j}e_{i-j})_{0\leq i,j\leq N}
$$
Then $E,H$ are lower unitriangular, so we have $\operatorname{det}E=\operatorname{det}H=1$. Moreover, Remark $5.18$ shows that
$$
\sum_{r=0}^{N}(-1)^{r} e_{r} h_{n-r}=0
$$
which implies that 
$$
EH=\operatorname{Id}
$$
It follows that each minor of $H$ is equal to the complementary cofactor of $E^T$, the transpose of $E$.

Now let $\lambda,\mu$ be partitions of length $\leq p$ such that $\lambda',\mu'$ have length $\leq p$. $p+q=N+1$. And consider the minor of $H$ with row indices $\lambda_i+p-i(1\leq i\leq p)$ and columns indices $\mu_i+p-i(1\leq i\leq p$. By Lemma $4.13$ the complementary cofactor of $E^T$ has row indices $p-1+j-\lambda_j'(1\leq j\leq q$ and column indices $p-1+j-\mu'_j(1\leq j\leq p)$. Hence we have
$$
\operatorname{det}(h_{\lambda_{1}-\mu_{j}-i+j})_{1<i, j<p}=(-1)^{|\lambda|+|\mu|} \operatorname{det}((-1)^{\lambda_{i}^{\prime}-\mu_{j}^{\prime}-i+j} e_{\lambda_{i}^{\prime}-\mu_{j}^{\prime}-i+j})_{1<i, j<q}
$$ 
The minus signs cancel out, and we have proven the following results:
\begin{lemma}\normalfont
Let $\lambda,\mu$ be partitions of length $\leq p$ such that $\lambda',\mu'$ have length $\leq p$. $p+q=N+1$. Then
$$
\operatorname{det}(h_{\lambda_i-\mu_j-i+j})_{0\leq i,j\leq p}=\operatorname{det}(e_{\lambda'_i-\mu'_i-i+j})_{0\leq i,j\leq q}
$$
In particular, if $\mu=\varnothing$, then $\operatorname{det}(h_{\lambda_i-i+j})=\operatorname{det}(e_{\lambda'_j-i+j})$.
\end{lemma}
\subsection{Power sums}
\begin{defn}[power sum]\normalfont
Let $p_r=\sum_{i}x_i^r=m_{(r)},r\ge1$, $p_r$ is call the $r$-th power sum. For a partition $\lambda=(\lambda_1,\lambda_2,\dots)$, we define $p_{\lambda}=p_{\lambda_1}p_{\lambda_2}\dots$
\end{defn}
\begin{lemma}\normalfont
The generating function of $p_r$ is 
$$
P(t)=\sum_{r\ge1}p_rt^{r-1}=\frac{H(t)}{H'(t)}
$$
Furthermore, we have the following properties
\begin{enumerate}[$1.$]
\item $P(-t)=\frac{E'(t)}{E(t)}$
\item $nh_n=\sum_{r=1}^np_rh_{n-r}$
\item $ne_n=\sum_{r=1}^n(-1)^{r-1}p_re_{n-r}$
\end{enumerate}
\end{lemma}
\begin{proof}
We compute as follows
$$
\begin{aligned}
P(t)&=\sum_{i\ge1}\sum_{r\ge1}x_i^rt^{r-1}\\
&=\sum_{i\ge1}\frac{x_i}{1-x_it}\\
&=\sum_{i\ge1}\frac{\mathrm{d}}{\mathrm{d}t}\log(\frac{1}{1-x_it})\\
&=\frac{\mathrm{d}}{\mathrm{d}t}\log\prod_{i\ge1}(1-x_it)^{-1}\\
&=\frac{\mathrm{d}}{\mathrm{d}t}\log H(t)\\
&=\frac{H'(t)}{H(t)}
\end{aligned}
$$
Similarly we have $P(-t)=\frac{\mathrm{d}}{\mathrm{d}t}\log E(t)$.

From above we have 
$$
\begin{aligned}
nh_n&=\sum_{r=1}^np_rh_{n-r}\\
ne_n&=\sum_{r=1}^n(-1)^{r-1}p_re_{n-r}
\end{aligned}
$$
for $n\ge1$.
\end{proof}
\begin{remk}\normalfont
The second and third equations enable us to express the $h's$ and the $e's$ in terms of the $p's$, and vice versa. In fact, the third equations are due to Isaac Newton, and are known as Newton's formulas. And from the second formula, it is clear that $h_n\in\Bbb{Q}[p_1,\dots,p_n]$ and $p_n\in\Bbb{Z}[h_1,\dots,h_n]$, and hence
$$
\Bbb{Q}[p_1,\dots,p_n]=\Bbb{Q}[h_1,\dots,h_n]
$$
Since the $h_r$ are algebraically independent over $\Bbb{Z}$, and hence also over $\Bbb{Q}$, it follows that:
\end{remk}
\begin{prop}\normalfont
$\Lambda_{\Bbb{Q}}=\Lambda\otimes_{\Bbb{Z}}\Bbb{Q}\cong\Bbb{Q}[p_1,p_2,\dots]$ and the $p_r$ are algebraically independent over $\Bbb{Q}$. The $p_r$ form a $\Bbb{Q}$-basis for $\Lambda_{\Bbb{Q}}$.
\end{prop}

\begin{defn}\normalfont
Let $\lambda=(1^{m_1}2^{m_2}\dots)$ be a partition in exponential notation. We define
$$
\varepsilon_{\lambda}=(-1)^{m_2+m_4+\dots}=(-1)^{|\lambda|-l(\lambda)}
$$
$$
z_{\lambda}=\prod_{j\ge1}j^{m_j}m_j!
$$
\end{defn}
\begin{remk}\normalfont
Let $w\in S_n$ with cycle type $\alpha(w)=(1^{m_1}2^{m_2}\dots)$, then
$$
\varepsilon_{\alpha(w)}=\begin{cases}
1,\quad \text{$w$ is even}\\
-1,\quad \text{$w$ is odd}
\end{cases}
$$
so we have $S_n\to\{\pm1\}$ defined by $w\mapsto\varepsilon_{\alpha(w)}$ is the usual sign homomorphism.
\end{remk}
\begin{lemma}\normalfont
$\omega(p_{\lambda})=\varepsilon_{\lambda}p_{\lambda}$
\end{lemma}
\begin{proof}
Since we have
$$
\omega(E(t))=H(t),\omega(H(t))=E(t)
$$
then we have
$$
\omega(P(t))=\omega(\frac{H'(t)}{H(t)})=\frac{E'(t)}{E(t)}=P(-t)
$$
then 
$$
\omega(p_n)=(-1)^{n-1}p_n,\quad\forall n\ge1
$$
then 
$$
\omega(p_{\lambda})=(-1)^{\sum\lambda_i-\sum 1}p_{\lambda}=\varepsilon^{\lambda}p_{\lambda}
$$
\end{proof}
\begin{lemma}\normalfont
We have
$$
\begin{aligned}
H(t)&=\sum_{\lambda}\frac{1}{z_{\lambda}}p_{\lambda}t^{|\lambda|},\quad h_n=\sum_{\lambda\vdash n}\frac{1}{z_{\lambda}}p_{\lambda}\\
E(t)&=\sum_{\lambda}\frac{\varepsilon_{\lambda}}{z_{\lambda}}p_{\lambda}t^{|\lambda|},\quad e_n=\sum_{\lambda\vdash n}\frac{\varepsilon_{\lambda}}{z_{\lambda}}p_{\lambda}
\end{aligned}
$$
\end{lemma}
\begin{proof}
It suffices to prove the identity in the first row, since the one in the second row then follows by applying the involution $\omega$ and using the fact that $p_k$ is an eigenvector of $\omega$ with respect to $\varepsilon_{\lambda}$.

We compute as follows,
$$
\begin{aligned}
H(z)&=\exp\sum_{r\ge1}p_rt^r/r\\
&=\prod_{r\ge1}\exp(p_rt^r/r)\\
&=\prod_{r\ge1}\sum_{m_r=0}^{\infty}(p_rt^r)^{m_r}/r^{m_r}m_r!\\
&=\sum_{\lambda}z_{\lambda}^{-1}p_{\lambda}t^{|\lambda|}
\end{aligned}
$$
The first step follows from Lemma $5.26$.
\end{proof}

\section{Schur functions}
\begin{lemma}\normalfont
Let $A_n=\{f\in\Bbb{Z}[x_1,\dots,x_n]\mid w(f)=\operatorname{sgn}(w)f,\forall w\in S_n\}$, then $A_n$ is a free module of rank $1$ over $\Lambda_n$.
\end{lemma}

\begin{proof}
Let $f\in A_n$, then $x_i-x_j,i\neq j$ divides $f$, since $f|_{x_i=x_j}=0$, so we have $\prod_{i<j}(x_i-x_j)$ divides $f$. Then
$$
f=\prod_{i<j}(x_i-x_j)g,\quad g\in\Lambda_n
$$
So $A_n$ is generated by $\prod_{i<j}(x_i-x_j)$ over $\Lambda_n$, i.e. $A_n=\prod_{i<j}(x_i-x_j)\Lambda_n$
\end{proof}

Let $x^{\alpha}=x_1^{\alpha_1}\dots x_n^{\alpha_n}$ be a monomial, and consider the polynomial $a_{\alpha}$ obtained by antisymmetrizing $x^{\alpha}$, that is
$$
a_{\alpha}=\sum_{w\in S_n}\operatorname{sgn}(w)w(x^{\alpha})
$$
Clearly $a_{\alpha}$ is skew-symmetric, i.e. $a_{\alpha}\in A_n$. In particular, therefore $a_{\alpha}$ vanishes unless $\alpha_1,\dots,\alpha_n$ are all distinct. Hence we may as well assume that $\alpha_1>\dots>\alpha_n\ge0$. And we may write $\alpha=\lambda+\delta$, where $\lambda$ is a partition\footnote{$\lambda$ is indeed a partition. Take an example, $\alpha_1+1-n\ge\alpha_2+2-n$ holds, since $\alpha_1>\alpha_2$ is equivalent to $\alpha_1\ge\alpha_2+1$} with length $\leq n$ and $\delta=(n-1,n-2,\dots,1,0)$. Then
$$
a_{\alpha}=a_{\lambda+\delta}=\sum_{w\in S_n}\operatorname{sgn}(w)w(x^{\lambda+\delta})
$$
which can be written as a determinant.

\begin{lemma}\normalfont
Let $\lambda$ be a partition $l(\lambda)\leq n$, then
\begin{enumerate}[$1.$]
\item $a_{\lambda+\delta}=\operatorname{det}(x_i^{\lambda_j+n-j})_{1\leq i,j\leq n}$. In particular, $a_{\delta}=\operatorname{det}(x_i^{n-j})_{1\leq i,j\leq n}=\prod(x_i-x_j)$ is the Vandermonde determinant.
\item $a_{\lambda+\delta}$ is divisible by $a_{\delta}$.
\end{enumerate}
\end{lemma}
\begin{proof}
$1.$ follows from the Leibniz formula for the determinant $\operatorname{det}A=\sum_{w\in S_n}\operatorname{sgn}(w)\prod_{i=1}^ra_{i,w(i)}$.

$2.$ follows from Lemma $6.1$.
\end{proof}
\begin{defn}\normalfont
Let $\lambda$ be a partition, $l(\lambda)\leq n$, and $\delta=(n-1,n-2,\dots,0)\in\Bbb{Z}^n_{\ge0}$. We define the Schur polynomial
$$
s_{\lambda}=\frac{a_{\lambda+\delta}}{a_{\delta}}\in\Lambda_n
$$
\end{defn}

Notice that the definition of $s_{\lambda}$ makes sense for any integer vector $\lambda\in\Bbb{Z}^n$ such that $\lambda+\delta$ has no negative parts. If $\lambda_i+n-i$ are not all distinct, then $s_{\lambda}=0$. If they are all distinct, then we have $\lambda+\delta=w(\mu+\delta)$ for some $w\in S_n$ and some partition $\mu$, and $s_{\lambda}=\operatorname{sgn}(w)s_{\mu}$.

The polynomial $a_{\lambda+\delta}$ where $\lambda$ runs through all partitions of length $\leq n$, form a basis of $A_n$. Multiplication by $a_{\delta}$ is an isomorphism of $\Lambda_n$ onto $A_n$, since $A_n$ is the free $\Lambda_n$-module generated by $a_{\delta}$.

So we have proven 
\begin{lemma}\normalfont
The Schur polynomial $s_{\lambda}$, where $\lambda$ is a partition with $l(\lambda)\leq n$, form a $\Bbb{Z}$-basis of $\Lambda_n$.
\end{lemma}



\begin{prop}\normalfont
The $s_{\lambda}$ for all partitions $\lambda$ form a $\Bbb{Z}$-basis of $\Lambda$, called Schur functions. The $s_{\lambda}$ for all partitions $\lambda$ with $|\lambda|=k$ form a $\Bbb{Z}$-basis of $\Lambda^k$.
\end{prop}
\begin{proof}
From the definition it follows that 
$$
a_{\lambda+\delta+(k^n)}=\prod_{i=1}^nx_i^ka_{\lambda+\delta},\quad s_{\lambda+(k^n)}=s_{\lambda}
$$
\end{proof}

\begin{prop}\normalfont
$$
\begin{aligned}
s_{\lambda}&=\operatorname{det}(h_{\lambda_i-i+j})_{1\leq i,j\leq n},\quad n\leq l(\lambda)\\
s_{\lambda}&=\operatorname{det}(e_{\lambda_i'-i+j})_{1\leq i,j\leq m},\quad m\leq l(\lambda')
\end{aligned}
$$
\end{prop}
\begin{proof}

\end{proof}
\begin{cor}\normalfont
We have the following properties
\begin{enumerate}[$1.$]
\item $\omega(s_{\lambda})=s_{\lambda'}$
\item $s_{(n)}=h_n,s_{(1^n)}=e_n$
\end{enumerate}
\end{cor}

\section{Orthogonality}

Let $x=(x_1,x_2,x_3,\dots),y=(y_1,y_2,y_3,\dots)$ be finite or infinite sequences of variables. We denote the symmetric functions of the $x's$ by $s_{\lambda}(x),p_{\lambda}(x)$, etc. and the symmetric functions of the $y's$ by $s_{\lambda}(y),p_{\lambda}(y)$, etc.
\begin{prop}\normalfont
We give three series expansions for the product
$$
\begin{aligned}
\prod_{i,j}(1-x_iy_j)^{-1}&=\sum_{\lambda}\frac{1}{z_{\lambda}}p_{\lambda}(x)p_{\lambda}(y)\\
&=\sum_{\lambda}h_{\lambda}(x)m_{\lambda}(y)\\
&=\sum_{\lambda}s_{\lambda}(x)s_{\lambda}(y)\\
\end{aligned}
$$
\end{prop}
\begin{proof}
For the first one, Since we have 
$$
H(t)=\prod_i(1-x_it)^{-1}=\sum_{\lambda}z_k^{-1}p_{\lambda} t^{|\lambda|}
$$
Choose as variables $x_iy_j$, then
$$
\begin{aligned}
\prod_{i,j}(1-x_iy_jt)^{-1}=H(t)&=\sum_{\lambda}\frac{1}{z_{\lambda}}p_{\lambda}(x_1y_1,\dots,x_iy_j,\dots,x_ny_n)t^{|\lambda|}\\
&=\sum_{\lambda}\frac{1}{z_{\lambda}}p_{\lambda}(x)p_{\lambda}(y)t^{|\lambda|}
\end{aligned}
$$
and set $t=1$ to get desired result.

For the second one, 
$$
\begin{aligned}
\prod_{i,j}(1-x_iy_jt)^{-1}&=\prod_{j}H(y_j)\\
&=\prod_j\sum_{r=0}^{\infty}h_r(x)y^r_j\\
&=\sum_{\alpha}h_{\alpha}(x)y^{\alpha}\\
&=\sum_{\lambda}h_{\lambda}(x)m_{\lambda}(y)
\end{aligned}
$$
where $\alpha$ runs through all sequences $(\alpha_1,\alpha_2,\dots)$ of non-negative integers such that $\sum\alpha_i<\infty$, and $\lambda$ runs through all partitions.

For the third one is sometimes called Cauchy formula, we compute as 
$$
\begin{aligned}
a_{\delta}(x)a_{\delta}(y)\prod_{i,j=1}^n(1-x_iy_j)^{-1}&=a_{\delta}(x)\sum_{w\in S_n}\operatorname{sgn}(w)w(y^{\delta})\sum_{\lambda}h_{\lambda}(x)m_{\lambda}(y)\\
&=a_{\delta}(x)\sum_{w\in S_n}\sum_{\lambda}\operatorname{sgn}(w)y^{w\delta}h_{\lambda}(x)\sum_{\alpha \text{ is the}\atop\text{ permutation of $\lambda$}} y^{\alpha}\\
&=a_{\delta}(x)\sum_{w\in S_n,\alpha\in\Bbb{N}^n}\operatorname{sgn}(w)h_{\alpha}(x)y^{\alpha+w\delta}\\
&=\sum_{w\in S_n,\beta\in\Bbb{N}^n}(a_{\delta}(x)\operatorname{sgn}(w)h_{\beta-w\delta}(x))y^{\beta}\\
&=\sum_{\beta\in\Bbb{N}^n}a_{\beta}(x)y^{\beta}\quad\quad (\alpha_{\beta}=0\text{ if } \beta\neq w(\lambda+\delta),w\in S_n)\\
&=\sum_{w\in S_n}\sum_{\lambda}w(a_{\lambda+\delta}(x))y^{w(\lambda+\delta)}\\
&=\sum_{\lambda}a_{\lambda+\delta}(x)\sum_{w\in S_n}\operatorname{sgn}(w)w(y^{\lambda+\delta})\\
&=\sum_{\lambda}a_{\lambda+\delta}(x)a_{\lambda+\delta}(y)
\end{aligned}
$$
This proves in the case of $n$ variables $x_i$ and $n$ variables $y_i$, now let $n\to\infty$ as usual to complete the proof.
\end{proof}

\begin{defn}\normalfont
We define a $\Bbb{Z}$-valued bilinear form $\langle\cdot,\cdot\rangle:\Lambda\times\Lambda\to\Bbb{Z}$ by requiring
$$
\langle h_{\lambda},m_{\mu}\rangle=\delta_{\lambda\mu}
$$
for all partitions $\lambda,\mu$, where $\delta_{\lambda\mu}$ is the Kronecker delta.
\end{defn}
\begin{lemma}\normalfont
For each $n\ge0$, let $(u_{\lambda}),(v_{\lambda})$ be $\Bbb{Q}$-bases of $\Lambda_{\Bbb{Q}}^n$, indexed by the partition $\lambda$ of $n$. Then the following condition are equivalent:
\begin{enumerate}[$1.$]
\item $\langle\mu_{\lambda},v_{\mu}\rangle=\delta_{\lambda\mu}$ for all $\lambda,\mu$.
\item $\sum_{\lambda}u_{\lambda}(x)v_{\lambda}(y)=\prod_{i,j}(1-x_iy_j)^{-1}$.
\end{enumerate}
\end{lemma}
\begin{proof}
Let 
$$
u_{\lambda}=\sum_{\rho} a_{\lambda \rho} h_{\rho}, \quad v_{\mu}=\sum_{\sigma} b_{\mu \sigma} m_{\sigma}
$$
then
$$
\left\langle u_{\lambda}, v_{\mu}\right\rangle=\sum_{\rho} a_{\lambda \rho} b_{\mu \rho}
$$
so the first statement is equivalent to 
$$
\sum_{\rho} a_{\lambda \rho} b_{\mu \rho}=\delta_{\lambda \mu}
$$
And note that the second statement is equivalent to 
$$
\sum_{\lambda} u_{\lambda}(x) v_{\lambda}(y)=\sum_{\rho} h_{\rho}(x) m_{\rho}(y)
$$
so it is also equivalent to 
$$
\sum_{\lambda} a_{\lambda \rho} b_{\lambda \sigma}=\delta_{\rho \sigma}
$$
This completes the proof.
\end{proof}

So together with Proposition $7.1$ with Lemma $7.3$, it follows that 
$$
\left\langle p_{\lambda}, p_{\mu}\right\rangle=\delta_{\lambda \mu} z_{\lambda}
$$
so that the $p_{\lambda}$ form an orthogonal basis of $\Lambda_{\Bbb{Q}}$. Likewise we have 
$$
\left\langle s_{\lambda}, s_{\mu}\right\rangle=\delta_{\lambda \mu}
$$
so that $s_{\lambda}$ form an orthonormal basis of $\Lambda$, and the $s_{\lambda}$ such that $|\lambda|=n$ form an orthonormal basis of $\Lambda^n$.

Any other orthonormal basis of $\Lambda^n$ must therefore be obtained from the basis $(s_{\lambda})$ by transformation by an orthonormal integer matrix. The only such matrices are signed permutation matrices, therefore the orthonormal relation $s_{\lambda}$ satisfied characterizes the $s_{\lambda}$ up to order and sign.

\begin{lemma}\normalfont
$\omega:\Lambda\to\Lambda$ is an isometry for $\langle\cdot,\cdot\rangle$.
\end{lemma} 
\begin{proof}
Since we have $\omega(p_{\lambda})=\varepsilon_{\lambda} p_{\lambda}$, hence we 
$$
\langle\omega(p_{\lambda},\omega(p_{\mu})\rangle=\varepsilon_{\lambda}\varepsilon_{\mu}\langle p_{\lambda},p_{\mu}\rangle=\varepsilon_{\lambda}\varepsilon_{\mu}z_{\lambda}\delta_{\lambda\mu}=\langle p_{\lambda},p_{\mu}\rangle
$$
since $(\varepsilon_{\lambda})^2=1$. This completes the proof.
\end{proof}

\subsection{Transition matrices}

Let $\lambda,\mu$ be partitions, we define 
$$
\begin{aligned}
\{\lambda\}^j&=\{\mu\subset\lambda\mid |\mu|=|\lambda|-j,0\leq \lambda_i'-\mu_i'\leq 1,\forall i\}\\
\{\lambda\}_j&=\{\mu\subset\lambda\mid |\mu|=|\lambda|+j,\lambda_i'\leq \mu_i'\leq\lambda_i'+ 1,\forall i\}\\
\end{aligned}
$$

\begin{defn}[flag]\normalfont
A flage $\mu_{\bullet}$ is a sequence of partitions 
$$
\mu_{n}\subset \mu_{n-1}\subset\dots\subset \mu_0=\lambda
$$
such that $\mu_i\in\{\mu_{i-1}\}^{a_i}$ for some $a_i\ge0$, and all $1\leq i\leq n$. The sequence $a=(a_1,\dots,a_n)$ is called the weight of $\mu_0$.
\end{defn}
\begin{defn}[complete]\normalfont
A flag is called complete if $n=|\lambda|$.
\end{defn}
\begin{ex}\normalfont
Consider $\lambda=(6,4,4,2)$, we can get a flag as follows by removing boxes.
$$
\begin{aligned}
&\young(122335,2355,4477,57)&\quad &\young(122335,2355,44,5) &\quad & \young(122335,2355,44,5)&\quad  \young(12233,23,44) &\quad &\young(12233,23)\\
&\young(122,2)&\quad &\young(1) &\quad & \varnothing \\
\end{aligned}
$$
where we have
$$
\begin{aligned}
&\mu_0=(6,4,4,2)\supset\mu_1=(6,4,2,1)\supset\mu_2=(6,4,2,1)\supset\mu_3=(5,2,2)\supset \\
&\mu_4=(5,2)\supset \mu_5=(3,1)\supset \mu_6=(1)\supset \mu_7=\varnothing
\end{aligned}
$$
and
$$
a_1=3,a_2=0,a_3=4,a_4=2,a_5=3,a_6=3,a_7=1
$$
that is $a=(3,0,4,2,3,3,1)$
\end{ex}
\begin{lemma}\normalfont
$$
\{\text{semistandard Young tableau $T(\lambda$}\}\longleftrightarrow\{\text{flag $\mu_{\bullet}$ such that $\mu_0=\lambda$}\}
$$
\end{lemma}
\begin{proof}
Let $n=|\lambda|$. Given $\mu_{\bullet}$ with $\mu_0=\lambda$, define $T(\lambda)$ by filling all the $a_i$ boxes of $\mu_i-\mu_{i+1}$ with $n-i$, $1\leq i\leq n$. Then $u_i\in\{\mu_{i-1}\}^{a_i}$ implies all columns are strictly increasing and $a_i\ge0$ implies all rows are increasing.

Given a semistandard Young tableau $T(\lambda)$ of weight $a=(a_1,\dots,a_n)$, remove $a_i$ boxes whoses entry is $n-i+1$ to obtain $\mu_i$ and set $\mu_0=\lambda$. Rows of $T(\lambda)$ are increasing implies $|\mu_i|-|\mu_{i-1}|=a_{i-1}\ge0$ and columns of $T(\lambda)$ are strictly increasing implies at most one box in each column is removed, that is $0\leq\mu_{i-1}'-\mu_i'\leq 1$.
\end{proof}

Recall that we have
$$
s_{(n)}=h_n,\quad s_{(1^n)}=e_n 
$$
\begin{prop}\normalfont[Pier's formula]
We have 
\begin{enumerate}[$1.$]
\item $s_{\lambda}e_j=\sum_{\mu\in\{\lambda\}_j}s_{\mu}$
\item $s_{\lambda}h_j=\sum_{\mu'\in\{\lambda'\}_j}s_{\mu}$
\end{enumerate}
\end{prop}
\begin{proof}
Let $\lambda=(\lambda_1,\dots,\lambda_n)$ with $n$ sufficiently large by allowing some $\lambda_i$ to be zero.
$$
s_{\lambda}e_ia_{\delta}=a_{\lambda+\delta}e_i\in A_r
$$
implies
$$
a_{\lambda+\delta}=\sum_{\mu}B_{\lambda\mu}a_{\mu+\delta}
$$
Let $l_i=\lambda_i+n-i$, then the only way to obtain a monomial $x_1^{m_1}\dots x_n^{m_n}$ with $m_1>m_2>\dots>m_n$ in $a_{\lambda+\delta}e_i$ is possibly by $x_1^{l_1}\dots x_n^{l_n}x_{j_1}\dots x_{j_n}$. This monomial has strictly decreasing exponents if and only if the following is satisfied: Set
$$
\mu_k=
\begin{cases}
\lambda_k,\quad k\notin\{j_1,\dots,j_i\}\\
\lambda_k+1,\quad k\in\{j_1,\dots,j_i\}
\end{cases}
$$
Then $\mu_1\ge\dots\ge\mu_n$, i.e. $\mu\in\{\lambda\}_i$. The coefficient of such a monomial is $B_{\lambda\mu}=1$, so we have
$$
a_{\lambda+\delta}e_i=\sum_{\mu\in\{\lambda\}_i}a_{\mu+\delta}
$$
And the second equation follows from the first since $\omega(e_n)=h_n,\omega(s_{\lambda})=s_{\lambda'}$.
\end{proof}

Use the following, we can express $s_{\lambda}$ with $x_n=1$ in terms of $s_{\mu}$ in $n-1$ variables.
\begin{lemma}\normalfont
$s_{\lambda}(x_1,\dots,x_{n-1},1)=\sum_{j=0}^{|\lambda|}\sum_{\mu\in\{\lambda\}_j}s_{\mu}(x_1,\dots,x_{n-1})$
\end{lemma}
\begin{proof}
By Cauchy formula
$$
\begin{aligned}
\sum_{\lambda}s_{\lambda}(x_1,\dots,x_{n-1},1)s_{\lambda}(y_1,\dots,y_n)&=\prod_{i=1}^{n-1}\prod_{j=1}^n(1-x_iy_j)^{-1}\prod_{j=1}^n(1-y_j)^{-1}\\
&=\sum_{\mu}s_{\mu}(x_1,\dots,x_{n-1})s_{\mu}(y_1,\dots,y_n)\sum_{j=0}^{\infty}h_j(y_1,\dots,y_n)\\
&=\sum_{\mu}s_{\mu}(x_1,\dots,x_{n-1})\sum_{j=0}^{\infty}\sum_{\lambda'\in\{\mu'\}_j}s_{\lambda}(y_1,\dots,y_n)\\
\end{aligned}
$$
Comparing the coefficients of $s_{\lambda}(y_1,\dots,y_n)$, we have
$$
\begin{aligned}
s_{\lambda}(x_1,\dots,x_{n-1},1)&=\sum_{j=0}^{\infty}\sum_{\mu,\lambda'\in\{\mu'\}_j}s_{\mu}(x_1,\dots,x_{n-1})\\
&=\sum_{j=0}^{|\lambda|}\sum_{\mu'\in\{\lambda\}_j}s_{\mu}(x_1,\dots,x_{n-1})
\end{aligned}
$$
since $\lambda'\in\{\mu'\}_j$ implies $j\leq|\lambda|=n$.
\end{proof}

\begin{lemma}\normalfont
We can write
$$
s_{\lambda}(x_1,\dots,x_n)=\sum_{\mu_{\bullet}=(\varnothing\subset\mu\subset\lambda)\atop a=|\lambda|-|\mu|}x_n^as_{\mu}(x_1,\dots,x_{n-1})
$$
\end{lemma}
\begin{proof}
$s_{\lambda}(x_1,\dots,x_n)$ is homogenous of degree $|\lambda|$, then
$$
\begin{aligned}
s_{\lambda}(x_1,\dots,x_n)&=x_n^{|\lambda|}s_{\lambda}(\frac{x_1}{x_n},\dots,\frac{x_{n-1}}{x_n},1)\\
&=x_n^{|\lambda|}\sum_{j=0}^{|\lambda|}\sum_{\mu\in\{\lambda\}^j}s_{\mu}(\frac{x_1}{x_n},\dots,\frac{x_{n-1}}{x_n})\\
&=\sum_{j=0}^{|\lambda|}\sum_{\mu\in\{\lambda\}^j}x_n^{|\lambda|-|\mu|}s_{\mu}(x_1,\dots,x_{n-1})
\end{aligned}
$$
\end{proof}
\begin{theorem}\normalfont
We have
$$
s_{\lambda}(x_1,\dots,x_n)=\sum_{T\text{ is semistandard}\atop\text{Young tableau of sharp }\lambda}x^T
$$
where 
$$
x^T=\prod_{i=1}^nx_i^{a_{n-i+1}}
$$
and $a$ is the weight of $T(\lambda)$.
\end{theorem}
\begin{proof}
$$
\begin{aligned}
s_{\lambda}(x_1,\dots,x_n)&=\sum x_n^{a_1}x_{n-1}^{a_2}\dots x_{n-i+1}^{a_i}s_{\mu}(x_1,\dots,x_{n-i})
\end{aligned}
$$
where the sumation runs over $\mu_{\bullet}=(\mu_i\subset\mu_{i-1}\subset\dots\subset \mu_0=\lambda)$ such that $|\mu_i|-|\mu_{i-1}|=a_i$ and $0\leq \mu_i'-\mu_{i-1}'\leq1$. Then we have
$$
\begin{aligned}
s_{\lambda}(x_1,\dots,x_n)&=\sum_{\mu_{\cdot}\text{ is a flag of $\lambda$}}\prod_{i=1}^nx_i^{a_{n-1+i}}\\
&=\sum x^T
\end{aligned}
$$
where $T$ runs over all semistandard Young tableau as desired.
\end{proof}
\begin{remk}\normalfont
In combinatorics this statement is taken as a definition, and all the properties of $s_{\lambda}$ are derived from this. In particular, $s_{\lambda}\in\Lambda_n^k$ where $k=|\lambda|$.
\end{remk}
\begin{cor}\normalfont
$s_{\lambda}=\sum_{\mu\leq\lambda}K_{\lambda\mu}m_{\lambda}$, where $K_{\lambda\mu}$ is Kostka number.
\end{cor}
\begin{ex}\normalfont
Let $n=3$ and $\lambda=(3,3,1)$ to compute $s_{\lambda}(x_1,x_2,x_3)$ use above property. All we need to do is to find out all semistandard Young tableaus, and compute the weight of flags which correspond to them.

List as follows
$$
\begin{aligned}
\young(111,222,3) & \quad &(3,3,1)\supset_1(3,3)\supset_3(3)\supset_3\varnothing\\
\young(111,223,3) & \quad &(3,3,1)\supset_2(3,2)\supset_2(3)\supset_3\varnothing\\
\young(111,233,3) & \quad &(3,3,1)\supset_3(3,1)\supset_1(3)\supset_3\varnothing\\
\young(112,223,3) & \quad &(3,3,1)\supset_2(3,2)\supset_3(2)\supset_2\varnothing\\
\young(112,233,3) & \quad &(3,3,1)\supset_3(3,1)\supset_2(2)\supset_2\varnothing\\
\young(122,233,3) & \quad &(3,3,1)\supset_3(3,1)\supset_3(1)\supset_1\varnothing
\end{aligned}
$$
so we have
$$
\begin{aligned}
s_{(3,3,1)}=&x_1x_2^3x_3^3+x_1^2x_2^2x_3^3+x_1^3x_2x_3^3+x_1^2x_2^3x_3+x_1^3x_2^2x_3^2+x_1^3x_2^3x_3
\end{aligned}
$$
\end{ex}



Now we have already know the relations between bases $(s_{\lambda})$ and $(m_{\lambda})$, We also want to know
$$
s_{\lambda}=\sum F_{\lambda\mu}p_{\mu}
$$
\begin{defn}\normalfont
We arrange partition with respect to the reverse lexicographic order $L_n$, i.e. $(n)$ is first and $(1^n)$ is last. A matrix $(M_{\lambda\mu})$ indexed by $\lambda,\mu\in\mathcal{P}_n$ is said to be \textbf{strictly upper triangle}, if $M_{\lambda\mu}=0$ unless $\lambda\ge\mu$; And \textbf{strictly upper unitriangular} if also $M_{\lambda\lambda}=1$ for all $\lambda\in\mathcal{P}_n$; Similarly for strictly lower unitriangular.
\end{defn}

We set $U_n$ be the set of all strictly upper unitriangular matrices and $U'_n$ be the set of all strictly lower unitriangular matrices.
\begin{lemma}\normalfont
$U_n,U_n'$ are groups with respect to matrix multiplication.
\end{lemma}
\begin{proof}
Let $M,N\in U_n$, then we have
$$
(MN)_{\lambda\mu}=\sum_{\nu}M_{\lambda\nu}N_{\nu\mu}=0
$$
unless there exists $\nu$ such that $\lambda\ge\nu\ge\mu$, i.e. unless $\lambda\ge\mu$. For the same reason we have 
$$
(MN)_{\lambda\lambda}=M_{\lambda\lambda}N_{\lambda\lambda}=1
$$
i.e. $MN\in U_n$.

Consider $\sum_{\mu}M_{\lambda\nu}x_{\mu}=y_{\lambda}$, If $\nu\leq\lambda$, these equations involve $x_{\mu}$ for $\mu\leq\nu$, hence $\mu\leq\lambda$. The same is true for the equivalent set of equations
$$
\sum_{\mu}(M^{-1})_{\lambda\mu}y_{\mu}=x_{\mu}
$$
implies
$(M^{-1})_{\lambda\mu}=0$ unless $\mu\leq\lambda$.
\end{proof}
\begin{lemma}\normalfont
Let 
$$
J=
\begin{cases}
1,\quad \mu=\lambda'\\
0,\quad \text{otherwise}
\end{cases}
$$
Then $M\in U_n$ is equivalent to $JMJ\in U_n'$
\end{lemma}
\begin{proof}
If let $N=JMJ$, then we have $N_{\lambda\mu}=M_{\mu'\lambda'}$. Then by Lemma $4.23$, we have $\lambda\ge\mu$ is equivalent to $\mu'\ge\lambda'$. This completes the proof.
\end{proof}

\begin{defn}\normalfont
Let $(u_{\lambda}),(v_{\lambda})$ be $\Bbb{Q}$ bases for $\Lambda$. We denote by $M(u,v)$ the matrix $(M_{\lambda\mu})$ of coefficients in the equations
$$
u_{\lambda}=\sum_{\mu}M_{\lambda\mu}v_{\mu}
$$
and $M(u,v)$ is called the transition matrix from $(v_{\lambda})$ to $(u_{\lambda})$.
\end{defn}
\begin{lemma}\normalfont
Let $(u_{\lambda}),(v_{\lambda}),(w_{\lambda})$ be $\Bbb{Q}$ bases of $\Lambda$, and let $(u'_{\lambda}),(v'_{\lambda})$ be the dual bases of $(u_{\lambda}),(v_{\lambda})$ with respect to $\langle\cdot,\cdot\rangle$. Then
$$
\begin{aligned}
M(u,v)M(v,w)&=M(v,w)\\
M(v,u)&=M(u,v)^{-1}\\
M(v',u')&=M(v,u)^T=M(u,v)^*\\
M(wv,wu)&=M(u,v)
\end{aligned}
$$
where $T$ means transpose and $*$ means transpose of inverse.
\end{lemma}
\begin{prop}\normalfont
The matrix $(K_{\lambda\mu})$ is in $U_n$.
\end{prop}
\begin{proof}
By Lemma $4.27$, we have $K_{\lambda\mu}=0$ unless $\lambda\ge\mu$. In particular, we have $K_{\lambda\lambda}=1$.
\end{proof}

\begin{remk}\normalfont
In fact, all transition matrices between bases $e_{\lambda},h_{\lambda},m_{\lambda},s_{\lambda}$ can be expressed in terms of $J$ and $K$
\end{remk}

\begin{defn}\normalfont
Let $L$ denote the transition matrix $M(p,m)$, i.e. 
$$
p_{\lambda}=\sum_{\mu}L_{\lambda\mu}m_{\mu}
$$
\end{defn}

\begin{defn}\normalfont
Let $\lambda$ be partition, $l(\lambda)=r$. Let $f:[1,r]\subset\Bbb{Z}\to\Bbb{Z}_{\ge0}$. We define $f(\lambda)$ to be the vector whose $i$-th component is 
$$
f(\lambda)_i=\sum_{f(j)=i}\lambda_j,\quad i\ge1
$$
\end{defn}

\begin{prop}\normalfont
$L_{\lambda\mu}=|\{f:\Bbb{Z}\to\Bbb{Z}_{\ge0}\mid f(\lambda)=\mu\}|$
\end{prop}
\begin{proof}
Note that 
$$
\begin{aligned}
p_{\lambda}&=p_{\lambda_1}p_{\lambda_2}\dots\\
&=\sum_{f:[1,l(\lambda)]\to\Bbb{Z}_{\ge0}}x_{f(1)}^{\lambda_1}x_{f(2)}^{\lambda_2}\dots\\
&=\sum_fx^{f(\lambda)}\\
&=\sum_{\mu}\sum_{f(\lambda)=\mu}\sum_{w\in S_n}x^{w(\mu)}
\end{aligned}
$$
and $\sum_{w\in S_n}x^{w(\mu)}$ is just $m_{\mu}$.
\end{proof}
\begin{defn}\normalfont
Let $\lambda,\mu$ be partitions, $\lambda$ is a refinement of $\mu$ if $\lambda=\bigcup_{i\ge1}\lambda^{(i)}$ such that $\lambda^{(i)}$ is a partition of $\mu_j$. We write $\lambda\leq_R\mu$.
\end{defn}

\begin{lemma}\normalfont
We have
\begin{enumerate}[$1.$]
\item $\lambda\leq_R\mu$ is equivalent to $\mu=f(\lambda)$ for some $f:[1,l(\lambda)]\to\Bbb{N}$.
\item $\leq_R$ is a partial order on $\mathcal{P}_n$.
\item $\lambda\leq_R\mu$ implies $\lambda\leq\mu$.
\end{enumerate}
\end{lemma}
\begin{proof}
See problem set.
\end{proof}
\begin{cor}\normalfont
We have
\begin{enumerate}[$1.$]
\item $L=(L_{\lambda\mu})\in U_n'$
\item $M(p,s)=M(p,m)M(s,m)^{-1}=LK^{-1}$
\end{enumerate}
\end{cor}

\section{Representation of $S_n$}
Now finally we come back to our topic, representation theory, and use what we have learnt about symmetric functions to see what's the irreducible representation ring of $S_n$.

Recall we have a bilinear form on $C(G,\Bbb{C})$, defined by 
$$
(f,g)_G=\frac{1}{|G|}\sum_{x\in G}f(x)g(x^{-1})
$$
We extend it to function $f:G\to A$, and $A$ is any communicative $\Bbb{C}$-algebra. We also extend restriction $\operatorname{Res}_H^G$ and induction $\operatorname{Ind}_H^G$ from $f:G\to\Bbb{C}$ to $f:G\to A$. Then Frobenius reciprocity still holds, i.e. For $H\leq G$, and $\chi:G\to A,\psi:H\to A$ are functions. If $\chi$ is a class function, then
$$
(\operatorname{Ind}_H^G\psi,\chi)_G=(\psi,\operatorname{Res}_H^G\chi)_H
$$

\begin{lemma}\normalfont
Let $m,n\in\Bbb{N}$. We embed $S_m\times S_n$ into $S_{m+n}$ by making $S_m$ and $S_n$ act on complementary subsets of $\{1,\dots,m+n\}$. Then:
\begin{enumerate}[$1.$]
\item All such subgroups are conjugate to each other
\item If $v\in S_n$ has cycle type $\alpha(v)$, $w\in S_n$ has cycle type $\alpha(w)$, then $v\times w\in S_{n+m}$ is well-defined up to conjugate in $S_{m+n}$ with cycle type $\alpha(v\times w)=\alpha(v)\cup\alpha(w)$.
\item Let $\psi:S_n\to\Lambda,w\mapsto p_{\alpha(w)}$. Then in the setting of $2.$, $\psi(v\times w)=\psi(v)\psi(w)$.
\end{enumerate}
\end{lemma}
\begin{proof}
Clear.
\end{proof}
\begin{defn}\normalfont
Let $R^n$ denote the $\Bbb{Z}$-module generated by $V\in\operatorname{Irr}(S_n)$ modulo the relations $V+W-V\oplus W$. Set $R=\bigoplus_{n\ge0} R^n$, where $S_0=\{e\}$ and $R^0=\Bbb{Z}$.
\end{defn}

For $V\in R^m,W\in R^n$, let $V\boxtimes W$ be the corresponding representation of $S_m\times S_n$. Set
$$
V\bullet W=\operatorname{Ind}_{S_m\times S_n}^{S_{m+n}}(V\boxtimes W)
$$
For $V=\bigoplus_{n\ge0}V_n,W=\bigoplus_{n\ge0}W_n$, where $V_n,W_n\in R^n$, we set
$$
(V,W)=\sum_{n\ge0}(V_n,W_n)_{S_n}
$$
with
$$
(V_n,W_n)_{S_n}=\dim\operatorname{Hom}_{S_n}(V_n,W_n)
$$

\begin{prop}\normalfont
For $R$, we have
\begin{enumerate}[$1.$]
\item $(R,\bullet)$ is a communicative graded ring.
\item $(\cdot,\cdot):R\times R\to\Bbb{Z}$ is a well-defined scalar product on $R$. 
\end{enumerate}
\end{prop}
\begin{proof}
Omit.
\end{proof}
\begin{defn}[Frobenius characteristic]\normalfont
The Frobenius characteristic is the map
$$
\begin{aligned}
\operatorname{ch}:R&\to\Lambda_{\Bbb{C}}=\Lambda\otimes\Bbb{C}\\
V&\mapsto\operatorname{ch}(V)
\end{aligned}
$$
where $\operatorname{ch}^n(V)=(\chi_V,\psi)_{S_n}=\dfrac{1}{n!}\sum_{w\in S_n}\chi_V(w)\psi(w^{-1})$ for $V\in R^n$.
\end{defn}
\begin{lemma}\normalfont
Let $V\in R^n$. Then
$$
\operatorname{ch}^n(V)=\sum_{|\lambda|=n}z_{\lambda}^{-1}\chi_V(K_{\lambda})p_{\lambda}
$$
where $\chi_V(K_{\lambda})=\chi_V(w)$ for $w\in K_{\lambda}\in\operatorname{Conj}(S_n)$.
\end{lemma}
\begin{proof}
Firstly, we have
$$
\operatorname{ch}^n(V)=\frac{1}{n!}\sum_{w\in S_n}\chi_V(w)p_{\alpha(w)}
$$
since $\psi(w^{-1})=p_{\alpha(w^{-1})}=p_{\alpha(w)}$. Note that $\chi_V(w)=\chi_V(w')$ if $\alpha(w)=\alpha(w')\in\operatorname{Conj}(S_n)$ and $|K_{\lambda}|=n!z_{\lambda}^{-1}$, then
$$
\begin{aligned}
\operatorname{ch}^n(V)&=\frac{1}{n!}\sum_{\lambda\in\operatorname{Conj}(S_n)}|K_{\lambda}|\chi_V(K_{\lambda})p_{\lambda}
&=\sum_{|\lambda|=n}z_{\lambda}^{-1}\chi_V(K_{\lambda})p_{\lambda}
\end{aligned}
$$
as desired.
\end{proof}
\begin{prop}\normalfont
$\operatorname{ch}$ is an isometry, i.e. for $V,W\in R^n$, we have
$$
\langle\operatorname{ch}^n(V),\operatorname{ch}^n(W)\rangle=(V,W)
$$
\end{prop}
\begin{proof}
Note that 
$$
\begin{aligned}
\langle\operatorname{ch}^n(V),\operatorname{ch}^n(W)\rangle&=\sum_{\lambda,\mu}z_{\lambda}^{-1}z_{\mu}^{-1}\chi_V(K_{\lambda})\chi_W(K_{\mu})\langle p_{\lambda},p_{\mu}\rangle\\
&=\sum_{\lambda}z_{\lambda}^{-1}\chi_V(K_{\lambda})\chi_W(K_{\lambda})\\
&=\frac{1}{n!}\sum_{\lambda}|K_{\lambda}|\chi_V(K_{\lambda})\chi_W(K_{\lambda})\\
&=(\chi_V,\chi_W)_{S_n}\\
&=(V,W)_{R^n} 
\end{aligned}
$$
\end{proof}
\begin{prop}\normalfont
$\operatorname{ch}$ is an isometric ring isomorphism $R\cong\Lambda_{\Bbb{C}}$.
\end{prop}
\begin{proof}
It suffices to show ring isomorphism: 

For $V\in R^m,W\in R^n$, we have
$$
\begin{aligned}
\operatorname{ch}(V\bullet W)&=\operatorname{ch}(\operatorname{Ind}_{S_m\times S_n}^{S_{m+n}}(V\boxtimes W))\\
&=(\chi_{\operatorname{Ind}_{S_m\times S_n}^{S_{m+n}}(V\boxtimes W)},\psi)_{S_{m+n}}\\
&=(\operatorname{Ind}_{S_m\times S_n}^{S_{m+n}}(\chi_{V\boxtimes W}),\psi)_{S_{m+n}}\\
&=(\chi_{V\boxtimes W},\operatorname{Res}_{S_m\times S_n}^{S_{m+n}}\psi)_{S_m\times S_n}\\
&=(\chi_V,\psi)_{S_m}(\chi_W,\psi)_{S_n}\\
&=\operatorname{ch}(V)\operatorname{ch}(W)
\end{aligned}
$$
i.e. $\operatorname{ch}$ is a homomorphism.

Let $\eta=\chi_{U_n}$, where $U_n$ is trivial representation of $S_n$. Then
$$
\operatorname{ch}(U_n)=\sum_{\lambda}z_{\lambda}^{-1}p_{\lambda}=h_{\lambda}
$$
If $\lambda\vdash n$, let $\eta_{\lambda}=\eta_{\lambda_1}\eta_{\lambda_2}$, which implies $\eta_{\lambda}$ is a character of $S_n$, and 
$$
H_{\lambda}=\operatorname{Ind}_{S_{\lambda_1}\times\dots\times S_{\lambda_n}}^{S_n}(U_{\lambda_1}\boxtimes\dots\boxtimes U_{\lambda_n})
$$
so we have $\operatorname{ch}(H_{\lambda})=h_{\lambda}$.

Recall that 
$$
s_{\lambda}=\operatorname{det}(h_{\lambda_i-i+j})_{i,j}
$$
For each $\lambda\vdash n$. Let $V^{\lambda}\in R^n$ be the isomorphism class of a representation such that 
$$
\chi^{\lambda}=\chi_{V^{\lambda}}=\operatorname{det}(\eta_{\lambda_i-i+j})_{i,j}
$$
Then $\operatorname{ch}(V^{\lambda})=s_{\lambda}$.

By the following computation
$$
(\chi^{\lambda},\chi^{\mu})=\langle\operatorname{ch}(V^{\lambda}),\operatorname{ch}(V^{\mu})\rangle=\langle s_{\lambda},s_{\mu}\rangle=\delta_{\lambda\mu}
$$
So $\pm\chi^{\lambda}$ is an irreducible character of $S_n$. Since we have $|\operatorname{Conj}(S_n)|=p_n=|\operatorname{Irr}(S_n)|$, then $\chi^{\lambda}$ are all characters of $S_n$, so $(V^{\lambda})_{\lambda\vdash n}$ forms a basis of $R^n$, so we have $\operatorname{ch}|_{R_n}$ is an isomorphism. This completes the proof.
\end{proof}

\begin{theorem}\normalfont[Frobenius]
The irreducible characters of $S_n$ are $\chi^{\lambda},\lambda\vdash n$. Moreover, the dimension of $V^{\lambda}$ is $K_{\lambda(1^n)}$, the number of standard Young tableau of shape $\lambda$.
\end{theorem}
\begin{proof}
It remains to show that $\chi^{\lambda}$ and not $-\chi^{\lambda}$ is an irreducible character. Need to show $\chi_{\lambda}(e)>0$, where $e\in K_{(1^n)}\in\operatorname{Conj}(S_n)$.
$$
s_{\lambda}=\operatorname{ch}(V^{\lambda})=\sum_{\nu}z_{\nu}^{-1}\chi^{\lambda}(K_{\nu})p_{\nu}
$$
then
$$
\langle s_{\lambda},p_{\mu}\rangle=\sum_{\nu}z_{\nu}^{-1}\chi^{\lambda}(K_{\nu})\langle p_{\nu},p_{\mu}\rangle=\chi^{\lambda}(K_{\mu})
$$
since $\langle p_{\nu},p_{\mu}\rangle=z_{\mu}\delta_{\mu\nu}$.

Then 
$$
\begin{aligned}
\dim(V^{\lambda})=\chi^{\lambda}(e)&=\chi^{\lambda}(K_{(1^n)})=\langle s_{\lambda},p_{(1^n)}\rangle=K_{\lambda(1^n)}\\
\end{aligned}
$$
\end{proof}

\begin{cor}\normalfont
The transition matrix $M(p,s)$ is the character table of $S_n$.
\end{cor}
\begin{proof}
Note that, from above proof we have
$$
\chi^{\lambda}(K_{\mu})=\langle s_{\lambda},p_{\mu}\rangle
$$
\end{proof}
\begin{ex}\normalfont
Recall that we have computed $s_{(3,3,1)}(x_1,x_2,x_3)$ in Example $7.15$. Use the same method, we can see
$$
\begin{aligned}
s_{(1^3)}&=x_1x_2x_3\\
s_{(2,1)}&=x_1^2x_2+x_1x_2^2+x_1^2x_3+x_1x_3^2+x_2^2x_3+x_2x_3^2+2x_1x_2x_3\\
s_{(3)}&=x_1^3+x_2^3+x_3^3+x_1^2x_2+\dots+x_2x_3^2+x_1x_2x_3
\end{aligned}
$$

and we have
$$
\begin{aligned}
p_{(1^3)}&=p_1^3=(\sum_{i=1}^3x_i)^3\\
&=x_1^3+x_2^3+x_3^3+3(x_1)\\
&=s_{(3)}+2s_{(2,1)}+s_{(1^3)}\\
p_{(2,1)}&=p_2p_1=(\sum_{i=1}^3x_i^2)(\sum_{i=1}^3x_i)\\
&=x_1^3+x_2^3+x_3^2+x_1^2x_2+\dots+x_2x_3^2\\
&=s_{(3)}+s_{(1^3)}\\
p_{(3)}&=(\sum_{i=1}^3x_i^3)=x_1^3+x_2^3+x_3^3\\
&=s_{(3)}-s_{(2,1)}+s_{(1^3)}
\end{aligned}
$$
Hence we have
\begin{center}
$$
\begin{array}{c|ccc} 
& 1=(1^3) & (12)=(2,1) & (123)=(3) \\
\hline 
U=V^{(3)}& 1 & 1 & 1 \\
U'=V^{(1^3)} & 1 & -1 & 1\\
V=V^{(2,1)} & 2 & 0 & -1\\
\hline  
\end{array}
$$
\end{center}
\end{ex}


\begin{defn}\normalfont
Let $U'_n$ denote the sign representation of $S_n$. We define 
$$
\begin{aligned}
\Omega:R&\to R\\
V&\mapsto V\otimes U_n',\quad V\in R_n
\end{aligned}
$$
\end{defn}
\begin{lemma}\normalfont
$\Omega^2=\operatorname{id}$.
\end{lemma}
\begin{proof}
Clearly we have
$$
\chi_{U_n'\otimes U_n'}(g)=\chi_{U_n'}(g)\chi_{U'_n}(g)=1,\quad \forall g\in S_n
$$
\end{proof}
\begin{prop}\normalfont
$\operatorname{ch}\circ\Omega=\omega\circ\operatorname{ch}$
\end{prop}
\begin{proof}
Need to use the fact $\chi_{U'_n}(K_{\mu})=\varepsilon_{\mu}=(-1)^{|\mu|-l(\mu)}$ and $\omega(P_{\lambda}=\varepsilon_{\lambda}p_{\lambda}$.

Let $V^{\lambda}$ be the representation such that $\chi_{V^{\lambda}}=\chi^{\lambda}=s_{\lambda},|\lambda|=n$. 
$$
\begin{aligned}
\operatorname{ch}(\Omega(V^{\lambda}))&=\operatorname{ch}(V^{\lambda}\otimes U_n')\\
&=\sum_{\mu}z_{\mu}^{-1}\chi^{\lambda}(K_{\mu})\chi_{U_n'}(K_{\mu})p_{\mu}\\
&=\sum_{\mu}z_{\mu}^{-1}\chi^{\lambda}(K_{\mu})\omega(p_{\mu})\\
&=\omega(\operatorname{ch}(V^{\lambda}))
\end{aligned}
$$
\end{proof}

\begin{defn}[hook length]\normalfont
Let $\lambda$ be a partition, $D(\lambda)$ is its Young diagram. The hook length of $\lambda$ at $x=(i,j)\in D(\lambda)$ is defined to be $h(x)=h(i,j)=\lambda_i-i+\lambda'_j-j+1$. The hook length of $\lambda$ is defined to be 
$$
h(\lambda)=\prod_{x\in D(\lambda)}h(x)
$$
\end{defn}
\begin{cor}\normalfont[hook length formula]
$$
\dim V^{\lambda}=\frac{n!}{h(\lambda)}
$$
\end{cor}
\begin{proof}
Compute directly
$$
\begin{aligned}
\dim V^{\lambda}&=K_{\lambda(1^n)}=\langle s_{\lambda},p_{(1^n)}\rangle\\
&=\langle s_{\lambda},(p_1)^n\rangle\\
&=\langle s_{\lambda},(e_1)^n\rangle\\
&=\frac{n!}{h(\lambda)}
\end{aligned}
$$
\end{proof}

\begin{defn}\normalfont
Let $\lambda$ be a partition of $n$ and length $r$. Let $T$ be a Young tableau of shape $\lambda$ with range in $[1,n]\subset\Bbb{Z}$. We define an action of $S_n$ on $T$ by
$$
(wT)_{i,j}=w(T_{i,j}),\quad w\in S_n
$$
\end{defn}
\begin{defn}[row and column stabilizer]\normalfont
We define the row stabilizer
$$
R_{T(\lambda)}=\{w\in S_n\mid w\text{ preserves each row of } T\}\subset S_n
$$
and the column stabilizer
$$
C_{T(\lambda)}=\{w\in S_n\mid w\text{ preserves each column of } T\}\subset S_n
$$
\end{defn}
\begin{remk}\normalfont
For these stabilizers, we have following remarks.
\begin{enumerate}[$1.$]
\item Note that 
$$
\begin{aligned}
R_{wT(\lambda)}&=wR_{T(\lambda)}w^{-1}\\
C_{wT(\lambda)}&=wC_{T(\lambda)}w^{-1}
\end{aligned}
$$
so we always write $R_{\lambda}=R_{T(\lambda)}$ and $C_{\lambda}=C_{T(\lambda)}$.
\item 
$$
\begin{aligned}
R_{\lambda}&\cong S_{\lambda_1}\times\dots\times S_{\lambda_r}\\
C_{\lambda}&\cong S_{\lambda_1}\times\dots\times S_{\lambda_c}
\end{aligned}
$$
are Young subgroups.
\item $R_{\lambda}\cap C_{\lambda'}=\{e\}$.
\item Let $v\in C_{\lambda},u\in R_{\lambda}$, $u'=vuv^{-1}\in R_{vT(\lambda)}$. Then $vuT(\lambda)=u'vT_{\lambda}$.
\end{enumerate}
\end{remk}
\begin{remk}\normalfont
Let $A$ be a ring, $x,y\in A$, we have $Ax,Ay,Axy$ are $A$-modules, and $Axy\subset Ay$ is a submodule. Indeed, let $\varphi:A\to Ay$, defined by $a\mapsto ay$, is a module homomorphism. So we have $Axy=\varphi(Ax)$. Then the first isomorphism theorem implies
$$
Axy=Ax/\operatorname{ker}\varphi
$$
we will use this fact into what we have.
\end{remk}
\begin{defn}\normalfont
Let $A=\Bbb{C}[S_n]$ be group algebra. Consider
$$
\begin{aligned}
a_{\lambda}&=\sum_{w\in R_{\lambda}}e_{w}\in A\\
b_{\lambda}&=\sum_{w\in C_{\lambda}}\operatorname{sgn}(w)e_{w}\in A\\
\end{aligned}
$$
we define $c_{\lambda}=a_{\lambda}b_{\lambda}\in A$, and call it \textbf{Young symmetrizer}.
\end{defn}
\begin{remk}\normalfont
$a_{\lambda},b_{\lambda},c_{\lambda}$ depend implictly on the tableau $T(\lambda)$. For example, we have 
$$
\begin{aligned}
a_{wT(\lambda)}&=\sum_{w'\in R_{wT(\lambda)}}e_{w'}=\sum_{w'\in wR_{T(\lambda)}w^{-1}}e_{w'}\\
&=\sum_{w'\in R_{T(\lambda)}}e_{w^{-1}}e_{w'}e_{w}\\
&=w^{-1}(\sum_{w'\in R_{T(\lambda)}}e_{w'})w\\
&=w^{-1}a_{T(\lambda)}w
\end{aligned}
$$
\end{remk}
\begin{remk}\normalfont
If $w\in S_n$ could be written as
$$
w=u_1v_1=u_2v_2,\quad u_1,u_2\in R_{\lambda}, v_1,v_2\in C_{\lambda‘}
$$
then $u_2^{-1}u_1=v_2v_1^{-1}\in R_{\lambda}\cap C_{\lambda’}=\{e\}$, so we have $u_1=u_2,v_1=v_2$. So it suffices to take the sum in $c_{\lambda}$ over $w\in S_n$ which are of the form $w=uv,u\in R_{\lambda},v\in C_{\lambda}$. In particular,
$$
c_{\lambda}=e_{\operatorname{id}}+\dots\neq0
$$
\end{remk}
\begin{lemma}\normalfont
Let $U_n$ be the trivial representation of $S_n$, and $U_n'$ be the sign representation of $S_n$. Let $\lambda$ be a partition of $n$, $S_{\lambda}\subset S_n$ be the corresponding Young subgroup. Set
$$
\begin{aligned}
U_{\lambda}&=U_{\lambda_1}\boxtimes\dots\boxtimes U_{\lambda_r},\quad H_{\lambda}=\operatorname{Ind}_{S_{\lambda}}^{S_n}U_{\lambda}\\
U_{\lambda'}'&=U_{\lambda_1'}\boxtimes\dots\boxtimes U'_{\lambda_c'},\quad E_{\lambda'}=\operatorname{Ind}_{S_{\lambda}'}^{S_n}U'_{\lambda'}
\end{aligned}
$$
Let $\eta_{\lambda}=\chi_{H_{\lambda}}$ and $\varepsilon_{\lambda'}=\chi_{E_{\lambda'}}$, $\chi^{\lambda}$ is the irreducible character corresponding to $V^{\lambda}$. Then
\begin{enumerate}[$1.$]
\item
$$
\begin{aligned}
H_{\lambda}&\cong\Bbb{C}[S_n]a_{\lambda}\\
E_{\lambda'}&\cong\Bbb{C}[S_n]b_{\lambda}
\end{aligned}
$$
\item
$$
\begin{aligned}
\eta_{\lambda}&=\chi^{\lambda}+\sum_{\mu>\lambda}K_{\lambda\mu}\chi^{\mu}\\
\varepsilon_{\lambda'}&=\chi^{\lambda}+\sum_{\mu<\lambda}K_{\lambda\mu}\chi^{\mu}
\end{aligned}
$$
\end{enumerate}
\end{lemma}
\begin{proof}
See problem set.
\end{proof}

Finally, we can construct $V^{\lambda}$ explictly here.
\begin{theorem}\normalfont
Let $\widehat{V^{\lambda}}=\Bbb{C}[S_n]c_{\lambda}$, where $\lambda$ is a partition of $n$. Then $\widehat{V^{\lambda}}$ is an irreducible representations of $S_n$ with character $\chi_{\widehat{V^{\lambda}}}=\chi^{\lambda}$. Every irreducible representation is of this form. 
\end{theorem}
\begin{proof}
Let $A=\Bbb{C}[S_n]$. By the Remark $8.19$ on algebra, $Ac_{\lambda}=Aa_{\lambda}b_{\lambda}$ is a submodule of $Aa_{\lambda}\cong H_{\lambda}$ and is quotient of $Ab_{\lambda}\cong E_{\lambda'}$. Lemma $8.23$ implies that $H_{\lambda}$ and $E_{\lambda'}$ have a unique common irreducible component, the irreducible representations $V^{\lambda}$ of $S_n$, with character $\chi^{\lambda}$. Thus we have $\widehat{V^{\lambda}}\cong V^{\lambda}$.
\end{proof}
\begin{remk}\normalfont
$c_{\lambda}=c_{T(\lambda)}$ depends on the choice of $T(\lambda)$, since $c_{wT(\lambda)}=wc_{T(\lambda)}w^{-1},\forall w\in S_n$, so we have
$$
\widehat{V^{T(\lambda)}}\cong\widehat{V^{wT(\lambda)}}
$$
\end{remk}
\begin{cor}\normalfont[Young's rule]
$$
\begin{aligned}
\operatorname{Ind}_{S_{\lambda}}^{S_n}U_{\lambda}&=V^{\lambda}\oplus\bigoplus_{\mu\supset\lambda}(V^{\mu})^{\oplus K_{\lambda\mu}}\\
\operatorname{Ind}_{S_{\lambda'}}^{S_n}U_{\lambda'}&=V^{\lambda}\oplus\bigoplus_{\mu<\lambda}(V^{\mu})^{\oplus K_{\lambda\mu}}\\
\end{aligned}
$$
\end{cor}
\begin{remk}\normalfont
If $\lambda=(1^n)$, then $\operatorname{Ind}_{\{e\}}^{S_n}U_{(1^n)}=\Bbb{C}[S_n]=R$, where $R$ is regular representation. But we have
$$
R=\bigoplus_{\lambda}(V^{\lambda})^{\oplus\dim V^{\lambda}}
$$
This shows again: $\dim V^{\lambda}=K_{\lambda(1^n)}$.
\end{remk}
\begin{remk}\normalfont
Let $\lambda$ be a partition of $n$, $\mu$ be a partition of $m$, then 
$$
\begin{aligned}
V^{\lambda}\bullet V^{\mu}&=\operatorname{Ind}_{S_m\times S_n}^{S_{m+n}}V^{\lambda}\boxtimes V^{\mu}\\
&=\bigoplus_{\gamma}N_{\lambda\mu}^{\nu}V^{\nu}
\end{aligned}
$$
where $V^{\nu}$ is an irreducible representation of $S_{m+n}$, and the sum runs over all partitions $\nu$ of $m+n$. $N_{\lambda\mu}^{\nu}$ can be determined combinatorially using the Littlewood-Richardson rule.
\end{remk}
\begin{ex}\normalfont
Let $G=S_3$. There are three partitions of $3$, that is, $(3),(2,1),(1^3)$.

For $\lambda=(3)$, that is, the Young tableau is just one row, so every element of $S_3$ lie in row stabilizer, so we have
$$
V^{(3)}=\Bbb{C}\sum_{w\in S_3}e_w=U,\quad \text{trivial representation.}
$$ 
For $\lambda=(1^3)$, the Young tableau is just one column, so every element lie in column stabilizer, so we have
$$
V^{(1^3)}=\Bbb{C}\sum_{w\in S_3}\operatorname{sgn}(w)e_{w}=U',\quad \text{alternating representation.}
$$
For $\lambda=(2,1)$, things are a little complicated. Since we have $R_{(2,1)}\cong S_2\times S_1$. We can take Young tableau as follows for an example
\begin{center}
$$
\young(12,3)
$$
\end{center}
then we have
$$
\begin{aligned}
a_{(2,1)}&=e_{\operatorname{id}}+e_{(12)}\\
b_{(2,1)}&=e_{\operatorname{id}}-e_{(13)}\\
c_{(2,1)}&=(e_{\operatorname{id}}+e_{(12)})(e_{\operatorname{id}}-e_{(13)})\\
&=e_{\operatorname{id}}+e_{(12)}-e_{(13)}-e_{(123)}
\end{aligned}
$$
so
$$
V^{(2,1)}=\Bbb{C}[S_n]c_{(2,1)}
$$
By simply computation, we have
$$
\begin{aligned}
v_1=&c_{(2,1)}=e_{(12)}c_{(1,2)}\\
v_2=&e_{(13)}c_{(2,1)}=e_{(13)}+e_{(123)}-e_{\operatorname{id}}-e_{(23)}\\
 &e_{(23)}c_{(2,1)}=e_{(23)}+e_{(123)}-e_{(132)}-e_{(13)}=-v_1-v_2
\end{aligned}
$$
So we have
$$
V^{(2,1)}=\Bbb{C}c_{(2,1)}\oplus\Bbb{C}e_{(13)}c_{(2,1)}
$$
that is standard representation.
\end{ex}

\begin{prop}\normalfont
Let $\lambda$ be a partition of $n$, $U_n'$ be the alternating representation of $S_n$. Then $V^{\lambda'}\cong V^{\lambda}\otimes U_n'$.
\end{prop}
\begin{proof}
$$
\begin{aligned}
(\operatorname{ch}\circ\Omega)(V^{\lambda})&=\operatorname{ch}(V^{\lambda}\otimes U_n')\\
(\omega\circ\operatorname{ch})(V^{\lambda})&=\omega(s_{\lambda})=s_{\lambda'}=\operatorname{ch}(V^{\lambda'})
\end{aligned}
$$
\end{proof}

\begin{prop}\normalfont
For any $\lambda$, $c_{\lambda}c_{\lambda}=d_{\lambda}c_{\lambda}$, where $d_{\lambda}=h(\lambda)$.
\end{prop}
\begin{proof}
Let $A=\Bbb{C}[S_n]$, $\varphi_{\lambda}:A\to A$, defined by $v\mapsto vc_{\lambda}$, then
$$
\varphi_{\lambda}(V^{\lambda})=V^{\lambda}c_{\lambda}=Ac_{\lambda}^2\subset Ac_{\lambda}=V^{\lambda}
$$
Since $V^{\lambda}$ is irreducible, then Schur's lemma tells us that 
$$
\varphi_{\lambda}|_{V^{\lambda}}=\alpha_{\lambda}\operatorname{id}_{V^{\lambda}}
$$
then 
$$
c_{\lambda}^2=\varphi_{\lambda}(c_{\lambda})=\alpha_{\lambda}c_{\lambda}
$$
then
$$
\varphi_{\lambda}^2(v)=vc_{\lambda}^2=\alpha_{\lambda}vc_{\lambda}=\alpha_{\lambda}\varphi_{\lambda}(v)
$$
implies that eigenvalues of $\varphi_{\lambda}$ are zero and $\alpha_{\lambda}$ and the multiplicity of $\alpha_{\lambda}$ is $\dim V^{\lambda}$. So
$$
\operatorname{tr}\varphi_{\lambda}=\alpha\dim V^{\lambda}=\alpha_{\lambda}\frac{n!}{h(\lambda)}
$$
\end{proof}

\begin{lemma}\normalfont
Let $E$ be a finite dimensional vector space over $\Bbb{C}$, $S_n$ acts on $E^{\otimes n}$ by permuting the factors. View $a_{\lambda},b_{\lambda}$ as a representation of $\Bbb{C}[S_n]$
$$
\Bbb{C}[S_n]\to\operatorname{End}(E^{\otimes n})
$$
Then
\begin{enumerate}[$1.$]
\item $\operatorname{im}(a_{\lambda})=\bigotimes_{i=1}^r\operatorname{Sym}^{\lambda_i}E\subset E^{\otimes n}$
\item $\operatorname{im}(b_{\lambda})=\bigotimes_{i=1}^c\bigwedge^{\lambda'_i}E\subset E^{\otimes n}$
\end{enumerate}
\end{lemma}
\begin{proof}
Clear.
\end{proof}
\begin{remk}\normalfont
In particular, we have
$$
\begin{aligned}
c_{(n)}&=a_{(n)}=\sum_{w\in S_n}e_w\\
c_{(1^n)}&=b_{(1^n)}=\sum_{w\in S_n}\operatorname{sgn}(w)e_w
\end{aligned}
$$
then
$$
\begin{aligned}
\operatorname{im}c_{(n)}&=\operatorname{Sym}^nE\subset E^{\otimes n}\\
\operatorname{im}c_{(1^n)}&=\bigwedge^nE\subset E^{\otimes n}
\end{aligned}
$$

\end{remk}