\section{Introduction and overview}

Group theory is the study of symmetrics of a mathmatics object. This is the point of view of geometry: given a geometry object $X$, what is its group of symmetries? 

But representation theory reverse this question, given a group $G$, what object $X$ does it act on? Here we pay more attention on linear action, i.e. $X$ is a vector space.

We can compare with manifolds, since every abstract manifold can be embedded into $\Bbb{R}^n$, every abstract group can be embedded into $S_n$, according to Cayley's theorem as follows
\begin{theorem}\normalfont
Any finite group of order $n$ is isomorphic to a subgroup of the symmetric group $S_n$.
\end{theorem}
In this course, we are interested in the following groups:
\begin{enumerate}
  \item[$1.$]finite group, in particular symmetric group, Coxeters groups.
  \item[$2.$]Lie groups over $\Bbb{R}$ and $\Bbb{C}$.
\end{enumerate}

And representation theory is a very useful tool, one of the most important applications is the classification of finite simple groups, all kinds of finite simple groups are listed as follows
\begin{enumerate}
  \item[$1.$]cyclic groups $C_p$ for prime $p$
  \item[$2.$]alternating groups $A_n,n\ge 5$
  \item[$3.$]$16$ simple groups of Lie type
  \item[$4.$]$26$ sporadic groups
\end{enumerate}
Among those sporadic groups, the largest one is the monster $M$, with order $|M|\sim 8\cdot 10^{53}$, but the number of irreducible representations is only $194$. As we will see, all irreducible representations of one group will reflect all information about it, so it's possible for us to learn the properties of monster group, by using its irreducible representations.

It's also worth mentioning that there is a crazy conjecture about monster group, called Monstrous Monnlight conjecture, proven by Borcherds in 1992, and he got his Fields medal in 1998.