
\documentclass[11pt]{amsart}

%\usepackage{color,graphicx}
%\usepackage{mathrsfs,amsbsy}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage[mathscr]{eucal}
\usepackage{mathrsfs}
\usepackage{genyoungtabtikz}
\usepackage{verbatim}
\usepackage{tikz-cd}
\usepackage{adjustbox}
\usepackage{extarrows}
\setcounter{tocdepth}{2}
\setcounter{section}{-1}
%\usepackage[notcite,notref]{showkeys}

% showkeys  make label explicit on the paper

\makeatletter 
\@namedef{subjclassname@2010}{%
  \textup{2010} Mathematics Subject Classification}
\makeatother

\numberwithin{equation}{section}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{remk}[theorem]{Remark}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{ex}[theorem]{Example}
\newtheorem{exer}[theorem]{Exercise}
\newtheorem{prob}[theorem]{Problem}

\theoremstyle{plain}
\newtheorem{thmsub}{Theorem}[subsection]
\newtheorem{lemmasub}[thmsub]{Lemma}
\newtheorem{corsub}[thmsub]{Corollary}
\newtheorem{defnsub}[thmsub]{Definition}
\newtheorem{remksub}[thmsub]{Remark}
\newtheorem{exsub}[thmsub]{Example}
\newtheorem{propsub}[thmsub]{Proposition}
\newtheorem{notationsub}[thmsub]{Notation}

\numberwithin{equation}{section}


\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}{Remarks}

\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\tr}{tr}

\date{}

\title{Representation Theory}


\author{Bowen Liu}
\address{School of Mathematics, Shandong University\\
Jinan, 250100\\ P.R. China\\} 
\email{bowenl@mail.sdu.edu.cn}

