\part{Representation of finite group}
\section{Basic Definitions and Irreduciblity}
\subsection{Basic Definitions}
\begin{defn}[representation]\normalfont
Let $G$ be a finite group, $V$ is a finite-dimensional vector space over $k$. A representation of $G$ on $V$ is a group homomorphism $\rho:G\to\operatorname{GL}(V)$.
\end{defn}
\begin{notation}\normalfont
We say $V$ is a representation of $G$ and often write $gv$ instead of $\rho(g)v$, we also say that $G$ acts on $V$.
\end{notation}

\begin{remk}\normalfont
We give following remarks:
\begin{enumerate}
  \item[$1.$]$\rho$ equips $V$ with the $G$-module structure. Conversely, a $G$-module structure on a vector space gives us a representation of $G$. They are the same thing in different languages.
  \item[$2.$]We will mostly work with $k=\Bbb{C}$. More generally, $V$ can be finite-dimensional $R$-module for a communicative ring with $1$.
  \item[$3.$]Let $B=(e_1,\dots,e_n)$ be a basis of $V$, for $\varphi\in\operatorname{End}_kV$, write $\varphi e_i=\sum a_{ji}e_j$, and let $A=(a_{ij})\in M_n(k)$. If $\rho$ is a representation, the $\rho_B(g)$ is the matrix of $\rho(g)$ with respect to $B$. Then $g\to\rho_B(g)$ is a homomorphism from $G$ to $\operatorname{GL}(n,k)$, called the matrix representation.
\end{enumerate}
\end{remk}

\begin{defn}[morphism of representation]\normalfont
Let $V,W$ be two representations of finite group $G$. A linear map $\varphi:V\to W$ is a morphism of representation of $G$ if the following diagram commutes for all $g\in G$.
\begin{center}
\begin{tikzcd}
V \arrow[r, "\varphi"] \arrow[d, "g"] & W \arrow[d, "g"] \\
V \arrow[r, "\varphi"]                & W               
\end{tikzcd}
\end{center} 
\end{defn}

\begin{defn}[quotient representation.]\normalfont
Let $\rho:G\to\operatorname{GL}(V)$ be a representation. A subrepresentation of $V$ is a vector subspace $W$ of $V$, such that $\rho(g)W\subseteq W,\forall g\in G$. For a subrepresentation $W$, the map $\rho(g)(v+W):=\rho(g)v+W$ defines a representation of $G$ on $V/W$, called the quotient representation.
\end{defn}

\begin{lemma}\normalfont
For a map of representation $\varphi:V\to W$, the kernel of $\varphi$ is a subrepresentation of $V$, image and cokernel of $\varphi$ are subrepresentations of $W$.
\end{lemma}
\begin{proof}
Trivial.
\end{proof}

By some standard linear algebra methods, we can construct new representations from old ones:
\begin{lemma}\normalfont
Let $\rho:G\to\operatorname{GL}(V),\sigma:G\to\operatorname{GL}(W)$ be two representations of $G$, then
\begin{enumerate}
  \item[$1.$]$\rho\oplus\sigma:G\to\operatorname{GL}(V\oplus W),g(v\oplus w)=gv\oplus gw$
  \item[$2.$]$\rho\otimes\sigma:G\to\operatorname{GL}(V\otimes W),g(v\otimes w)=gv\otimes gw$
  \item[$3.$]$\rho^{\otimes n}:G\to\operatorname{GL}(V^{\otimes n}),g(v^{\otimes n})=(gv)^{\otimes n}$
  \item[$4.$]$\wedge^n\rho:G\to\operatorname{GL}(\wedge V^n),g(v_1\wedge\dots\wedge v_n)=gv_1\wedge\dots\wedge gv_n$
  \item[$5.$]$\operatorname{Sym}^n\rho:G\to\operatorname{GL}(\operatorname{Sym}^nV),g(v_1\otimes\dots\otimes v_n)=gv_1\otimes\dots\otimes gv_n$
  \item[$6.$]$\rho^{\vee}:G\to\operatorname{GL}(V^{\vee}),\rho^{\vee}(g)=(\rho(g)^t)^{-1}$
  \item[$7.$]$\rho_{V,W}:G\to\operatorname{Hom}(V,W),(\rho(g)\varphi)(v)=\rho(g)\varphi(\rho(g^{-1}))$
\end{enumerate}
are representations of $G$.
\end{lemma}
\begin{proof}
Routines
\end{proof}

\begin{lemma}\normalfont
Let $V,W$ be two representations of $G$. Then we have the following isomorphism
$$
\operatorname{Hom}_G(V,W)\cong\operatorname{Hom}(V,W)^G=\text{$G$-invariants of $\operatorname{Hom}(V,W)$}
$$
\end{lemma}



\begin{lemma}\normalfont
The following are isomorphisms of representations $U,V,W$ of $G$
\begin{enumerate}
  \item[$1.$]$\operatorname{Hom}(V,W)\cong V^{\vee}\otimes W$
  \item[$2.$]$V\otimes(U\oplus W)\cong V\otimes U\oplus V\otimes W$
  \item[$3.$]$\wedge^k(V\oplus W)\cong\bigoplus_{a+b=k}\wedge^aV\otimes\wedge^bW$
  \item[$4.$]$\wedge^k(V^{\vee})\cong(\wedge^kV)^{\vee}$
  \item[$5.$]$\wedge^k(V^{\vee})\cong\wedge^{n-k}V\otimes\operatorname{det}V^{\vee}$, where $n=\dim V,\operatorname{det}V=\wedge V^m$.
\end{enumerate}
\end{lemma}

\begin{defn}[group action]\normalfont
Let $G$ be a group and $X$ be a set. A group action of $G$ on $X$ is a map $\sigma:G\to\operatorname{Aut}(X)$, such that
\begin{enumerate}
  \item[$1.$]$\sigma(g)x\in X,\forall x\in X$
  \item[$2.$]$\sigma(gh)x=\sigma(g)\sigma(h)x,\forall x\in X$
  \item[$3.$]$\sigma(e)x=x,\forall x\in X$
\end{enumerate}
\end{defn}

If we have such a group action, we can construct many useful representations
\begin{ex}[permutation representation]\normalfont
Let $V$ be a finite-dimensional over $\Bbb{C}$ with basis $X$, and $G$ acts on $X$ via $\sigma$, we define $R_X:G\to\operatorname{GL}(V)$ as follows
$$
R_X(g)(\sum_{x\in X}a_xe_x)=\sum_{x\in X}a_xe_{\sigma(g)x}
$$
Here $R_X$ is called permutation representation.
\end{ex}
And the following examples are based on above one.
\begin{ex}[regular representation]\normalfont
Choose $X$ to be $G$ considered as a set, and $G$ acts on $G$ by left multiply, then $R=R_G$ is called regular representation, in this case $V$ is denoted by $k[G]$, called group algebra.
\end{ex}
\begin{ex}[alternating representation]\normalfont
Let $V$ be the group algebra of $G$, and consider the map $\rho:G\to\operatorname{GL}(V)$ defined as follows
$$
\rho(g)(\sum_{x\in X}a_xe_x)=\sum_{x\in X}\operatorname{sgn}(\sigma(g))a_xe_{\sigma(g)x}
$$
is called the alternating representation.
\end{ex}
\begin{ex}[coset representation]\normalfont
Let $H$ be subgroup of $G$, and $X=\{g_1,\dots,g_n\}$ be a complete set of representatives of $G/H$, $G$ acts on $X$ by $g(g_iH)=gg_iH$. In this case, $R_X$ is called the coset representation of $G$ with respect to $H$.
\end{ex}

Now we consider some concrete examples which we will use later.

\begin{ex}\normalfont
Consider $G=S_n$ and $X=\{1,2,\dots,n\}$. Let $V=\Bbb{C}X$, and $W=\Bbb{C}(e_1+\dots+e_n)\subset V$. Consider the permutation representation $R_X$, then it's easy to see that $R_X|_W$ is trivial representation.
\end{ex}
\begin{ex}\normalfont
Regular representation for $X=\{1,2,3\}$, we can write down explictly as follows
$$
R(1)=\left(\begin{array}{lll}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{array}\right)
,\quad 
R((12))=\left(\begin{array}{lll}
0 & 1 & 0 \\
1 & 0 & 0 \\
0 & 0 & 1
\end{array}\right)
,\quad 
R((13))=\left(\begin{array}{lll}
0 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 0
\end{array}\right)
$$
$$
R((23))=\left(\begin{array}{lll}
1 & 0 & 0 \\
0 & 0 & 1 \\
0 & 1 & 0
\end{array}\right)
,\quad 
R((132))=\left(\begin{array}{lll}
0 & 0 & 1 \\
1 & 0 & 0 \\
0 & 1 & 0
\end{array}\right)
,\quad 
R((123))=\left(\begin{array}{lll}
0 & 1 & 0 \\
0 & 0 & 1 \\
1 & 0 & 0
\end{array}\right)
$$
\end{ex}
\begin{ex}\normalfont
A $2$-dimension representation of $S_3:$ the symmetry of triangle, denoted by $V$
$$
V(1)=\left(\begin{array}{ll}
1 & 0\\
0 & 1
\end{array}\right)
,\quad 
V((12))=\left(\begin{array}{ll}
0 & 1\\
1 & 0
\end{array}\right)
,\quad 
V((13))=\left(\begin{array}{ll}
-1 & -1\\
0 & 1
\end{array}\right)
$$
$$
V((23))=\left(\begin{array}{ll}
1 & 0\\
-1 & -1
\end{array}\right)
,\quad 
V((132))=\left(\begin{array}{ll}
-1 & -1\\
1 & 0
\end{array}\right)
,\quad 
V((123))=\left(\begin{array}{ll}
0 & 1\\
-1 & -1
\end{array}\right)
$$
\end{ex}

\subsection{Irreduciblity}
\begin{defn}[irreducible]\normalfont
A representation of $V$ is called irreducible if there is no subrepresentation $W$ of $V$.
\end{defn}
\begin{defn}[indecomposable]\normalfont
 A representation of $V$ is called indecomposable if it can not be written as a direct sum of two nonzero subrepresentation.
\end{defn}
\begin{remk}\normalfont
Clearly, from definition we have a irreducible representation must be indecomposable. But when we consider complex representation, the irreduciblility and indecomposablity coincides, and that's Maschke's theorem.
\end{remk}
\begin{theorem}[Maschke's theorem]\normalfont
Let $V$ be a representation of a finite group of $\Bbb{C}$, $W\subseteq V$ is a subrepresentation, then there is a complementary invariant subrepresentation $W'$ of $G$, such that $V=W\oplus W'$. 
\end{theorem}
\begin{remk}\normalfont
Maschke theorem still holds when $\operatorname{char}k\nmid|G|$
\end{remk}
\begin{remk}\normalfont
Any continous representation of a compact group has this property, but group $(\Bbb{R},+)$ does not, consider $a\mapsto \left(\begin{array}{ll}
0 & a \\
a & 0
\end{array}\right)$ which fixes the $x$-axis, but there is no complementary subspace.
\end{remk}

\begin{lemma}[Schur lemma]\normalfont
Let $V,W$ be irreducible representations of finite group G, and $\varphi\in\operatorname{Hom}_G(V,W)$, then
\begin{enumerate}
  \item[$1.$]either $\varphi$ is isomorphism, or $\varphi=0$
  \item[$2.$]If $V=W$, then $\varphi=\lambda I,\lambda\in\Bbb{C}$
\end{enumerate}
\end{lemma}

\begin{prop}\normalfont
Let $\rho:G\to\operatorname{GL}(V)$ be representation of finite group, then there is a unique decomposition
$$
V=\bigoplus_{i=1}^N V_i^{a_i}
$$
where $V_i$ is distinct irreducible representations.
\end{prop}


\subsection{Representation of abelian groups and $S_3$}
\subsubsection{Representation of abelian groups}

Let $\rho:G\to\operatorname{GL}(V)$ be any representation, then map $\rho(g):V\to V$ is in general not a morphism of representations, i.e. for $h\in G$,
$$
\rho(g)(hv)\neq h(\rho(g)v)
$$
In fact, we can prove $\rho(g)\in\operatorname{End}_GV$ if and only if $g\in\operatorname{Z}(G)$. So if $G$ is abelian, then any $\rho(g)$ is a morphism of representations. 

Now let $V$ be an irreducible representation. By Schur lemma, every $g\in G$ acts on $V$ by a scalar multiple of identity, so every subspace of $V$ is invariant, thus $V$ must be one dimensional.
\begin{prop}\normalfont
Let $G$ be a finite abelian group, then every irreducible representation of $G$ is $1$-dimensional.
\end{prop}

\begin{remk}\normalfont
The converse statement also holds, see Corollary $2.21$.
\end{remk}

\begin{defn}[dual group]\normalfont
Let $G$ be a finite group, then $G^{\vee}=\operatorname{Hom}_G(G,\Bbb{C}^*)$ is called the dual group.
\end{defn}
\begin{cor}\normalfont
Let $G$ be a finite abelian group, then $\operatorname{Irr}G\stackrel{1:1}{\Longleftrightarrow}G^{\vee}$
\end{cor}
\begin{proof}
By the Remark $1.27$, if $G$ is abelian, then $G=\operatorname{Z}(G)$, then $\rho(g)\in\operatorname{End}_GV=\Bbb{C}^*,\forall g\in G$ and $V\in\operatorname{Irr}(G)$.
\end{proof}

\subsubsection{Representation of $S_3$}
For $S_3$, we have already seen the following representations:
\begin{enumerate}
  \item[$1.$]trivial representation $U$, with dimension $1$.
  \item[$2.$]alternating representation $U'$, with dimension $1$.
  \item[$3.$]the regular representation $R$, with dimension $3$.
  \item[$4.$]the symmetric of the triangle $V$, with dimension $2$.
\end{enumerate}

And we also note that $R$ has a $1$-dimensional subrepresentation $V'=\Bbb{C}(e_1+e_2+e_3)$, in fact, it's a trivial representation, hence it is isomorphic to $U$.

Consider the complementary subspace of $V'$ in $R$, denoted by $V''=\{(v_1,v_2,v_2)\in V\mid v_1+v_2+v_2=0\}$, we can choose a basis $(\omega,1,\omega^2),(1,\omega,\omega^2)$, where $\omega^3=1$.

Now, let $W$ be an arbitrary representation of $S_3$, consider $\Bbb{Z}/3\Bbb{Z}=\langle\sigma\rangle\subset S_3$, and decompose $W$ into
$$
W=\bigoplus_{i=1}^3V_i^{\oplus a_i},\quad V_i=\Bbb{C}v_i,\sigma v_i=\omega^iv_i
$$
Let $\tau\in S_3$ be a transposition, such that
$$
S_3=\langle\sigma,\tau\rangle/(\tau\sigma\tau=\sigma^2)
$$
then
$$
\sigma(\tau v_i)=\tau(\sigma^2v_i)=\tau(\omega^{2i}v_i)=\omega^{2i}\tau v_i
$$

\newpage
\section{Character theory}
In this section, $G$ denotes a finite group.
\begin{defn}[character]\normalfont
Let $\rho:G\to\operatorname{GL}(V)$ be a representation, $\chi_V:G\to\Bbb{C},g\mapsto\chi_V(g)=\operatorname{tr}(\rho(g))$ is a character of $\rho$.
\end{defn}
\begin{remk}\normalfont
In fact, $\chi_V$ is a class function, i.e.
$$
\chi_V\in\mathscr{C}_G=\{f:G\to\Bbb{C}\mid f|_K=\text{constant},\forall K\in\operatorname{Conj}(G)\}
$$
The dimension of $\mathscr{C}_G=|\operatorname{Conj}(G)|$, and we have the following isomorphism
$$
\mathscr{C}_G\cong\operatorname{Z}(\Bbb{C}[G])
$$
defined by
$$
f\mapsto\sum_{g\in G}f(g)g
$$
\end{remk}
\begin{prop}\normalfont
Let $V,W$ be representations of $G$, then
\begin{enumerate}[$1.$]
  \item $\chi_{V\oplus W}=\chi_V+\chi_W$
  \item $\chi_{V\otimes W}=\chi_V\chi_W$
  \item $\chi_{V^{\vee}}=\overline{\chi_V}$
  \item $\chi_{\operatorname{Sym}^2V}(g)=\frac12(\chi_V(g)^2+\chi_V(g^2))$
  \item $\chi_{\wedge^2V}(g)=\frac12(\chi_V(g)^2-\chi_V(g^2))$
\end{enumerate}
\end{prop}
\begin{proof}
Note that $\{\lambda_i\lambda_j\mid i\leq j\},\{\lambda_i\lambda_j\mid i<j\}$ are the eigenvalues of $g$ on $\operatorname{Sym}^2V,\wedge^2V$ respectively, then
$$
\sum_{i\leq j}\lambda_i\lambda_j=\frac12(\sum_{i,j}\lambda_i\lambda_j+\sum_i\lambda_i^2)
$$
$$
\sum_{i<j}\lambda_i\lambda_j=\frac12(\sum_{i,j}\lambda_i\lambda_j-\sum_i\lambda_i^2)
$$
\end{proof}

\begin{theorem}[The fixed point formula]\normalfont
Let $X$ be a finie set with an action by $V$, and $V$ the permutation representation. Let $X^g=\{x\in X\mid gx=x\},g\in G$. Then $\chi_V(g)=|X^g|$
\end{theorem}
\begin{proof}
Since $\operatorname{Aut}(X)\cong S_{|X|}$, the matrix $A$ representing $\rho(g)$ is a permutation matrix: if $ge_{x_i}=e_{x_j}$ for some $x_i,x_j\in X$, then
$$
A_{ik}=
\begin{cases}
1,\quad k=j\\
0,\quad \text{otherwise}
\end{cases}
$$
Then, if $x_i\in X^g$, then $ge_{x_i}=e_{gx_i}=e_{x_i}$, that is $A_{ii}=1$, so 
$$
\operatorname{tr}(\rho(g))=\sum_{i:x_i\in X^g}A_{ii}=\sum_{i:x_i\in X^g}1=|X^g|
$$
\end{proof}
\begin{defn}[character table]\normalfont
The character table of $G$ is a table with the conjugacy classes listed a cross, the irreducible representations listed on the left.
\end{defn}
\begin{ex}\normalfont
Character table for $S_3$
\begin{center}
$$
\begin{array}{c|ccc} 
& 1 & (12) & (123) \\
\hline 
\text{trivial } U & 1 & 1 & 1 \\
\text{alternating } U' & 1 & -1 & 1\\
\text{standard } V & 2 & 0 & -1\\
\hline 
\text{permutation }P & 3 & 1 & 0 
\end{array}
$$
\end{center}

Use the property of character, if $W=U^{\oplus a}\oplus U'^{\oplus b}\oplus V^{\oplus c}$, then
$$
\chi_W=a\chi_U+b\chi_{U'}+c\chi_V
$$
Note that $\chi_U,\chi_{U'},\chi_V$ is independent, so we can express character of any representation of $S_3$ in terms of $\chi_U,\chi_{U'},\chi_V$. For example, we can decompose
$$
\chi_{V\otimes V}=(4,0,1)=(2,0,-1)+(1,1,1)+(1,-1,1)
$$
Later we will see if two representations have the same character, then they are isomorphic to each other, that is Corollary $2.12$. Admitting this fact, we have
$$
V\otimes V\cong U\oplus U'\oplus V
$$
So we can decompose any representation of $S_3$ in the above method, if we know what does its character look like. 
\end{ex}

\begin{remk}\normalfont
Note that different groups can have identical character tables, e.g., dihedral group 
$$
D_{4n}=\langle a,b\mid a^2=b^{2n}=(ab)^2=e\rangle
$$
and quaternianic group 
$$
Q_{4n}=\langle a,b\mid a^2=b^{2n},(ab)^2=e\rangle
$$
have the same character table.
\end{remk}
\begin{remk}\normalfont
Nevertheless, characters can characterize the group $G$: order of $G$, order of all its normal subgroups, whether $G$ is simple or not.
\end{remk}

\begin{prop}\normalfont
Let $V$ be a representation of G. The map $\varphi=\frac{1}{|G|}\sum_{g\in G}g\in\operatorname{End}V$ as a projection from $V$ to $V^G=\{v\in V\mid gv=v,\forall g\in G\}$
\end{prop}
\begin{proof}
Let $w\in W$, $v=\varphi(w)=\frac{1}{|G|}\sum_{g\in G}gw$, then for any $h\in G$, we have 
$$
hv=\frac{1}{|G|}\sum_{g\in G}hgw=\frac{1}{|G|}\sum_{g\in G}gw=v
$$
So $\operatorname{im}\varphi\subset V^{G}$; Conversely, if $v\in V^G$, then $\varphi(v)=\frac{1}{|G|}\sum_{g\in G}gv=v$, this implies $V^G\subset\operatorname{im}\varphi$. Moreover, $\varphi\circ\varphi=\varphi$.
\end{proof}

\begin{defn}\normalfont
We let $(\alpha,\beta)=\frac{1}{|G|}\sum_{g\in G}\overline{\alpha(g)}\beta(g)$ denote a Hermitian inner product on $\mathscr{C}_G$.
\end{defn}
\begin{theorem}[First orthogonality relation]\normalfont
Let $V,W\in\operatorname{Irr}(G)$, then
$$
(\chi_V,\chi_W)=
\begin{cases}
1,\quad V\cong W\\
0,\quad \text{otherwise}
\end{cases}
$$
\end{theorem}
\begin{proof}
If $V,W$ are irreducible representations, then Schur's lemma implies
$$
\dim\operatorname{Hom}(V,W)^G=\dim\operatorname{Hom}_G(V,W)=
\begin{cases}
1,\quad V\cong W\\
0,\quad \text{otherwise}
\end{cases}
$$
However, $\chi_{\operatorname{Hom}(V,W)}=\chi_{V^{\vee}\otimes W}=\chi_{V^{\vee}}\chi_W=\overline{\chi_V}\chi_W$. Let $\varphi=\frac{1}{|G|}\sum_{g\in G}g\in\operatorname{End}(\operatorname{Hom}(V,W))$, then we have
$$
\begin{aligned}
\dim\operatorname{Hom}(V,W)^G=&\operatorname{tr}_{\operatorname{Hom}(V,W)^G}\varphi=\frac{1}{|G|}\sum_{g\in G}\operatorname{tr}_{\operatorname{Hom}(V,W)}(g)\\
=&\frac{1}{|G|}\sum_{g\in G}\chi_{\operatorname{Hom}(V,W)}(g)\\
=&\frac{1}{|G|}\sum_{g\in G}\overline{\chi_V(g)}\chi_W(g)
\end{aligned}
$$

\end{proof}
\begin{cor}\normalfont
Any representation of a finite group $G$ is determined by its character up to isomorphism, i.e. $V\cong W\Longleftrightarrow \chi_V(g)=\chi_W(g),\forall g\in G$.
\end{cor}
\begin{cor}\normalfont
If $V=\bigoplus_iV_i^{\oplus a_i}$, $V_i$ are irreducible, distinct representings, then
$$
a_i=(\chi_{V_i},\chi_{V})
$$
In particular, $V$ is irreducible if and only if $(\chi_V,\chi_V)=1$.
\end{cor}
\begin{cor}\normalfont
Every irreducible representation appears in the regular representation $R=\Bbb{C}[G]$, and the multiplicity of it is equal to its dimension. In particular, $|\operatorname{Irr}(G)|<\infty$.
\end{cor}
\begin{proof}
Recall that $(e_g)_{g\in G}$ is a basis for $R$, and $ge_h=e_{gh},\forall g,h\in G$. For the fixed point formula
$$
\chi_R(g)=
\begin{cases}
0,\quad g\neq e\\
|G|,\quad g=e
\end{cases}
$$ 
Then $R$ is not irreducible unless $G$ is trivial. Let $V_i$ be any irreducible representation of $G$, then 
$$
(\chi_{V_i},\chi_R)=\frac{1}{|G|}\chi_{V_i}(e)|G|=\dim V_i
$$
So every irreducible representation appears in $R$ and the multiplicity equals to its dimension.
\end{proof}
\begin{remk}\normalfont
If $R=\bigoplus_iV_i^{\oplus a_i}, a_i=\dim V_i$, then
$$
|G|=\dim R=\sum_i(\dim V_i)^2
$$
Sometimes it's a good tool to determine what's dimension of irreducible representation we haven't found.
\end{remk}
\begin{remk}\normalfont
If $g\neq e$, then $0=\chi_R(g)=\sum_i\dim V_i\chi_{V_i}(g)$. If we know all but one row of character table, we can calculate the remaining one using this remark.
\end{remk}
\begin{ex}[Character table of $S_4$]\normalfont
We already have trivial representation, alternating representation and standard representation. Since $24=1+1+9+\sum_i(\dim V_i)^2$, so there exist two irreducible\footnote{Why there is no other $1$-dimensional representation? In fact, we will learn later that the number of irreducible representations is equal to the number of the conjuagate classes. Or you can directly show that there are only two possible one dimension representations.} other representation $\widetilde{V},W$, such that $\dim \widetilde{V}=3,\dim W=2$.

But how to construct them? Consider $\widetilde{V}=U'\otimes V,\dim\widetilde{V}=3$, then 
$$
\chi_{\widetilde{V}}=\chi_{U'}\chi_{V}=(3,-1,0,1,-1)
$$
So we have 
$$
(\chi_{\widetilde{V}},\chi_{\widetilde{V}})=1
$$
So it is irreducible. And the remaining one can be calculated from Remark $2.16$
\begin{center}
$$
\begin{array}{c|ccccc} 
& 1 & (12) & (123) & (1234) & (12)(34)\\
\hline 
\text{trivial } U & 1 & 1 & 1 & 1 & 1\\
\text{alternating } U' & 1 & -1 & 1& -1 & 1\\
\text{standard } V & 3 & 1 & 0 & -1 & -1 \\ 
 \widetilde{V} & 3 & -1 & 0 & 1 & -1 \\ 
 W & 2 & 0 & -1 & 0 & 2 \\ 
\hline 
\text{permutation }P & 4 & 2 & 1 & 0 & 0
\end{array}
$$
\end{center}
\end{ex}
\begin{prop}\normalfont
Let $\alpha:G\to\Bbb{C}$ be any function. Set $\varphi_{\alpha,V}=\sum_{g\in G}\alpha(g)g:V\to V$ for any representation $V$. Then $\varphi_{\alpha,V}\in\operatorname{End}_GV$ for all $V$ if and only if $\alpha\in\mathscr{C}_G$.
\end{prop}
\begin{proof}
Condition for $\varphi_{\alpha,V}$ to be $G$-linear: For $h\in G$,
$$
\begin{aligned}
\varphi_{\alpha,V}(hv)&=\sum_g\alpha(g)g(hv)=\sum_{g}\alpha(h^{-1}gh)hgh^{-1}(hv)\\
&=h(\sum_g\alpha(hgh^{-1})gv)\\
&\stackrel{\alpha\text{ is class function}}{=}h(\sum_g\alpha(g)gv)=h\varphi_{\alpha,V}(v)
\end{aligned}
$$
Conversely, consider $\varphi_{\alpha,V}(hv)=h\varphi_{\alpha,V}(v)$ and take for $V$ the regular representation $R$. For $x\in G$,
$$
\varphi_{\alpha, R}(he_x)=\varphi_{\alpha,R}(e_{hx})=\sum_g\alpha(g)e_{hx}=\sum_g\alpha(g)e_{ghx}
$$
But we also have
$$
h(\varphi_{\alpha,R}(e_x))=h(\sum_g\alpha(g)ge_x)=\sum_g\alpha(g)hge_x=\sum_g\alpha(g)e_{hgx}=\sum_g\alpha(h^{-1}gh)e_{ghx}
$$
Thus $\alpha$ is a class function by comparing the coefficient of two side.
\end{proof}

\begin{prop}\normalfont
If $V=\bigoplus_{i}V_i^{\otimes a_i}$ is the isotypical decomposition, of a representation $V$. Then the projection $\pi_i:V\to V_i^{\otimes a_i}$ is given by
$$
\pi_i=\frac{\dim V_i}{|G|}\sum_{g\in G}\overline{\chi_{V_i}(g)}g
$$
\end{prop}
\begin{proof}
Let $W$ be fixed irreducible representation, $V$ be any representation. Since $\overline{\chi_W}\in\mathscr{C}_G$, then
$$
\psi_{\overline{\chi_W},V}=\frac{1}{|G|}\sum_{g\in G}\overline{\chi_W(g)}g\in\operatorname{End}_G(V)
$$

If $V$ is irreducible, then Schur's lemma implies $\psi_{\overline{\chi_W},V}=\lambda\operatorname{id}$, where 
$$
\lambda=\frac{1}{\dim V}\operatorname{tr}_V\varphi_{\overline{\chi_W},V}=\frac{1}{\dim V\cdot |G|}\sum_{g\in G}\overline{\chi_W(g)}\chi_V(g)=
\begin{cases}
\frac{1}{\dim V},\quad V\cong W\\
0,\quad\text{otherwise}
\end{cases}
$$

If $V$ is arbitrary, then $\dim W\psi_{\overline{\chi_W},V}$ is a projection onto $W^a$ where $a$ is the number of times $W$ appears in $V$.

So, if $V=\bigoplus_{i}V_i^{\otimes a_i}$ is the isotypical decomposition, then 
$$
\pi_i=\frac{\dim V_i}{|G|}\sum_{g\in G}\overline{\chi_{V_i}(g)}g
$$
is the projection onto $V_i^{\oplus a_i}$.

\end{proof}
\begin{prop}\normalfont
$$|\operatorname{Irr}(G)|=|\operatorname{Conj}(G)|$$
In other words, $\{\chi_{V_i}\mid V_i\in\operatorname{Irr}(G)\}$ forms an orthogonal basis for $\mathscr{C}_G$.

\end{prop}
\begin{proof}
Suppose $\alpha\in\mathscr{C}_G,(\alpha,\chi_V)=0,\forall V\in\operatorname{Irr}(G)$, we must show $\alpha=0$.

For any representation $V$, consider $\varphi_{\alpha,V}$, Schur lemma implies $\varphi_{\alpha,V}=\lambda\operatorname{id}_V$, let $n=\dim V$, this implies
$$
\lambda=\frac1n\operatorname{tr}(\varphi_{\alpha,V})=\frac1n\sum_g\alpha(g)\chi_V(g)=\frac{|G|}{n}\overline{(\alpha,\chi_{V^{\vee}})}=0
$$
Thus $\varphi_{\alpha,V}=0$, that is,
$$
\sum_g\alpha(g)g=0,\quad\text{for any representation $V$ of $G$.}
$$
In particular, for $V=R$, the set $\{\rho(g)\in\operatorname{End}R\mid g\in G\}$ consists of linearly independent elements, thus $\alpha(g)=0,\forall g\in G$.
\end{proof}
\begin{cor}\normalfont
If $G$ is a finite group, the following are equivalent
\begin{enumerate}[$1.$]
\item $G$ is abelian.
\item Every irreducible representation of $G$ has dimension $1$.
\end{enumerate}
\end{cor}
\begin{proof}
We have already proved (1) to (2), for (2) to (1):
$$
|G|=\sum_{i=1}^{|\operatorname{Conj}(G)|}(\dim V_i)^2=|\operatorname{Conj}(G)|
$$
So $|K|=1,\forall K\in\operatorname{Conj}(G)$, that is, $G$ is abelian.
\end{proof}

\begin{prop}[Second orthogonality relation]\normalfont
$$
\sum_{i:V_i\in\operatorname{Irr}(G)}\overline{\chi_{V_i}(g)}\chi_{V_i}(h)=
\begin{cases}
\frac{|G|}{|K_g|},\quad K_g=K_h\\
0,\quad\text{otherwise}
\end{cases}
$$
where $K_g$ is the conjugacy class of $g$.
\end{prop}
\begin{proof}
Let $\chi_V,\chi_W$ be irreducible characters. First orthogonality relation implies
$$
\delta_{V,W}=(\chi_V,\chi_W)=\frac{1}{|G|}=\sum_{g}\overline{\chi_V(g)}\chi_W(g)=\frac{1}{|G|}=\sum_{K\in\operatorname{Conj}(G)}\overline{\chi_V(K)}\chi_W(K)|K|
$$
Then 
$$
U=(\sqrt{\frac{|K|}{|G|}}\chi_V(K))
$$
is a unitary matrix. Orthogonality of the columns of $U$ yields the claim
\end{proof}

\begin{ex}[Monstrous Monnlight Conjecture]\normalfont
Let $G=\Bbb{M}$ be the monster group, i.e. the sporadic finite simple group with $|M|\sim 8\cdot 10^{53}$. One can show that $|\operatorname{Irr}(G)|=|\operatorname{Conj}(G)|=194$, a relatively small number.

To compare, $|\operatorname{Irr}S_{15}|=176,|\operatorname{Irr}S_{16}|=231$. Let $V_i\in\operatorname{Irr}(G)$ be ordered by their dimension.
\begin{center}
$$
\begin{array}{c|c|c|c|c|} 
V & V_0& V_1 & V_2 & V_3\\
\hline 
\dim V & 1 & 196883 & 21296876 & 842609256 \\

\end{array}
$$
\end{center}
Complex analysis tells Eisenstein series
$$
G_k(\tau)=\sum_{(m,n)\in\Bbb{Z}^2\atop(m,n)\neq(0,0)}\frac{1}{(m\tau+n)^k}
$$
converges for $k\ge3$ normally and defines a holomorphic function on $\Bbb{H}$. $G_k(\tau)$ admits a Fourier expansion
$$
G_k(\tau)=\sum_{n=0}^{\infty}a_k(n)q^n,\quad q=e^{2\pi i\tau}
$$
Consider 
$$
j(\tau)=\frac{172820G_4(\tau)^3}{20G_4(\tau)^3+49G_6(\tau)^2}
$$
Then $j(\tau)-744=q^{-1}+196884q+21493690q^2+864299970q^3+\dots$

Mckay $1978$ wrote a letter to Thompson
$$
196884=196883+1
$$
Thompson: the next term work similarly. 

Suggestion: there exists $V=\bigoplus_{i=0}^{\infty}V_i$ infinitely-dimensional graded representation of $\Bbb{M}$ such that 
$$
\sum_{n=0}^{\infty}\chi_{V_n}q^{n-1}=j(q)-744
$$
Moreover,
$$
T_q(\tau)=\sum_{n=0}^{\infty}\chi_{V_n}(g)q^{n-1}=\text{other well-known functions in complex analysis}
$$
Corway-Norten verified this in 1979 on a computer.

Borcherds proved this conjecture in 1992 by $V$ the structure of a module over a vertex operator algebra.
\end{ex}


\begin{defn}[external tensor product representation]\normalfont
Let $G,H$ be finite groups, $V$ a representation of $G$, $W$ a representation of $H$. Then we define the external tensor product representation $V\boxtimes W$ of $G\times H$ by 
$$
(g,h)(v,w)=gv\otimes hw,\quad \forall g\in G,h\in H,v\in V,w\in W.
$$
and extension by linearity to $V\otimes W$. Similarly, we define a $G\times H$ action on $\operatorname{Hom}(V,W)$ by
$$
((g,h)\varphi)v=h\varphi(g^{-1}v),\quad g\in G,h\in H,v\in V,\varphi\in\operatorname{Hom}(V,W).
$$
and extension by linearity.
\end{defn}
\begin{remk}\normalfont
We have
$$
\operatorname{Hom}(V,W)\cong V^{\vee}\boxtimes W
$$
as $G\times H$ representations.
\end{remk}

\begin{prop}\normalfont
We have the following well-defined bijection:
$$
\begin{aligned}
\operatorname{Irr}(G)\times\operatorname{Irr}(H)&\to\operatorname{Irr}(G\times H)\\
(V,W)&\to V\boxtimes W
\end{aligned}
$$
\end{prop}
\begin{proof}
If suffices to look at characters. By property of trace we have
$$
\chi_{V\boxtimes W}((g,h))=\chi_V(g)\chi_W(h)
$$
Recall that
$$
\dim\operatorname{Hom}_G(V,W)=\frac{1}{|G|}\sum_{g\in G}\overline{\chi_V(g)}\chi_W(g)=(\chi_V,\chi_W)_G
$$
Then 
$$
\begin{aligned}
(\chi_{V_1\boxtimes W_1},\chi_{V_2\boxtimes W_2})&=\frac{1}{|G\times H|}\sum_{g,h\in G\times H}\overline{\chi_{V_1}(g)}\overline{\chi_{W_1}(g)}\chi_{V_2}(g)\chi_{W_2}(g)\\
&=\frac{1}{|G|}\sum_g\overline{\chi_{V_1}(g)}\chi_{V_2}(g)\frac{1}{|G|}\sum_{h\in H}\overline{\chi_{W_1}(g)}\chi_{W_2}(g)\\
&=(\chi_{V_1},\chi_{V_2})_G(\chi_{W_1},\chi_{W_2})_H
\end{aligned}
$$
So $V\boxtimes W\in\operatorname{Irr}(G\times H)$, if $V\in\operatorname{Irr}(G),W\in\operatorname{Irr}(H)$. By calculating the cardinality of both sides we get the desired result.
\end{proof}

\section{Restriction and induced representation}
\subsection{restriction representation}
\begin{defn}[restriction representation]\normalfont
Let $H<G$ be a subgroup, $V$ a representation of $G$, we define $\operatorname{Res}V=\operatorname{Res}_H^GV:H\to\operatorname{GL}(V)$ to be the restriction of $V$ onto $H$, $\operatorname{Res}_H^GV$ is a representation of $H$.
\end{defn}
\begin{remk}\normalfont
Restriction is transitive, i.e. for $K<H<G$, we have
$$
\operatorname{Res}_K^H\operatorname{Res}_{H}^G=\operatorname{Res}_K^G
$$
\end{remk}
\begin{lemma}\normalfont
Let $H<G$, $W\in\operatorname{Irr}(H)$, then there exists $V\in\operatorname{Irr}(G)$ such that
$$
(\operatorname{Res}_H^G\chi_V,\chi_W)_H\neq0
$$ 
\end{lemma}
\begin{proof}
Consider the regular representation $R$, then 
$$
(\operatorname{Res}_H^G\chi_R,\chi_W)=\frac{|G|}{|H|}\chi_W(e)\neq0
$$
But the left term also equals to $\sum_i\dim V_i(\operatorname{Res}_H^G\chi_{V_i},\chi_W)_H$, so there must be at least one $V_i$, such that 
$$
(\operatorname{Res}_H^G\chi_{V_i},\chi_W)\neq0
$$
\end{proof}

\begin{lemma}\normalfont
Let $H<G$, $V\in\operatorname{Irr}(G)$, $\operatorname{Res}_H^GV=\bigoplus W_i^{\oplus a_i},W_i\in\operatorname{Irr}(W)$. Then $\sum a_i^2\leq [G:H]$ with equality if and only if $\chi_V(\sigma)=0,\forall\sigma\in G/H$.
\end{lemma}
\begin{proof}
We have
$$
\frac{1}{|G|}\sum_{h\in H}|\chi_V(h)|^2=(\operatorname{Res}_H^GV,\operatorname{Res}_H^GV)=\sum a_i^2
$$
Since $V$ is irreducible, we have 
$$
\begin{aligned}
1=(\chi_V,\chi_V)_G&=\frac{1}{|G|}\sum_{g\in G}|\chi_V(g)|^2\\
&=\frac{1}{|G|}(\sum_{h\in H}|\chi_V(h)|^2+\sum_{\sigma\in G/H}|\chi_V(\sigma)|^2)\\
&=\frac{|H|}{|G|}\sum_ia_i^2+\frac{1}{|G|}\sum_{\sigma\in G/H}|\chi_V(\sigma)|^2\\
&\ge\frac{|H|}{|G|}\sum_ia_i^2
\end{aligned}
$$

\end{proof}
\begin{prop}\normalfont
Let $V,W$ be representations of $G$. Then $V\cong W$ if and only if $ \operatorname{Res}_H^GV\cong\operatorname{Res}_H^GW$, for all cyclic subgroup $H$ of $G$.
\end{prop}
\begin{proof}
One direction is obvious; Conversely, let $g\in G,H=\langle g\rangle$, then $\chi_V(g)=\chi_{\operatorname{Res}_H^GV}(g)$, the claim follows from $V\cong W\Longleftrightarrow \chi_V(g)=\chi_W(g),\forall g\in G$.
\end{proof}

\subsection{Induced representation}
Let $H<G$ be a subgroup, $\rho:G\to\operatorname{GL}(V)$ be a representation, $W\subset V$ a $H$-invariant subspace. Then for any $g\in G$, the subspace $gW\subset V$ depends only on $gH$, since $ghW=g(hW)=gW$. Therefore, for $\sigma\in G/H$, we write $\sigma W$ for this subspace of $V$.

We say that $V$ is induced by $W$ if every element in $V$ can be written uniquely as a sum of elements in such translates of $W$, that is
$$
V=\bigoplus_{\sigma\in G/H}\sigma W
$$
In this case, we write $V=\operatorname{Ind}W=\operatorname{Ind}_H^GW$.

\begin{remk}\normalfont
Alternative formulations: for any $v\in V$, there exists a unique $v_{\sigma}\in \sigma W$, such that
$$
v=\sum_{\sigma\in G/H}v_{\sigma}
$$
or if $\{g_1,\dots,g_N\}$, $|N|=|G/H|=[G:H]$ is a complete system of representatives of $G/H$, then
$$
V=\bigoplus_{i=1}^Ng_iW
$$
\end{remk}
\begin{remk}\normalfont
Clearly, if $V$ is induced by $W$, then
$$
\dim V=[G:H]\dim W
$$
\end{remk}
\begin{ex}\normalfont
Let $R$ be the regular representation of $G$, and $H$ is a subgroup of $G$. Then 
$$
W=\bigoplus_{h\in H}\Bbb{C}e_h
$$
is $H$-invariant. In fact, $W\cong R_H$ and clearly $R_G=\operatorname{Ind}_H^GR_H$.
\end{ex}
\begin{ex}\normalfont
Let $H<G$ and $V$ the coset representation of $G$, i.e. $V$ has basis $(e_{\sigma})_{\sigma\in G/H}$ and $ge_{\sigma}=e_{g\sigma}$. Then 
$$
W=\Bbb{C}e_{eH}
$$
is $H$-invariant, and is the trivial representation of $H$, then 
$$
V=\operatorname{Ind}_H^GW
$$
In particular, if $H=\{e\}$, then $V$ is the permutation representation $P$ of $G$, and $P=\operatorname{Ind}_{\{e\}}^G\Bbb{C}$.
\end{ex}
\begin{ex}\normalfont
If $V_i=\operatorname{Ind}_H^GW_i,i=1,2$, then 
$$
V_1\oplus V_2=\operatorname{Ind}_H^G(W_1\oplus W_2)
$$
\end{ex}
\begin{ex}\normalfont
If $V=\operatorname{Ind}_H^GW$, $W'\subset W$ is a $H$-invariant subspace, then 
$$
V'=\bigoplus_{\sigma\in G/H}\sigma W'\subset V
$$
is $G$-invariant, and $V'=\operatorname{Ind}_{H}^GW'$.
\end{ex}

\begin{prop}\normalfont
Let $H<G$ be a subgroup, $\rho:G\to\operatorname{GL}(V)$ is induced by $\psi:H\to\operatorname{GL}(W)$, let $\rho':G\to\operatorname{GL}(V')$ be any representation, $\phi\in\operatorname{Hom}_H(W,V')$, then there exists a unique $\Phi\in\operatorname{Hom}_G(V,V')$, such that 
$$
\Phi|_W=\phi
$$
\end{prop}
\begin{proof}
For uniqueness: Let $\Phi\in\operatorname{Hom}_G(V,V')$ with $\Phi|_W=\phi$, and let $w\in\rho(g)W,g\in G$, then
$$
\Phi(w)=\Phi(\rho(g)\rho(g^{-1})w)=\rho'(g)\Phi(\rho(g)^{-1}w)=\rho'(g)\phi(\rho(g)^{-1}w)
$$
This determines $\Phi$ on $\rho(g)W$ for all $g\in G$, hence on $V$.

For existence: we define
$$
\Phi(w)=\rho'(g)\phi(\rho(g)^{-1}w)
$$
if $w\in \rho(g)W$, this is independent of the choice of $g$, since 
$$
\begin{aligned}
\rho'(gh)\phi(\rho(gh)^{-1}w)&=\rho'(g)\rho'(h)\phi(\rho(h)^{-1}\rho(g)^{-1}w)\\
&=\rho'(g)\phi(\rho(h)\rho(h)^{-1}\rho(g)^{-1}w)\\
&=\rho'(g)\phi(\rho(g)^{-1}w)
\end{aligned}
$$
\end{proof}


\begin{theorem}\normalfont
Let $H<G$ be a subgroup, and $\psi:H\to\operatorname{GL}(W)$ be a representation. Then there exists a representation $\rho:G\to\operatorname{GL}(V)$ induced by $W$, which is unique up to isomorphism.
\end{theorem}
\begin{proof}
For existence: By Example $3.10$ we may assume $W\in\operatorname{Irr}(H)$, $W'$ is isomorphic to a subrepresentation of $R_H$, since any $W'\in\operatorname{Irr}(H)$ appears in $R_H$. By Example $3.8$ we have
$$
R_G=\operatorname{Ind}_H^GR_H
$$
and by Example $3.11$ with $V=R_G,W=R_H$, we get
$$
V'=\operatorname{Ind}_H^GW'
$$

For uniqueness: Let $V=\operatorname{Ind}_H^GW,V'=\operatorname{Ind}_H^GW$, then Proposition $3.12$ implies that there exists a unique $\Phi\in\operatorname{Hom}_G(V,V')$ such that $\Phi|_W=\operatorname{id}_W$, and $\Phi\circ\rho(g)=\rho'(g)\circ\Phi,\forall g\in G$. Then $\operatorname{im}\Phi$ contains all $\rho'(g)W$, so $\operatorname{im}\Phi=V'$.

By $\dim V=[G:H]\dim W=\dim V'$, we conclude $\Phi$ is an isomorphism.
\end{proof}

\begin{lemma}\normalfont
Let $V$ be a representation of $G$, and $H<G$ be a subgroup. Then
$$
V\otimes\operatorname{Ind}_H^GW=\operatorname{Ind}_{H}^G(\operatorname{Res}_H^GV\otimes W)
$$
\end{lemma}
\begin{proof}
Note that 
$$
\begin{aligned}
V\otimes\operatorname{Ind}_H^GW&=\bigoplus_{\sigma\in G/H}V\otimes\sigma W\\
&=\bigoplus_{\sigma\in G/H}\sigma(\operatorname{Res}_H^GV)\otimes\sigma W=\operatorname{Ind}_H^G(\operatorname{Res}_H^GV\otimes W)
\end{aligned}
$$
\end{proof}
\begin{cor}\normalfont
We have
$$
V\otimes P=\operatorname{Ind}_{H}^G(\operatorname{Res}_{H}^GV)
$$
where $P$ is permutation representation.
\end{cor}
\begin{proof}
Take $W$ as trivial representation, then this claim holds from Lemma $3.14$.
\end{proof}
\begin{lemma}\normalfont
$\operatorname{Ind}$ is transitive.
\end{lemma}
\begin{proof}
$$
\begin{aligned}
\operatorname{Ind}_K^H\operatorname{Ind}_H^G &=\operatorname{Ind}_K^H\bigoplus_{\tau\in G/H}\tau V\\
 &=\bigoplus_{\sigma\in H/K}\bigoplus_{\tau\in G/H}\sigma\tau V\\
 &=\bigoplus_{\sigma'\in G/K}\sigma'V\\
 &=\operatorname{Ind}_K^GV
\end{aligned}
$$
\end{proof}
\begin{remk}\normalfont
These results can also be obtained by looking at characters or using group algebra.
\end{remk}

\begin{theorem}\normalfont
Let $H<G$ be a subgroup, and $\rho:G\to\operatorname{GL}(V),\psi:H\to\operatorname{GL}(W)$ be two representations, such that $V=\operatorname{Ind}_H^GW$. Then
$$
\chi_V(g)=\sum_{\sigma\in G/H}\chi_W(g^{-1}_{\sigma}gg_{\sigma})=\frac{1}{|H|}\sum_{x\in G,\atop x^{-1}gx\in H}\chi_W(x^{-1}gx)
$$
where $g_{\sigma}$ is any representative of $\sigma$.
\end{theorem}
\begin{proof}
Let $V=\bigoplus_{\sigma\in G/H}\sigma W$, $\rho(g)$ permutes the $\sigma W$ among themselves, i.e. if $g_{\sigma}\in \sigma$ is a representative, we write $gg_{\sigma}=g_{\tau}h$ for some $\tau\in G/H,h\in H$.
$$
g(g_{\sigma}W)=(g_{\tau}h)W=g_{\tau}(hW)=g_{\tau}W
$$
Then we can calculate
$$
\begin{aligned}
\chi_V(g)&=\operatorname{tr}_V(\rho(g))=\sum_{\sigma\in G/H}\operatorname{tr}_{\sigma W}(\rho(g))\\
&=\sum_{\sigma\in G/H}\chi_W(g_{\sigma}^{-1}gg_{\sigma})=\sum_{\tau\in G/H}\chi_W(h^{-1}g_{\tau}^{-1}gg_{\tau}h)\\
&=\frac{1}{|H|}\sum_{\tau\in G/H}\sum_{h\in H}\chi_W(h^{-1}g_{\tau}^{-1}gg_{\tau}h)=\frac{1}{|H|}\sum_{x\in G,\atop x^{-1}gx\in H}\chi_W(x^{-1}gx)
\end{aligned}
$$
\end{proof}

\begin{theorem}[Frobenius reciprocity]\normalfont
Let $H<G$ be a subgroup, $W$ be a representation of $H$, $U$ be a representation of $G$. Assume that $V=\operatorname{Ind}_H^GW$, then 
$$
\operatorname{Hom}_H(W,\operatorname{Res}_H^GU)\cong\operatorname{Hom}_G(V,U)
$$
i.e. for $\varphi\in\operatorname{Hom}_H(W,\operatorname{Res}_H^GU)$ extends uniquely to $\tilde{\varphi}\in\operatorname{Hom}_G(V,U)$
\end{theorem}
\begin{proof}
We write $V=\bigoplus_{\sigma\in G/H}\sigma W$, define $\tilde{\phi}$ on $\sigma W$ by the compostion
$$
\sigma W\stackrel{g_{\sigma}^{-1}}{\longrightarrow}W\stackrel{\varphi}{\longrightarrow}U\stackrel{g_{\sigma}}{\longrightarrow}U
$$
This is independent of the choice of $g_{\sigma}$ since
$$
g_{\sigma}h(\varphi(h^{-1}g_{\sigma}^{-1}(w)))=g_{\sigma}\varphi(hh^{-1}g_{\sigma}(w))
$$
by $\varphi\in\operatorname{Hom}_H(W,\operatorname{Res}_H^GU)$
\end{proof}
\begin{cor}\normalfont
Let $H<G$ be a subgroup, $W$ be a representation of $H$, $U$ be a representation of $G$. Then
$$
(\chi_W,\operatorname{Res}_H^G\chi_U)_H=(\operatorname{Ind}_H^G\chi_W,\chi_U)_G
$$
\end{cor}
\begin{proof}
By linearity, we can assume $W,U$ are irreducible representations. This claim follows from the Frobenius reciprocity and Schur's lemma
$$
(\chi_V,\chi_U)_G=\dim\operatorname{Hom}_G(V,U)
$$
\end{proof}
\begin{ex}\normalfont
Let $G=S_3,H=S_2$. In $S_2$, the standard representation $V_2$ is isomorphic to the alternating representation $U_2'$. We have seen that $U_3,U_3',V_3$ are all irreducible representations of $S_3$.

And we can write down their character tables as follows
\begin{center}
$$
\begin{array}{c|cc} 
& 1 & (12) \\
\hline 
\text{trivial } U_2 & 1 & 1  \\
\text{alternating } U_2' & 1 & -1\\
\hline 
\end{array}
,\quad 
\begin{array}{c|ccc} 
& 1 & (12) & (123) \\
\hline 
\text{trivial } U_3 & 1 & 1 & 1 \\
\text{alternating } U_3' & 1 & -1 & 1\\
\text{standard } V_3 & 2 & 0 & -1\\
\hline 
\end{array}
$$
\end{center}
Note that 
$$
\operatorname{Res}U_3=U_2,\quad\operatorname{Res}U_3'=U_2',\quad\operatorname{Res}V_3=U_2\oplus U_2'
$$
If we want to compute induced representation. Firstly note that we have seen 
$$
P\otimes U=\operatorname{Ind}(\operatorname{Res}U),\quad\text{$U$ is any representation of $G$}
$$
For $U=U_3$, we have $P=U_3\oplus V_3=\operatorname{Ind}U_2$. If we want to compute $\operatorname{Ind}V_2$, it's a little bit complicated. By Frobenius reciprocity
$$
\begin{aligned}
\operatorname{Hom}_{S_3}(\operatorname{Ind}V_2,U_3)&=\operatorname{Hom}_{S_2}(V_2,\operatorname{Res}U_3=U_2)\stackrel{\text{Schur}}{=}0\\
\operatorname{Hom}_{S_3}(\operatorname{Ind}V_2,U_3')&=\operatorname{Hom}_{S_2}(V_2,\operatorname{Res}U_3'=U_2')\stackrel{\text{Schur}}{=}\Bbb{C}\\
\operatorname{Hom}_{S_3}(\operatorname{Ind}V_2,V_3)&=\operatorname{Hom}_{S_2}(V_2,\operatorname{Res}V_3=U_2\oplus U_2')\stackrel{\text{Schur}}{=}\Bbb{C}
\end{aligned}
$$
So
$$
\operatorname{Ind}V_2=U_3'\oplus V_3
$$
\end{ex}

\begin{defn}[representation ring]\normalfont
Let $G$ be a finite group, and $R_k(G)$ be the free abelian group generated by all isomorphism classes of representations of $G$ over a field $k$, modulo the subsgroup generated by elements of the form $V+W-(V\oplus W)$. $R(G)$ is called the representation ring of $G$, or the Grothendieck group of $G$, denoted by $K_0(G)$.
\end{defn}
\begin{defn}[virtual representation]
Elements of  $R(G)$ are called virtual representations. 
\end{defn}
\begin{remk}\normalfont
The ring structure on $R(G)$ is the tensor product, defined on the generators of $R(G)$, and extended by linearity.
\end{remk}
\begin{remk}\normalfont
We have the following remarks:
\begin{enumerate}[$1.$]
\item A character defines a ring homomorphism from $R(G)$ to $\mathscr{C}_G$
\item $\chi$ is injective is equivalent to a representation is determined by its character, the image of $\chi$ are called virtual characters.
\item $\chi_{\Bbb{C}}:R(G)\otimes_{\Bbb{Z}}\Bbb{C}\to\mathscr{C}_G$ is an isomorphism.
\item The virtual characters form a lattice $\Lambda\cong\Bbb{Z}^c\subset\mathscr{C}_G$. The actual characters form a cone $\Lambda_0\cong\Bbb{N}^0\subset\Lambda$.
\item By $3.$ we can define an inner product on $R(G)$ by
$$
(V,W)=\dim\operatorname{Hom}_G(V,W)
$$
\end{enumerate}
\end{remk}

\begin{ex}\normalfont
Let $G=C_n$, then $R(C_n)=\Bbb{Z}[x]/(x^n-1)$, where $X$ correspond to the representation of a primitive $n$-th root of unity.
\end{ex}
\begin{ex}\normalfont
$R(S_3)\cong\Bbb{Z}[x,y]/(xy-y,x^2-1,y^2-x-y-1)$. We can identify $x$ to the alternating representation $U'$, $y$ to the standard representation $V$ and $1$ to the trivial representation.
\end{ex}

Goal: Determine $R(S_n)$ for all $n$ and determine all irreducible representations of $S_n$ for all $n$.