\part{Solutions to problem sets}

\section{Problem set 1: Basic and faithful representation}
\begin{prob}[morphisms of representations]\normalfont
Let $G$ be a finite group, $V, W$ be $G$-modules.
\begin{enumerate}[$1.$]
\item Let $\varphi: V \rightarrow W$ a morphism of $G$-modules. Show that $\operatorname{ker} \varphi$ is a $G$-submodule of $V$, $\operatorname{im} \varphi, \operatorname{coker} \varphi$ are $G$ submodules of $W$.
\item Let $\rho: G \rightarrow \mathrm{GL}(V)$ be a representation, $\rho^{\vee}: G \rightarrow \mathrm{GL}\left(V^{\vee}\right)$ the dual representation defined as $\rho^{\vee}(g)(\alpha)=\rho\left(g^{-1}\right)^{T} \alpha$ for $g \in G, \alpha \in V^{\vee}$. Show that
$$
\left\langle\rho^{\vee}(g)(\alpha), \rho(g)(v)\right\rangle=\langle\alpha, v\rangle \quad \text { for all } g \in G, v \in V, \alpha \in V^{\vee}
$$
\item Let $\operatorname{Hom}_{G}(V, W)$ be the vector space of morphisms of $G$-modules $V, W$. Let $\operatorname{Hom}(V, W)^{G}$ be the subspace $\operatorname{Hom}(V, W)^{G}=\{\varphi \in \operatorname{Hom}(V, W) \mid g \circ \varphi=\varphi\}$ of $\operatorname{Hom}(V, W)$. Show that $\operatorname{Hom}_{G}(V, W) \cong \operatorname{Hom}(V, W)^{G}$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). Routines.

For (2). Check by definition
$$
\begin{aligned}
\langle\rho^{\vee}(g)(\alpha),\rho(g)(v)\rangle&=\langle\rho(g^{-1})^T\alpha,\rho(g)v\rangle\\
&=\langle\alpha,\rho(g^{-1})\rho(g)v\rangle\\
&=\langle\alpha,v\rangle
\end{aligned}
$$

For (3). It's important to keep in mind if $\rho_V:G\to\operatorname{GL}(V),\rho_W:G\to\operatorname{GL}(W)$ are two representations of $G$. how does $G$ acts on $\operatorname{Hom}(V,W)$ to make it as a representation of $G$. In fact, $G$ acts on $\varphi\in\operatorname{Hom}(V,W)$ as follows
$$
\begin{aligned}
g\circ \varphi(v)&=\rho_W(g)\varphi(\rho^{-1}_V(g)v)
\end{aligned}
$$
So the condition $g\circ \varphi=\varphi$ is equivalent to 
$$
\rho_W(g)\varphi=\varphi\rho_V(g)
$$
and that's the definition of morphisms of $G$-modules.
\end{proof}

\begin{prob}[Calculus of representations]\normalfont
Let $G$ be a finite group, $V, W$ be $G$-modules. Show that the following are isomorphisms of G-modules:
\begin{enumerate}[$1.$]
\item $\operatorname{Hom}(V, W) \cong W \otimes V^{\vee}$
\item  $\wedge^{k}(V \oplus W) \cong \bigoplus_{a+b=k} \wedge^{a} V \otimes \wedge^{b} W$
\item  $A^{k}\left(V^{\vee}\right) \cong\left(A^{k} V\right)^{\vee}$
\item  $A^{k}\left(V^{\vee}\right) \simeq A^{n-k} V \otimes \operatorname{det} V^{\vee}, n=\operatorname{dim} V$
where det $V:=\bigwedge^{n} V$.
\end{enumerate}
\end{prob}
\begin{proof}
Routines.
\end{proof}


\begin{prob}[Faithful representations]\normalfont
Let $G$ be a finite group, $\rho: G \rightarrow \mathrm{GL}(V)$ be a representation. Its kernel is defined to be ker $\rho=\left\{g \in G \mid \rho(g)=\mathrm{id}_{V}\right\}$. A representation is called faithful if it is injective.
\begin{enumerate}[$1.$]
\item Show that $\operatorname{ker} \rho$ is a normal subgroup of $G$ and find a condition on ker $\rho$ equivalent to the representation being faithful
\item Let $H \subset G$ be a subgroup. Show that for the coset representation, $\operatorname{ker} \rho=\bigcap_{i} g_{i} H g_{i}^{-1}$, where $\left\{g_{i}\right\}$ is a complete set of representatives of $G / H$.
\item For each of the following representations, under what conditions are they faithful: trivial, regular, coset, alternating for $S_{n}$, defining for $S_{n}$, dimension 1 for $C_{n}$, where $C_{n}$ is the cyclic group of order $n$ ?
\end{enumerate}
\end{prob}
\begin{proof}
For (1). If $x\in\operatorname{ker}\rho$, for any $g\in G$, we need to show $gxg^{-1}$ still lies in $\operatorname{ker}\rho$. Check by definition we have
$$
\begin{aligned}
\rho(gxg^{-1})&=\rho(g)\rho(x)\rho(g)^{-1}\\
&=\rho(g)\rho(g)^{-1}\\
&=\operatorname{id}_V
\end{aligned}
$$
This shows $\operatorname{ker}\rho$ is normal. Clealy $\rho$ is faithful if and only if $\operatorname{ker}\rho$ is trivial.

For (2). If $g\in G$ lies in kernel of coset representation, then for any $g_i$, we have
$$
g(g_iH)=g_iH
$$
where $g_i$ runs over the complete set of representatives of $G/H$. Thus for each $i$ we have
$$
g\in g_iHg_i^{-1}
$$
So we have $g\in\bigcap_ig_iHg_i^{-1}$, that is $\operatorname{ker}\rho\subseteq \bigcap_ig_iHg_i^{-1}$. Conversely it's trivial.

For (3). Trivial representation is faithful if and only if $G$ is trivial; Regular representation is always faithful; From (2), coset representation is faithful if and only if $\bigcap_ig_iHg_i^{-1}$ is trivial.
\end{proof}

\begin{prob}[Lifting representations]\normalfont
Let $G$ be a finite group, $\rho: G \rightarrow \mathrm{GL}(V)$ be a representation. Set $N=$ ker $\rho$ and define a $\operatorname{map} \psi: G / N \rightarrow \operatorname{GL}(V)$ by setting $\psi(g N)=\rho(g)$ for $g N \in G / N$.
\begin{enumerate}[$1.$]
\item Show that $\psi$ is a well-defined faithful representation of the factor group $G / N$.
\item Show that $\psi$ is irreducible if and only if $\rho$ is.
\item If $\rho$ is the coset representation for a normal subgroup $H$ of $G$, what is the corresponding representation $\psi$?
\end{enumerate}

Now we turn this around. Let $N$ be any normal subgroup of $G$ and let $\psi: G / N \rightarrow \operatorname{GL}(V)$ be a representation. Define a map $\rho: G \rightarrow \operatorname{GL}(V)$ by setting $\rho(g)=\psi(g N)$ for $g \in G$. Show that the following holds:
\begin{enumerate}[$4.$]
\item $\rho$ is a representation.
We say that the representation $\psi$ has been lifted to a representation $\rho$.
\item[$5.$] If $\psi$ is faithful, then $\operatorname{ker} \rho=N$.
\item[$6.$] $\rho$ is irreducible if and only if $\psi$ is.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). Firstly show $\psi$ is well-defined, that is if $g_1N=g_2N$, then we need to show $\rho(g_1)=\rho(g_2)$. Clearly $g_1=g_2n,n\in N$, then 
$$
\rho(g_1)=\rho(g_2)\rho(n)=\rho(g_2)
$$
as desired. It's faithful since if $\psi(gN)=\rho(g)=\operatorname{id}_V$, then $g\in N$, that is $gN=N$. So $\psi$ is a well-defined faithful representation.

For (2). It suffices to show $W\subset V$ is $\rho$ invariant if and only if $\psi$ invariant. Clearly if $W$ is $\rho$ invariant then it's $\psi$ invariant; Conversely, for any $g\in G$, write it as $g'n$ for some $n\in N$, then
$$
\begin{aligned}
\rho(g)W&=\rho(g'n)W\\
&=\rho(g')W\\
&=\psi(g'N)W\subset W
\end{aligned}
$$
As desired.

For (3). It's the restriction of $\rho$ to $G/H$, obviously.

For (4). By definition we need to check for any $g_1,g_2\in G$, we have $\rho(g_1g_2)=\rho(g_1)\rho(g_2)$, that is to show
$$
\psi(g_1g_2N)=\psi(g_1N)\psi(g_2N)
$$
It suffices to show $g_1g_2N=g_1Ng_2N$, but that's clear.

For (5). $g\in G$ is in $\operatorname{ker}\rho$ if and only if $\psi(gN)=\operatorname{id}_V$. Since $\psi$ is faithful, this is equivalent to $gN=N$, and that's equivalent to $g\in N$. So we have $\operatorname{ker}\rho=N$.

For (6). The same as (2).
\end{proof}

\newpage
\section{Problem set 2: Characters of finite groups}
\begin{prob}\normalfont
Decompositions of tensor and alternating powers
\begin{enumerate}[$1.$]
\item Let $V$ be a faithful representation of $G$. Show that any irreducible representation of $G$ is contained in $V^{\otimes n}$ for some $n \in \mathbb{N}$.
\item Let $V$ be the standard representation of $S_{n}$. Show that $\wedge^{k} V$ is irreducible for every $0 \leq k \leq n-1$. Hint: Recall that the permutation representation $P=R_{\{1, \ldots, n\}}$ decomposes as $P=$ $U \oplus V$ with $U$ the trivial representation, and consider $\wedge^{k} P$. Use Problem 14.2 to argue that it suffices to show that $\left(\chi_{\wedge^{k} P}, \chi_{\wedge^{k} P}\right)=2$. Compute $\left(\chi_{\wedge^{k} P}, \chi_{\wedge^{k} P}\right)$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). Let $W$ be any irreducible representation of $G$, $\underline{1}$the trivial representation, I will show instead $W$ appears in some representation of $(V\oplus\underline{1})^{\otimes N}$. This is equivalent since
$$
(V\oplus\underline{1})^{\otimes N}=\bigoplus_{k=0}^N\tbinom{N}{k}V^{\otimes k}
$$
It suffices to show
$$
\dim\operatorname{Hom}_G(W,(V\oplus\underline{1})^{\otimes N})=\frac{1}{|G|}\sum_{g\in G}\overline{\chi(g)}(\psi(g)+1)^N\ge1
$$
for sufficiently large $n$, where $\chi$ is the character of $W$ and $\psi$ is the one of $V$. 

We have $|\psi(g)|\leq\dim V$ for all $g\in G$. And since $V$ is faithful, $\psi(g)$ is $\dim V$ if and only if $g=e$. So $|\psi(g)+1|\leq \dim V+1$ with equality precisely for $g=e$. So the right hand side is a finite sum of exponentials, and the term $(\dim W)(\dim V+1)^N$ has a larger base that any of others.

For (2). Let's prove $\langle\chi_{\bigwedge^kV},\chi_{\bigwedge^kV}\rangle=1$ if and only if $\langle\chi_{\bigwedge^kP},\chi_{\bigwedge^kP}\rangle=2$. Since $\bigwedge^kU=0,k\ge2$, then
$$
\bigwedge^kP=\bigoplus_{a+b=k}\bigwedge^aU\otimes\bigwedge^bV=\bigwedge^kV\oplus\bigwedge^{k-1}V
$$
So
$$
\langle\chi_{\bigwedge^kP},\chi_{\bigwedge^kP}\rangle=\langle\chi_{\bigwedge^kV},\chi_{\bigwedge^kV}\rangle+\langle\chi_{\bigwedge^{k-1}V},\chi_{\bigwedge^{k-1}V}\rangle
$$
It suffices to show $\langle\chi_{\bigwedge^kP},\chi_{\bigwedge^kP}\rangle=2$, which will force the two on the right hand side to be $1$. Now let's try to compute $\langle\chi_{\bigwedge^kP},\chi_{\bigwedge^kP}\rangle$.
\end{proof}

\begin{prob}\normalfont
Character table of $S_{5}$.
\begin{enumerate}[$1.$]
\item Show that the character table of $S_{5}$ takes the following form
\begin{center}
\begin{tabular}{c|ccccccc} 
& 1 & $(12)$ & $(123)$ & $(1234)$ & $(12345)$ & $(12)(34)$ & $(12)(345)$ \\
\hline$U$ & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
$U^{\prime}$ & 1 & $-1$ & 1 & $-1$ & 1 & 1 & $-1$ \\
$V$ & 4 & 2 & 1 & 0 & $-1$ & 0 & $-1$ \\
$V^{\prime}$ & 4 & $-2$ & 1 & 0 & $-1$ & 0 & 1 \\
$\wedge^{2} V$ & 6 & 0 & 0 & 0 & 1 & $-2$ & 0 \\
$W$ & 5 & 1 & $-1$ & $-1$ & 0 & 1 & 1 \\
$W^{\prime}$ & 5 & $-1$ & $-1$ & 1 & 0 & 1 & $-1$
\end{tabular}
\end{center}
Hints: Determine the cardinality of the conjugacy classes. Verify the characters of the trivial representation $U$, the alternating representation $U^{\prime}$, the standard representation $V=R / U$. Show that $V^{\prime}=V \otimes U^{\prime}$ is irreducible. Use Problem $15.1$ for $\wedge^{2} V$. Determine the character for $\operatorname{Sym}^{2} V$. Without using any knowledge of the character table show that $\operatorname{Sym}^{2} V$ is the sum of three distinct irreducible representations of $S_{5}$. Using the character table show that Sym ${ }^{2} V \cong U \oplus V \oplus W$. Complete the table.
\item Find the decomposition into irreducible representations of $\wedge^{2} W, \mathrm{Sym}^{2} W$ and $V \otimes W$. Remark: We will see later in the course a completely general way for determining the character table for any $S_{n}$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). Firstly, the number of conjugacy classes of $S_5$ equals to the number of partitions of $5$. And for $5$, clearly we have following partitions:
$$
5=
\begin{cases}
5\\
4+1\\
3+2\\
3+1+1\\
2+2+1\\
2+1+1+1\\
1+1+1+1+1\\
\end{cases}
$$
Thus there are seven conjugacy classes of $S_5$, and we can write them explictly as 
$$
1,(12),(123),(1234),(12345),(12)(34),(12)(345)
$$
It's easy to compute trivial representation $U$ and alternating representation $U'$. Now let's consider standard representation, that is $V=R/U$, where $R$ is regular representation. By fixed point formula, we can easily determine the character of $R$ as follows
\begin{center}
\begin{tabular}{c|ccccccc} 
& 1 & $(12)$ & $(123)$ & $(1234)$ & $(12345)$ & $(12)(34)$ & $(12)(345)$ \\
\hline$R$ & 5 & 3 & 2 & 1 & 0 & 1 & 0\\
\hline 
\end{tabular}
\end{center}
Thus we have the character of $V$ as follows:
\begin{center}
\begin{tabular}{c|ccccccc} 
& 1 & $(12)$ & $(123)$ & $(1234)$ & $(12345)$ & $(12)(34)$ & $(12)(345)$ \\
\hline$V$ & 4 & 2 & 1 & 0 & -1 & 0 & -1\\
\hline 
\end{tabular}
\end{center}
It's easy to check $V$ is irreducible. Furthermore, $V'=U\otimes U'$ is also irreducible. (2) of Problem $15.1$ implies that $\bigwedge^2V$ is also irreducible. By formula $\chi_{\bigwedge^2V}(g)=\frac12(\chi_V(g)^2-\chi_V(g^2))$, we have the character of $\bigwedge^2V$ as follows
\begin{center}
\begin{tabular}{c|ccccccc} 
& 1 & $(12)$ & $(123)$ & $(1234)$ & $(12345)$ & $(12)(34)$ & $(12)(345)$ \\
\hline$\bigwedge^2V$ & 6 & 0 & 0 & 0 & 1 & -2 & 0\\
\hline 
\end{tabular}
\end{center}
Since there are only two irreducible representations $W,W'$ left to determine, we have
$$
(\dim W)^2+(\dim W')^2=50\implies\dim W=\dim W'=5
$$
Clearly $W'=W\otimes U'$, since if $W$ is irreducible, then $W\otimes U'$ is also irreducible.

It's easy to compute character of $\operatorname{Sym}^2V$, since $\chi_{\operatorname{Sym}^2V}+\chi_{\bigwedge^2V}=(\chi_V)^2$
\begin{center}
\begin{tabular}{c|ccccccc} 
& 1 & $(12)$ & $(123)$ & $(1234)$ & $(12345)$ & $(12)(34)$ & $(12)(345)$ \\
\hline$\operatorname{Sym}^2V$ & 10 & 4 & 1 & 0 & 0 & 2 & 1\\
\hline 
\end{tabular}
\end{center}
If we directly compute $\langle\chi_{\operatorname{Sym}^2V},\chi_{\operatorname{Sym}^2V}\rangle$
$$
\langle\chi_{\operatorname{Sym}^2V},\chi_{\operatorname{Sym}^2V}\rangle=3
$$
Thus $\operatorname{Sym}^2V$ is the sum of three distinct irreducible representation, we must have $\operatorname{Sym}^2V\cong U\oplus V\oplus W$, and we can determine $W$ using this isomorphism.

For (2). Firstly we compute characters as follows
\begin{center}
\begin{tabular}{c|ccccccc} 
& 1 & $(12)$ & $(123)$ & $(1234)$ & $(12345)$ & $(12)(34)$ & $(12)(345)$ \\
\hline$\bigwedge^2W$ & 10 & -2 & 1 & 0 & 0 & -2 & 1 \\
$\operatorname{Sym}^2W$ & 15 & $3$ & 0 & $1$ & 0 & 3 & $0$ \\
$V\otimes W$ & 20 & 2 & -1 & 0 & $0$ & 0 & $-1$ 
\end{tabular}
\end{center}
So we have
$$
\begin{aligned}
\bigwedge^2W&\cong \bigwedge^2 V\oplus V'\\
\operatorname{Sym}^2W&\cong U\oplus V\oplus W\oplus W'\\
V\otimes W&\cong V\oplus\bigwedge^2V\oplus W\oplus W'
\end{aligned}
$$
\end{proof}

\begin{prob}\normalfont
Character table of $A_{5}$.
\begin{enumerate}[$1.$]
\item Let $C$ be a conjugacy class in $S_{5}$ of cycle type $\lambda=\left(\lambda_{1}, \lambda_{2}, \ldots\right)$. Show that when viewed as subset of $A_{5}$ :
$$
C= \begin{cases}C_{1} \cup C_{2} & \text { all } \lambda_{i} \text { are odd and distinct } \\ C & \text { otherwise }\end{cases}
$$
where $C_{1}, C_{2}$ are distinct conjugacy classes of $A_{5}$. Determine the conjugacy classes for $A_{5}$ and their cardinality.
\item Let $U, U^{\prime}, V, V^{\prime}, W, W^{\prime}, \wedge^{2} V$ be the irreducible representations of $S_{5}$ of Problem $15.2$. Show that
$$
\begin{aligned}
\operatorname{Res}_{A_{5}}^{S_{5}} U &\cong \operatorname{Res}_{A_{5}}^{S_{5}} U^{\prime}\\
\operatorname{Res}_{A_{5}}^{S_{5}} V &\cong \operatorname{Res}_{A_{5}}^{S_{5}} V^{\prime} \\
\operatorname{Res}_{A_{5}}^{S_{5}} W &\cong \operatorname{Res}_{A_{5}}^{S_{5}} W^{\prime}\\
\operatorname{Res}_{A_{5}}^{S_{5}} \wedge^{2} V&\cong Y \oplus Z
\end{aligned}
$$
for some irreducible representations $Y, Z$ of $A_{5}$.
\item Show that the character table of $A_{5}$ takes the following form
\begin{center}
\begin{tabular}{c|ccccc} 
& 1 & $(123)$ & $(12)(34)$ & $(12345)$ & $(21345)$ \\
\hline $\operatorname{Res}_{A_{5}}^{S_{5}} U$ & 1 & 1 & 1 & 1 & 1 \\
$\operatorname{Res}_{A_{5}}^{S_{5}} V$ & 4 & 1 & 0 & $-1$ & $-1$ \\
$\operatorname{Res}_{A_{5}}^{S_{5}} W$ & 5 & $-1$ & 1 & 0 & 0 \\
$Y$ & 3 & 0 & $-1$ & $\frac{1}{2}(1+\sqrt{5})$ & $\frac{1}{2}(1-\sqrt{5})$ \\
$Z$ & 3 & 0 & $-1$ & $\frac{1}{2}(1-\sqrt{5})$ & $\frac{1}{2}(1+\sqrt{5})$
\end{tabular}
\end{center}
\item Find the decomposition of the permutation representation of $A_{5}$ corresponding to the vertices, the faces, and the edges of the icosahedron.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). For any $\alpha\in A_n$, we use $\operatorname{Stab}_{S_5}(\alpha)$ to denote the stabilizer of $\alpha$ with respect to the conjuagate action of $S_n$, and use $\operatorname{orb}_{S_n}(\alpha)$ to denote orbits of this action, that is all conjugacy classes of $S_n$. On the other hand, we use $\operatorname{orb}_{A_n}(\alpha)$ to denote the orbits of $\alpha$ with respect to the conjugation action of $A_n$. By basic facts of group action, we have the following isomorphisms
$$
\begin{aligned}
\operatorname{orb}_{S_n}(\alpha)&=S_n/\operatorname{Stab}_{S_n}(\alpha)\\
\operatorname{orb}_{A_n}(\alpha)&=A_n/\operatorname{Stab}_{A_n}(\alpha)=A_n/\operatorname{Stab}_{S_n}(\alpha)\cap A_n
\end{aligned}
$$
So we want what's the difference between $\operatorname{orb}_{S_n}(\alpha)$ and $\operatorname{orb}_{A_n}(\alpha)$. There are two cases:
\begin{enumerate}
  \item[$1.$]If $\operatorname{Stab}_{S_n}(\alpha)\subseteq A_n$, in this case $\operatorname{Stab}_{S_n}(\alpha)\cap A_n=\operatorname{Stab}_{S_n}(\alpha)$, and since $A_n$ has just half as many elements as $S_n$, we have 
  $$
\operatorname{orb}_{A_n}(\alpha)\cong A_n/\operatorname{Stab}_{S_n}(\alpha)
  $$
  has half as many elements as $\operatorname{orb}_{S_n}(\alpha)$.
  \item[$2.$]If $\operatorname{Stab}_{S_n}(\alpha)\subsetneq A_n$. In this case $\operatorname{orb}_{A_n}(\alpha)\cong \operatorname{orb}_{S_n}(\alpha)$. Indeed, by assumption there is some odd element $\tau$ in $\operatorname{Stab}_{S_n}(\alpha)$. Then if $\sigma$ is any odd elements of $S_n$, then
  $$
\sigma(\alpha)=\sigma(\tau\alpha)=\sigma\tau(\alpha)\in\operatorname{orb}_{A_n}(\alpha)
  $$
  If $\sigma$ is even, then $\sigma\alpha$ is already in $\operatorname{orb}_{A_n}(\alpha)$. So this shows they're equal. 
\end{enumerate}
So let's see what will happen if we let $n=5$. For all even permutation, there are only follows possible types: $3$-cycles,$5$-cycles,products of $2$-cycles and $2$-cycles and identity element. 
\begin{enumerate}
  \item[$1.$]For $3$-cycles, take $\alpha=(123)$. There are $|\operatorname{orb}_{S_5}(\alpha)|=20$, and $(45)$ is an odd element in $\operatorname{Stab}_{S_5}(\alpha)$, then $|\operatorname{orb}_{A_5}(\alpha)|=|\operatorname{orb}_{S_5}|=20$; 
  \item[$2.$]For $5$-cycles, take $\alpha=(12345)$, and $\operatorname{Stab}_{S_5}(\alpha)=\langle\alpha\rangle\subset A_5$, thus this conjugacy class splits into two pieces, each of size $12$. For example, $(21345)$ is not $A_5$-conjugate to $(12345)$;
  \item[$3.$]For products of $2$-cycles and $2$-cycles, take $\alpha=(12)(34)$, and $|\operatorname{orb}_{S_5}(\alpha)|=15$. Note that $(12)$ is an odd element in $\operatorname{Stab}_{S_5}(\alpha)$, thus $|\operatorname{ord}_{A_5}(\alpha)|=15$
  \item[$4.$]Identity element is fixed by conjugation.
\end{enumerate}
Thus $A_{n}$ has the following conjugacy classes:
\begin{enumerate}
  \item[$1.$]$(123)$, with 20 elements;
  \item[$2.$]$(12345)$, with $12$ elements;
  \item[$3.$]$(21345)$, with $12$ elements;
  \item[$4.$]$(12)(34)$, with $15$ elements;
  \item[$5.$]$(1)$, with $1$ element.
\end{enumerate}
Note that $60=20+12+12+15+1$, as it should\footnote{This can be used to show $A_5$ is simple, since any normal subgroup is invariant under conjugation, and hence must be a union of conjugacy classes. Furthermore, it contains identity element. So the number of elements in a normal subgroup is a sum of the some of the above numbers, including $1$, and it divides $60$, but the only possible number of this form is $1$ and $60$. This completes the proof.}. This completes the proof of (1).

For (2). It's easy to see first three isomorphism by computing characters of these representations. For forth, we still determine the number of irreducible irreducible representations in $\operatorname{Res}_{A_5}^{S_5}\bigwedge^2V$ by computing its character as follows:
\begin{center}
\begin{tabular}{c|ccccc} 
& 1 & $(123)$ & $(12)(34)$ & $(12345)$ & $(21345)$ \\
\hline $\operatorname{Res}_{A_{5}}^{S_{5}}\bigwedge^2V$ & 6 & 0 & -2 & 1 & 1 
\end{tabular}
\end{center}
Thus
$$
\begin{aligned}
\langle\chi_{\operatorname{Res}_{A_{5}}^{S_{5}}\bigwedge^2V},\chi_{\operatorname{Res}_{A_{5}}^{S_{5}}\bigwedge^2V}\rangle=\frac{1}{|A_5|}(6^2\times 1+0^2\times20+(-2)^2\times 15+1^2\times 12+1^2\times 12)=\frac{120}{60}=2
\end{aligned}
$$
Thus 
$
\operatorname{Res}_{A_{5}}^{S_{5}}\bigwedge^2V=Y\oplus Z
$
, where $Y,Z$ are some irreducible representations of $A_5$.

For (4). It suffices to compute the characters of $Y,Z$. Use the fact $\chi_{\operatorname{Res}_{A_{5}}^{S_{5}}\bigwedge^2V}=\chi_Y+\chi_Z$ and the orthonormal relations of character table to conclude. 
\end{proof}

\begin{prob}[The dihedral group $D_{2n}$]\normalfont
Let $D_{2 n}$ be the group of symmetries (rotations and reflections) of a regular $n$-gon. This group is called a dihedral group.
\begin{enumerate}[$1.$]
\item Show that $D_{2 n} \cong\left\langle s, r \mid s^{2}=r^{n}=(s r)^{2}=e\right\rangle$.
\item Conclude that every element of $D_{2 n}$ is uniquely expressible as $s^{i} r^{j}$ where $0 \leq i \leq 1$ and $0 \leq j \leq n-1 .$
\item Find the conjugacy classes of $D_{2 n}$.
\item Find all the irreducible representations of $D_{2 n}$. Hint: Use the fact that the cyclic group $C_{n}$ is a normal subgroup of $D_{2 n}$.
\end{enumerate}
\end{prob}
\begin{proof}
Since the cases of $n=1,2$ are quite trivial, here we assume $n\ge3$.

For (1). A regular polygon with $n$ sides has $2n$ different symmetries: $n$ rotational symmetries and $n$ reflection symmetries. If we use $s$ to represent reflection about a given symmetric axis and $r$ to represent rotate $\frac{2\pi}{n}$. Then clearly
$$
D_{2n}\cong\langle a,b\mid s^2=r^n=(sr)^2=e\rangle
$$

For (2). It suffices to show for any $m\in\Bbb{Z}$, we have $r^ms=sr^{-m}$. We prove this by induction on $m$. For $m=1$, we need to show $rs=s^{-1}$. From definition we have 
$$
\begin{aligned}
srsr=e&\Longleftrightarrow rsr=s\\
&\Longleftrightarrow rs=sr^{-1}
\end{aligned}
$$
Let $m>1$ and suppose $r^ms=sr^{-m}$, then
$$
\begin{aligned}
r^{m+1}s&=(r^mr)s\\
&=r^m(rs)\\
&=(r^ms)r^{-1}\\
&=(sr^{-m})r^{-1}\\
&=sr^{-(m+1)}
\end{aligned}
$$

For (3). It's a long to find all conjugacy classes of $D_{2n}$, let's state it as a theorem.
\begin{theorem}[conjugacy classes of $D_{2n}$]\normalfont
Let $D_{2n},n\ge3$ be dihedral group, then
\begin{enumerate}[$1.$]
\item If $n=2k$ for $k\ge2$, then $D_{2n}$ has $k+3$ conjugacy classes;
\item If $n=2k+1$ for $k\ge1$, then $D_{2n}$ has $k+2$ conjugacy classes.
\end{enumerate}
\end{theorem}
Before prove of the theorem, let's state a lemma which will be used.
\begin{lemma}\normalfont
If $x\in D_{2n}$ such that $x\neq r^m$ for any $0\leq m\leq n$, then $rx=xr^{-1}$.
\end{lemma} 
\begin{proof}
If $x\in D_{2n}$ such that $x\neq r^m$ for any $0\leq m\leq n$, then $x=sr^m$ for some $0\leq m\leq n$. Thus 
$$
\begin{aligned}
r x &=r(s r^{m}) \\
&=(r s) r^{m} \\
&=(s r^{-1}) r^{m} \\
&=s(r^{-1} r^{m}) \\
&=s(r^{m} r^{-1}) \\
&=(s r^{m}) r^{-1} \\
&=x r^{-1}
\end{aligned}
$$
\end{proof}
Let's show the first part of Theorem $15.4$, that is conjugacy classes of $D_{2n}$ when $n=2k,k\ge2$ are listed as follows
$$
\begin{aligned}
{[1] } &=\{1\} \\
{[r] } &=\{r, r^{-1}\}, \\
{[r^{2}] } &=\{r^{2}, r^{2}\} \\
\vdots & \\
{[r^{k-1}] } &=\{r^{k-1}, r^{-(k+1)}\} \\
{[r^{k}] } &=\{r^{k}\} \\
{[s r] } &=\{s r^{2 b-1}: b=1, \cdots, k\} \\
{[s r^{2}] } &=\{s r^{2 b}: b=1, \cdots, k\}
\end{aligned}
$$
Firstly, if $x\in Z(D_{2n})$, then $[x]=\{x\}$. Thus we see that $[1]=\{1\}$ and $[r^k]=\{r^k\}$ since $Z(D_{2n})=\{1,r^k\}$. 

Now let's check $[r^m]=\{r^m,r^{-m}\}$ for all $1\leq m\leq k-1$. Clearly $r^m\in [r^m]$, and for $r^{-m}$. Note that Lemma $15.5$ implies that $rx=xr^{-1}$, that is $r^{-1}=x^{-1}rx$. Then
$$
\begin{aligned}
r^{-m}&=(x^{-1}rx)^m\\
&=x^{-1}r^mx
\end{aligned}
$$
Thus $r^{-m}\in[r^m]$; Conversely, let $g\in[r^m]$, then $g=x^{-1}r^mx$ for some $x\in D_{2n}$. Let's consider what does $x$ look like:
\begin{enumerate}
\item[$1.$] If $x=r^t,0\leq t\leq n-1$, then
$$
\begin{aligned}
g&=(r^t)^{-1}r^mr^t\\
&=r^{-t}r^mr^t\\
&=r^m\in\{r^m,r^{-m}\}
\end{aligned}
$$
\item[$2.$] If $x=sr^t,0\leq t\leq n-1$, then
$$
\begin{aligned}
g &=(s r^{t})^{-1} r^{m}(s r^{t}) \\
&=r^{-t} s r^{m} s r^{t} \\
&=r^{-t} s s r^{-m} r^{t} \\
&=r^{-t} r^{-m} r^{t} \\
&=r^{-m} \in\{r^{m}, r^{-m}\}
\end{aligned}
$$
Thus we have $[r^m]=\{r^m,r^{-m}\}$.
\end{enumerate}

Now let's check $[sr]=\{sr^{2b-1}:b=1,\dots,k\}$. Firstly we check $sr^{2b-1},1\leq b\leq k$ do lies in $[sr]$. By induction on $b$. If $b=1$, clearly $sr\in [sr]$. Let $1<b<k$ and suppose $sr^{2b-1}\in[sr]$, that is $sr^{2b-1}=x^{-1}srx$ for some $x\in D_{2n}$, we need to show $sr^{2b+1}\in [sr]$. By Lemma $15.5$ we have
$$
r(sr^{2b+1})=(sr^{2b+1})r^{-1}
$$
Thus 
$$
\begin{aligned}
sr^{2b+1}&=r^{-1}(sr^{2b+1})r^{-1}\\
&=r^{-1}sr^{2b}\\
&=r^{-1}sr^{2b-1}r\\
&=r^{-1}x^{-1}srxr\\
&=(xr)^{-1}sr(xr)\in [sr]
\end{aligned}
$$
Conversely, let $g\in[sr]$ and write $g=x^{-1}srx$ for some $x\in D_{2n}$. Similarly we consider what does $x$ look like:
\begin{enumerate}
  \item[$1.$] If $x=r^t,0\leq t\leq n-1$, then
  $$
\begin{aligned}
g&=r^{-t}srr^t\\
&=r^{-t}st^{t+1}\\
&=sr^tr^{t+1}\\
&=sr^{2t+1}\\
&\equiv sr^{2b-1}\pmod{2k},\quad \text{for some $1\leq b\leq k$}
\end{aligned}
  $$
  \item[$2.$] If $x=sr^t,0\leq t\leq n-1$, then
  $$
\begin{aligned}
g&=(sr^t)^{-1}sr(sr^t)\\
&=r^{-t}ssrsr^t\\
&=r^{-t}sr^{-1}r^{t}\\
&=sr^tr^{-1}r^{t}\\
&=sr^{2t-1}\\
&\equiv sr^{2b-1}\pmod{2k},\quad\text{for some $1\leq b\leq k$}
\end{aligned}
  $$
\end{enumerate}
Thus we have proven $[sr]=\{sr^{2b-1}:b=1,\dots k\}$.Finally let's check $[sr^2]=\{sr^{2b}:b=1,\dots,k\}$, we use the same method in the case of $[sr]$. This completes the proof of conjugacy classes of $D_{2n}$ when $n$ is even. 

For $n=2k+1$, it can be proved similarly and we omit the proof there, but list these conjugacy classes as follows:
$$
\begin{aligned}
{[1] } &=\{1\} \\
{[r] } &=\{r, r^{-1}\}, \\
{[r^{2}] } &=\{r^{2}, r^{-2}\} \\
\vdots & \\
{[r^{k-1}] } &=\{r^{k-1}, r^{-(k+1)}\} \\
{[r^{k}] } &=\{r^{k},r^{-k}\} \\
{[s] } &=\{s r^{b}: b=1, \cdots, n\}
\end{aligned}
$$

For (4). Firstly let's try to determine the possible dimensions of irreducible representation of $D_{2n}$. Whether $n$ is even or odd, there are two irreducible representations of $D_{2n}$, that is trivial one and alternating one:
$$
\begin{aligned}
\phi_{1}:  D_{2 n} &\rightarrow \mathbb{C}\quad  & \phi_{2}: D_{2 n} &\rightarrow \mathbb{C} \\
 r &\mapsto 1 &  r &\mapsto 1 \\
 s &\mapsto 1 &  s &\mapsto-1
\end{aligned}
$$

If $n=2k$ is even, then there are still $k+1$ irreducible representations left, and only possible dimensions are $2,4,k$. In this case there is only one possiblity, that is 
$$
4k=1+1+1+1+(k-1)\times 4
$$
If $n=2k+1$ is odd, then there are still $k$ irreducible representations left, and only possible dimensions are $2,4,2k+1$. In this case there is only one possiblity, that is 
$$
4k+2=1+1+k\times 4
$$

So as we can see, the case of $n=2k+1$ is easier, we just need to find $k$ two-dimensional irreducible representations. By considering its geometric explainations, we have the following $k$ representations $\rho_m,1\leq m\leq k$
$$
\begin{aligned}
\rho_{m}: \quad D_{2 n} &\rightarrow \operatorname{GL}_{2}(\mathbb{C})\\
r &\mapsto\left(\begin{array}{cc}
e^{\frac{2 m \pi i}{n}} & 0 \\
0 & e^{-\frac{2 m \pi i}{n}}
\end{array}\right)\\
s &\mapsto\left(\begin{array}{ll}
0 & 1 \\
1 & 0
\end{array}\right)
\end{aligned}
$$
After directly checking the character, we can prove all these $\rho_m$ are irreducible, thus we already have all irreducible representations of $D_{2n}$, when $n=2k+1$ is odd.

For the case $n=2k$, we still can consider above representations $\rho_m$, but when $m=k$, we have 
$$
\begin{aligned}
\rho_{m}: \quad D_{2 n} &\rightarrow \operatorname{GL}_{2}(\mathbb{C})\\
r &\mapsto\left(\begin{array}{cc}
-1 & 0 \\
0 & -1
\end{array}\right)\\
s &\mapsto\left(\begin{array}{ll}
0 & 1 \\
1 & 0
\end{array}\right)
\end{aligned}
$$
which is not irreducible. So untill now we only get $k+1$ irreducible representations of $D_{2n}$ when $n=2k$ is even. In fact, there are two other one-dimensional irreducible representations of $D_{2n}$, since we can prove the cyclic subgroup $C_n=\langle r^2\rangle$ is the commutator of $D_{2n}$, and thus the number of one dimension irreducible representations are $|D_{2n}/C_n|$. The other two ones are listed as follows 
$$
\begin{aligned}
\phi_{3}:  D_{2 n} &\rightarrow \mathbb{C}\quad  & \phi_{4}: D_{2 n} &\rightarrow \mathbb{C} \\
 r &\mapsto -1 &  r &\mapsto -1 \\
 s &\mapsto 1 &  s &\mapsto-1
\end{aligned}
$$
\end{proof}

\newpage
\section{Problem set 3: Induced representations}
\begin{prob}[Induction in terms of class functions]\normalfont
Let $H \leq G$ be a subgroup of a finite group $G$ with embedding $\iota: H \rightarrow G$. We define linear maps for class functions by
$$
\operatorname{Ind}_{H}^{G}: \mathcal{C}_{H} \rightarrow \mathcal{C}_{G}, \beta \mapsto\left(\operatorname{Ind}_{H}^{G} \beta\right)(g)=\frac{1}{|H|} \sum_{\substack{x \in G \\ x^{-1} g x \in H}} \beta\left(x^{-1} g x\right)
$$
and
$$
\operatorname{Res}_{H}^{G}: \mathcal{C}_{G} \rightarrow \mathcal{C}_{H}, \alpha \mapsto\left(\operatorname{Res}_{H}^{G} \alpha\right)(h)=\alpha(\iota(h))
$$
Let $(\cdot, \cdot)_{G}$ denote the standard bilinear form on $\mathcal{C}_{G}$. Verify that
\begin{enumerate}[$1.$]
\item Ind$_{H}^{G} \in \mathcal{C}_{G}$ for all $\beta \in \mathcal{C}_{H}$.
\item $\left(\operatorname{Ind}_{H}^{G} \beta, \alpha\right)_{G}=\left(\beta, \operatorname{Res}_{H}^{G} \alpha\right)_{H}$ for all $\alpha \in \mathcal{C}_{G}, \beta \in \mathcal{C}_{H}$.
\item $\operatorname{Ind}_{H}^{G}\left(\beta \cdot \operatorname{Res}_{H}^{G} \alpha\right)=\left(\operatorname{Ind}_{H}^{G} \beta\right) \cdot \alpha$ for all $\alpha \in \mathcal{C}_{G}, \beta \in \mathcal{C}_{H}$.
\item $\operatorname{Ind}_{H}^{G} \circ \operatorname{Ind}_{K}^{H}=\operatorname{Ind}_{K}^{G}$ for $K \leq H \leq G$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). We need to show for any $g,h\in G$, we have
$$
\operatorname{Ind}_H^G\beta(h^{-1}gh)=\operatorname{Ind}_H^G\beta(g)
$$
By definition
$$
\begin{aligned}
\operatorname{Ind}_H^G\beta(h^{-1}gh)&=\frac{1}{|H|}\sum_{x'\in G\atop x'^{-1}h^{-1}ghx'\in H}\beta(x'^{-1}h^{-1}ghx')\\
&\stackrel{y=hx'}=\frac{1}{|H|}\sum_{y\in G\atop y^{-1}gy\in H}\beta(y^{-1}gy)\\
&=\operatorname{Ind}_H^G\beta(g)
\end{aligned}
$$

For (2).

\end{proof}
\newpage


\section{Problem set 4: Symmetric groups I}

\begin{prob}[Induction and restriction from product subgroups]\normalfont
Let $S_{2}$ act on $\{1,2\}, S_{3}$ act on $\{3,4,5\}$ and embed $H=S_{2} \times S_{3}$ into $G=S_{5}$ acting on $\{1,2,3,4,5\}$
\begin{enumerate}[$1.$]
\item Let $U_{2}, V_{2} \in \operatorname{Irr}\left(S_{2}\right), U_{3}, U_{3}^{\prime}, V_{3} \in \operatorname{Irr}\left(S_{3}\right)$. Compute the character table of $H$.
\item Compute $\operatorname{Res}_{H}^{G} V=\bigoplus_{j: W_{j} \in \operatorname{Irr}(H)} W_{j}^{\oplus b_{j}}$ for each $V \in \operatorname{Irr}(G)$.
\item Compute $\operatorname{Ind}_{H}^{G} W=\bigoplus_{i: V_{i} \in \operatorname{Irr}(G)} V_{i}^{\oplus a_{i}}$ for each $W \in \operatorname{Irr}(H)$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). Firstly, we list the conjugacy class of $H$ as follows
$$
(1),(12),(34),(12)(34),(345),(12)(345)
$$
And by Proposition $2.26$ all irreducible representations are as follows
$$
U_2\boxtimes U_3, V_2\boxtimes U_3,U_2\boxtimes U_3',V_2\boxtimes U_3',U_2\boxtimes V_3,V_2\boxtimes V_3
$$
We can use formula $\chi_{V\boxtimes W}=\chi_V\chi_W$ to compute the character table of $H$ as follows
\begin{center}
\begin{tabular}{c|cccccc} 
& 1 & $(12)$ & $(34)$ & $(12)(34)$ & $(345)$ & $(12)(345)$ \\
\hline $U_2\boxtimes U_3$ & 1 & 1 & 1 & 1 & 1 & 1 \\
$V_2\boxtimes U_3$ & 1 & -1 & 1 & $-1$ & $1$ & -1\\
$U_2\boxtimes U_3'$ & 2 & 2 & 0 & 0 & -1 & -1\\
$V_2\boxtimes U_3'$ & 2 & -2 &0 & 0 & -1 & 1\\
$U_2\boxtimes V_3$ & 1 & 1 & -1 & -1 & 1 & 1\\
$V_2\boxtimes V_3$ & 1 & -1 & -1 & 1 & 1 & -1
\end{tabular}
\end{center}

For (2). We compute the characters of these restriction as follows
\begin{center}
\begin{tabular}{c|cccccc} 
& 1 & $(12)$ & $(34)$ & $(12)(34)$ & $(345)$ & $(12)(345)$ \\
\hline $\operatorname{Res}U$ & 1 & 1 & 1 & 1 & 1 & 1 \\
$\operatorname{Res}U'$ & 1 & -1 & -1 & $1$ & $1$ & -1\\
$\operatorname{Res}V$& 4 & 2 & 2 & 0 & 1 & -1\\
$\operatorname{Res}V'$ & 4 & -2 &-2 & 0 & 1 & 1\\
$\operatorname{Res}\bigwedge^2V$ & 6 & 0 & 0 & -2 & 0 & 0\\
$\operatorname{Res}W$ & 5 & 1 & 1 & 1 & -1 & 1\\
$\operatorname{Res}W'$ & 5 & -1 & -1 & 1 & -1 & -1
\end{tabular}
\end{center}
From the character, we can directly have the following decomposition
$$
\begin{aligned}
\operatorname{Res}U&=U_2\boxtimes U_3\\
\operatorname{Res}U'&=V_2\boxtimes V_3\\
\operatorname{Res}V&=(U_2\boxtimes U_3)\oplus(V_2\boxtimes U_3)\oplus(U_2\boxtimes U_3')\\
\operatorname{Res}V'&=(V_2\boxtimes U_3')\oplus(U_2\boxtimes V_3)\oplus(V_2\boxtimes V_3)\\
\operatorname{Res}\bigwedge^2V&=(V_2\boxtimes U_3)\oplus(U_2\boxtimes U_3')\oplus(V_2\boxtimes U_3')\oplus(U_2\boxtimes V_3)\\
\operatorname{Res}W&=(U_2\boxtimes U_3)\oplus(U_2\boxtimes U_3')\oplus(V_2\boxtimes U_3')\\
\operatorname{Res}W'&=(U_2\boxtimes U_3')\oplus(V_2\boxtimes U_3')\oplus(V_2\boxtimes V_3)
\end{aligned}
$$

For (3). Use Frobenius reciprocity
$$
\langle\chi_{\operatorname{Ind}_H^GW},\chi_V\rangle_G=\langle\chi_W,\chi_{\operatorname{Res}_H^GV}\rangle_H
$$
to compute $a_i$, since we already know $\chi_{\operatorname{Res}_H^GV}$. For example, take $W=U_2\boxtimes U_3$. Then
$$
\begin{aligned}
\langle\chi_{\operatorname{Ind}_H^GU_2\boxtimes U_3},\chi_U\rangle_G&=\langle\chi_{U_2\boxtimes U_3},\chi_{\operatorname{Res}_H^GU}\rangle_H=\frac{1}{12}(1+1+1\times 3+1\times 3+1\times 2+1\times 2)=1\\
\langle\chi_{\operatorname{Ind}_H^GU_2\boxtimes U_3},\chi_{U'}\rangle_G&=\langle\chi_{U_2\boxtimes U_3},\chi_{\operatorname{Res}_H^GU'}\rangle_H=\frac{1}{12}(1-1-1\times 3+1\times 3+1\times 2-1\times 2)=0\\
\langle\chi_{\operatorname{Ind}_H^GU_2\boxtimes U_3},\chi_V\rangle_G&=\langle\chi_{U_2\boxtimes U_3},\chi_{\operatorname{Res}_H^GV}\rangle_H=\frac{1}{12}(4+2+2\times 3+1\times 2-1\times2)=1\\
\langle\chi_{\operatorname{Ind}_H^GU_2\boxtimes U_3},\chi_{V'}\rangle_G&=\langle\chi_{U_2\boxtimes U_3},\chi_{\operatorname{Res}_H^GV'}\rangle_H=\frac{1}{12}(4-2-2\times 3+1\times 2+1\times 2)=0\\
\langle\chi_{\operatorname{Ind}_H^GU_2\boxtimes U_3},\chi_{\bigwedge^2V}\rangle_G&=\langle\chi_{U_2\boxtimes U_3},\chi_{\operatorname{Res}_H^G\bigwedge^2V}\rangle_H=\frac{1}{12}(6-2\times 3)=0\\
\langle\chi_{\operatorname{Ind}_H^GU_2\boxtimes U_3},\chi_W\rangle_G&=\langle\chi_{U_2\boxtimes U_3},\chi_{\operatorname{Res}_H^GW}\rangle_H=\frac{1}{12}(5+1+1\times3+1\times3-1\times 2+1\times2)=1\\
\langle\chi_{\operatorname{Ind}_H^GU_2\boxtimes U_3},\chi_{W'}\rangle_G&=\langle\chi_{U_2\boxtimes U_3},\chi_{\operatorname{Res}_H^GW'}\rangle_H=\frac{1}{12}(5-1-1\times 3+1\times3-1\times 2-1\times2)=0
\end{aligned}
$$
Thus we have
$$
\operatorname{Ind}_H^GU_2\boxtimes U_3\cong U\oplus V\oplus W
$$
Similarly we will have
$$
\begin{aligned}
\operatorname{Ind}_H^GV_2\boxtimes U_3&\cong V\oplus\bigwedge^2V\\
\operatorname{Ind}_H^GU_2\boxtimes U_3'&\cong V\oplus\bigwedge^2V\oplus W\oplus W'\\
\operatorname{Ind}_H^GV_2\boxtimes U_3'&\cong V'\oplus\bigwedge^2V\oplus W\oplus W'\\
\operatorname{Ind}_H^GU_2\boxtimes U_3&\cong V'\oplus\bigwedge^2V\\
\operatorname{Ind}_H^GV_2\boxtimes V_3&\cong U'\oplus V'\oplus W'\\
\end{aligned}
$$
\end{proof}

\begin{prob}[Induction and product groups]\normalfont
Let $G_{1}, G_{2}$ be finite groups, and $G_{1} \times G_{2}$ the direct product.
\begin{enumerate}[$1.$]
\item Show that $\mathbb{C}[G_1\times G_2] \cong \Bbb{C}[G_1]\otimes\Bbb{C}[G_2]$ as $\mathbb{C}$-algebras.
\item Let $H_{i}$ be subgroups of $G_{i}, i=1,2$, and let $\rho_{i}: H_{i} \rightarrow \mathrm{GL}\left(V_{i}\right)$ be representations, $i=1,2$. Denote by $V_{1} \otimes V_{2}$ the exterior tensor product. Show that
$$
\operatorname{Ind}_{H_{1} \times H_{2}}^{G_{1} \times G_{2}}\left(V_{1} \otimes V_{2}\right) \cong \operatorname{Ind}_{H_{1}}^{G_{1}} V_{1} \otimes \operatorname{Ind}_{H_{2}}^{G_{2}} V_{2} \text {. }
$$
Hint: Use the universal property of the tensor product for the direct product $\mathbb{C}[G_1\times G_2] \times(V_1\otimes V_2)$ and verify that the involved maps are module homomorphisms.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). Consider the following isomorphism
$$
\begin{aligned}
\Bbb{C}[G_1\times G_2]&\cong\Bbb{C}[G_1]\otimes\Bbb{C}[G_2]\\
(g_1,g_2)&\mapsto g_1\otimes g_2
\end{aligned}
$$

For (2). The following isomorphisms complete the proof
$$
\begin{aligned}
\Bbb{C}[G_1\times G_2]\otimes_{\Bbb{C}[H_1\times H_2]}V_1\otimes_{\Bbb{C}}V_2&\cong(\Bbb{C}[G_1]\otimes_{\Bbb{C}}\Bbb{C}[G_2])\otimes_{\Bbb{C}[H_1\times H_2]}V_1\otimes_{\Bbb{C}}V_2\\
&\cong(\Bbb{C}[G_1]\otimes_{\Bbb{C}[H_1]}V_1)\otimes_{\Bbb{C}}\cong(\Bbb{C}[G_2]\otimes_{\Bbb{C}[H_2]}V_2)\\
&=\operatorname{Ind}_{H_1}^{G_1}V_1\otimes\operatorname{Ind}_{H_2}^{G_2}V_2
\end{aligned}
$$
\end{proof}

\begin{prob}[A ring structure coming from product subgroups]\normalfont
Let $R^{n}$ denote the $\mathbb{Z}$-module generated by the irreducible representations of $S_{n}$, and set $R=\bigoplus_{n \geq 0} R^{n}$ with $S_{0}=\{e\}, R_{0}=\mathbb{Z}$. For $V \in R^{m}, W \in R^{n}$, let $V \otimes W$ be the corresponding representation of $S_{m} \times S_{n}$. Set
$$
V \bullet W=\operatorname{Ind}_{S_{m} \times S_{n}}^{S_{m+n}}(V \otimes W)
$$
For $V=\sum_{n \geq 0} V_{n}, W=\sum_{n \geq 0} W_{n} \in R$ with $V_{n}, W_{n} \in R^{n}$ set
$$
(V, W)=\sum_{n \geq 0}\left(V_{n}, W_{n}\right)_{S_{n}}
$$
where $\left(V_{n}, W_{n}\right)_{S_{n}}=\operatorname{dim} \operatorname{Hom}_{S_{n}}\left(V_{n}, W_{n}\right)$. Show that
\begin{enumerate}[$1.$]
\item $V \bullet W \in R^{m+n}$ is well-defined
\item $(R, \bullet)$ is a commutative, associative, graded ring with unit.
\item $(\cdot, \cdot): R \times R \rightarrow R$ is a well defined scalar product.
\end{enumerate}
\end{prob}
\begin{proof}

\end{proof}
\newpage
\section{Problem set 5: Symmetric functions}
\begin{prob}\normalfont
Character of a special representation of $S_{n}$.
\begin{enumerate}[$1.$]
\item Let $H \leq G$ be a subgroup, let $K \in \operatorname{Conj}(G)$. Assume that $K \cap H=K_{1} \sqcup \cdots \sqcup K_{r}$ for $K_{j} \in \operatorname{Conj}(H), j=1, \ldots, r$. Let $W$ be a representation of $H$. Show that
$$
(\operatorname{Ind}_H^G\chi_W)(K)=\frac{|G|}{|H|}\sum_{i=1}^r\frac{|K_i|}{|K|}\chi_W(K_i)
$$
\item Let $\lambda \vdash n$ be a partition of $n$. Let $S_{\lambda}=S_{\lambda_{1}} \times S_{\lambda_{2}} \times \cdots \times S_{\lambda_{r}}$ be a Young subgroup of $S_{n}$. Let $a_{\lambda}=\sum_{g \in S_{\lambda}} e_{g} \in \mathbb{C}\left[S_{n}\right]$ and set $U_{\lambda}=\mathbb{C}\left[S_{n}\right] a_{\lambda}$. Show that $U_{\lambda}=\operatorname{Ind}_{S_{\lambda}}^{S_{n}} U$ where $U$ is the trivial representation of $S_{\lambda}$.
\item Suppose that $\lambda$ is of the form $\lambda=\left(1^{m_{1}}, 2^{m_{2}}, \ldots, r^{m_{r}}\right)$, and let $g \in S_{n}$ have cycle type $\lambda$. Let $Z_{g}=\left\{h \in G \mid h^{-1} g h=g\right\}$ be the centralizer of $g \in G$. Show that $\left|Z_{g}\right|$ depends only on $\lambda$ and that $z_{\lambda}:=\left|Z_{g}\right|=\prod_{j=1}^{r} j^{m_{j}} m_{j} !$.
\item Let $K_{\lambda}=K_{g}$ be the conjugacy class of $g \in S_{n}$. Use Problem (c) to derive a formula for $\left|K_{\lambda}\right|$
\item Let $\mu$ be a partition of $n$. Compute $\chi_{U_{\lambda}}(K_{\mu})$ and show that $\chi_{U_{\lambda}}(K_{\mu})=[p_{\mu}]_{\lambda}$, the coefficient of $x^{\lambda}=x_1^{\lambda_1}x_2^{\lambda_2}\dots$ in $p_{\mu}$. Here, $p_{\mu}$ is defined as the symmetric polynomial $p_{\mu}=p_{\mu_{1}} p_{\mu_{2}} \ldots$ with $p_{r}\left(x_{1}, \ldots, x_{n}\right)=\sum_{i=1}^{n} x_{i}^{r}$.
\item Compute $\chi_{U_{\lambda}}\left(K_{\mu}\right)$ for $n=5, \lambda=(3,2), \mu \vdash 5$, and compare with the result of Problem $14(\mathrm{c})$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). For induced character we have the following formula:
$$
\operatorname{Ind}_H^G\chi_W(g)=\frac{1}{|H|}\sum_{x\in G\atop x^{-1}gx\in H}\chi_W(x^{-1}gx)
$$
But if $g\in K$, then $g^{-1}xg$ in the summation lies in $K\cap H$ in fact.
\end{proof}
\newpage
\section{Problem set 8: Lie groups: Topology}

\begin{prob}[Component group of a Lie group]\normalfont
Let $G$ be a Lie group, $G^{0}$ its connected component of the identity $e$. Show that $G^{0}$ is a normal subgroup of $G$, and a Lie group itself. Any connected component of $G$ is a coset of $G^{0}$.
Hint: The image of a continuous map of a connected topological space is connected.
\end{prob}
\begin{remk}\normalfont
The (discrete) quotient group $G / G^{0}$ is called the group of components of $G$, denoted by $\pi_{0}(G)$.
\end{remk}
\begin{proof}
It suffices to show that for all $g\in G,x\in G^0$, we have $gxg^{-1}\in G_0$. Consider the map $\Psi_g:x\mapsto gxg^{-1}$, it's continous since the multiplication and inversion are continous, so is their composition. Furthermore, $\operatorname{im}\Psi_g$ contains $e$ since $e\mapsto geg^{-1}=e$. So $\operatorname{im}\Psi_g\subseteq G_0$, by the definition of $G_0$, so we have proved $gxg^{-1}\in G_0$ for any $g\in G,x\in G_0$. In particular, $G_0$ is a Lie group itself.
\end{proof}

\begin{prob}\normalfont
The center of a connected Lie group:
\begin{enumerate}[$1.$]
\item Let $G$ be a connected Lie group, $N \leq G$ a discrete normal subgroup. Show that $N \subset Z(G)$, the center of $G$. Hint: Consider the map $G \rightarrow N, g \mapsto g h g^{-1} h^{-1}$ where $h \in N$ is fixed element. A topological space is connected if and only if every discrete-valued map is constant.
\item Let $G$ be a connected Lie group with discrete center $Z(G)$. Show that $G / Z(G)$ has trivial center. Hint: Reduce to problem (1).
\end{enumerate}
\end{prob}
\begin{proof}
For (1), we need to show for any $h\in N,g\in G$, we have $gh=hg$, in other words, $ghg^{-1}h^{-1}=e$. Fix $h\in N$ and consider the map
$$
\begin{aligned}
\varphi_h:G&\to N\\
g&\mapsto ghg^{-1}h^{-1}
\end{aligned}
$$
It suffices to show $\varphi_h$ is a constant map valued $e$. However, $N$ is discrete, thus $\varphi_h$ is always constant, and we can value it for arbitrary $g$. So we take $g=e$ to complete the proof of (1).

For (2), if $h+Z(G)$ lies in the center of $G/Z(G)$, that is for any $g_1,g_2\in G$, we have
$$
hg_1-g_2h\in Z(G)
$$
and what we need to show is $h\in Z(G)$. If we want to reduce to the case of $(1)$, it suffices to show that the set of $h$ is a discrete normal subgroup of $G$. To be explict, let
$$
N=\{h\in G\mid h+Z(G)\text{ lies in the center of $G/Z(G)$}\}
$$
Clearly $N$ is a normal subgroup. If $N$ is not discrete, there exists an  accumulation point $h$ in $N$, thus for any $g_1,g_2\in G$, $hg_1-g_2h$ will be an accumulation point of $Z(G)$. A contradiction to the fact that $Z(G)$ is discrete.
\end{proof}

\begin{prob}\normalfont
Coverings of Lie groups
\begin{enumerate}
  \item[$1.$]Let $M, N$ be connected manifolds, $\pi: \widetilde{M} \rightarrow M, \psi: \tilde{N} \rightarrow N$ be their universal coverings. Let $f: M \rightarrow N$ be a continuous map. Choose $m \in M, n \in N, \tilde{m} \in \widetilde{M}, \tilde{n} \in \widetilde{N}$ such that $\pi(\widetilde{m})=m, \psi(\widetilde{n})=n$ and $f(m)=n$. Show that there exists a unique continuous map $\tilde{f}: \widetilde{M} \rightarrow \tilde{N}$ such that $\psi \circ \widetilde{f}=f \circ \pi$ and $\widetilde{f}(\widetilde{m})=\tilde{n}$. Hint: Consider $\phi=f \circ \pi$ and use the results from the lecture.
  \item[$2.$]Let $H$ be a group, $G$ be a connected Lie group, and $\pi: H \rightarrow G$ be a covering map. Show that $H$ has a unique structure as a Lie group such that $f$ is a morphism of Lie groups. Hint: Argue first that it suffices to show this statement for the universal covering $H=\widetilde{G}$. Use (a) and the results from the lecture.
  \item[$3.$]In the situation of $(2)$, show that ker $\pi$ is a discrete subgroup of $Z(H)$. Hint: Use Problem 30 (1).
\end{enumerate}
\end{prob}
\begin{proof}
For (1),
\end{proof}

\begin{prob}[$\mathrm{SU}(2)$ is a double covering of $SO(3)$]\normalfont
Let $\Bbb{H}$ denote the algebra of quaternions. Show that the following holds:
\begin{enumerate}
  \item[$1.$]$S^{n}$ is simply connected for $n>1$. Hint: Show that for any $p \in S^{n}$ any map $f: S^{1} \rightarrow S^{n}$ is homotopic to a map $g: S^{1} \rightarrow$ $S^{n} \backslash\{p\}$.
  \item[$2.$]$S U(2)$ is diffeomorphic to $S^{3}$.
  \item[$3.$]$\mathrm{SU}(2) \cong \mathrm{Sp}(2) \cong\{q \in \Bbb{H} \mid q \bar{q}=1\}$.
  \item[$4.$]For any $q \in \Bbb{H}$ such that $q \bar{q}=1$, the map $f_{q}: \mathbb{R}^{3} \rightarrow \mathbb{R}^{3}, v \rightarrow q v \bar{q}$ is an isometry of the Euclidean space $\mathbb{R}^{3}$. Hint: Use that the subspace $\{q \in \mathbb{H} \mid q=-\bar{q}\} \subset \mathbb{H}$ of imaginary quaternions is isomorphic to $\mathbb{R}^{3}$.
  \item[$5.$]The induced map $\mathrm{SU}(2) \mapsto \mathrm{SO}(3), q \rightarrow f_{q}$ is a covering map of $\mathrm{SO}(3)$ of multiplicity 2 . Conclude that $\mathrm{SU}(2)$ is the universal covering of $\mathrm{SO}(3)$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1), we need to show that for any map $f:S^1\to S^n$ is null homotopy. Since $S^n\backslash\{p\}$ is homomorphic to $\Bbb{R}^{n}$, and any loop in $\Bbb{R}^n$ is null homotopy since $\Bbb{R}^n$ is a convex set. So it suffices to show for any $p\in S^n$ and any $f:S^1\to S^n$, $f$ is homotopic to a map $g:S^1\to S^n\backslash\{p\}$. If $p\notin\operatorname{im}f$, it's clear. If $p\in\operatorname{im}f$, we can disturb $f$ slightly in order to avoid $p$, and this is clearly a homotopy.

For (2), by definition we have
$$
S U(2)=\left\{\left(\begin{array}{cc}
a & -\bar{b} \\
b & \bar{a}
\end{array}\right): a, b \in \mathbb{C},|a|^{2}+|b|^{2}=1\right\}
$$
Since $\Bbb{R}^4\cong\Bbb{C}^2$, we may think $S^3$ as
$$
S^3=\{(a,b)\in\Bbb{C}^2: |a|^2+|b|^2=1\}
$$
We can define a map as follows
$$
\begin{aligned}
F:S^3&\to \mathrm{SU}(2)\\
(a,b)&\mapsto\left(\begin{array}{cc}
a & -\bar{b} \\
b & \bar{a}
\end{array}\right)
\end{aligned}
$$
Clealy $F$ is a bijection, it remains to show it's smooth. This is also clear since we can regard $S^3$ and $\mathrm{SU}(2)$ as a submanifold of $\Bbb{R}^8$, and in this view $F$ is a smooth function since its components are linear functions of the coordinates. So is its restriction on $S^3$ and $\mathrm{SU}(2)$.

For (3), take any 
$$
\left(\begin{array}{cc}
x & -\bar{y} \\
y & \bar{x}
\end{array}\right)\in \mathrm{SU}(2)
$$
we can write $x=a+ib,y=c+id$, consider the following map
$$
\begin{aligned}
G:\mathrm{SU}(2)&\to\Bbb{H}\\
\left(\begin{array}{cc}
x & -\bar{y} \\
y & \bar{x}
\end{array}\right)&\mapsto a+bi+cj+dk
\end{aligned}
$$
Since $|x|^2+|y|^2=1$, then
$$
(a+bi+cj+dk)(a-bi-cj-dk)=a^2+b^2+c^2+d^2=1
$$
So $G$ is an isomorphism between $\mathrm{SU}(2)$ and $\{q\in\Bbb{H}\mid q\overline{q}=1\}$. Furthermore, it preserves the Lie group structures of them, thus it's a Lie group isomorphism.

For (4). Firstly regard $\Bbb{R}^3$ as the imaginary quaternions, that is $v=(x,y,z)\cong xi+yj+zk$. For any $q=a+bi+cj+dk\in\Bbb{H}$, directly compute as follows
$$
\begin{aligned}
qv\overline{q}&=(a+bi+cj+dk)(xi+yj+zk)(a-bi-cj-dk)\\
&=(a+bi+cj+dk)
\end{aligned}
$$
Thus it's an isometry, since $a^2+b^2+c^2+d^2=1$. 

For (5), Since $\mathrm{SU}(2)$ is homomorphic to $S^3$, thus it's simply connected, and it's a covering space of $SO(3)$, thus it's the universal covering space of $SO(3)$.
\end{proof}

\newpage
\section{Problem set 9: Lie groups: Examples}

\begin{prob}[Orthogonal and unitary groups]\normalfont
Let $\mathrm{O}(n)=\left\{A \in \mathrm{GL}(n, \mathbb{R}) \mid A^{T} A=\mathbf{1}\right\}$ and $\mathrm{U}(n)=\left\{A \in \mathrm{GL}(n, \mathbb{C}) \mid \bar{A}^{T} A=\mathbf{1}\right\}$. Show that the following holds:
\begin{enumerate}
  \item[$1.$]$\mathrm{O}(n)$ and $\mathrm{U}(n)$ are compact. Hint: What properties do these groups have as subsets of $\operatorname{End}\left(\mathbb{R}^{n}\right)$ and $\operatorname{End}\left(\mathbb{C}^{n}\right)$, respectively.
  \item[$2.$]$\mathrm{O}(n)$ and $\mathrm{U}(n)$ are Lie groups. Hint: In the first case, apply the inverse function theorem to $f: \operatorname{End}\left(\mathbb{R}^{n}\right) \rightarrow \operatorname{Sym}^{2} \mathbb{R}^{n}, f: A \rightarrow A^{T} A$.
  \item[$3.$]$\mathrm{U}(n) \subset \mathrm{SO}(2 n)$ and $\mathrm{GL}(n, \mathbb{C}) \subset \mathrm{GL}^{+}(2 n, \mathbb{R})=\{A \in \mathrm{GL}(2 n, \mathbb{R}) \mid \operatorname{det} A>0\}$ as Lie subgroups.
  \item[$4.$]$\mathrm{GL}(n, \mathbb{C}) \cap \mathrm{SO}(2 n)=\mathrm{U}(n)$ and $\mathrm{GL}(n, \mathbb{R}) \cap \mathrm{U}(n)=\mathrm{O}(n)$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1), it suffices to show $\mathrm{O}(n)$ and $\mathrm{U}(n)$ are bounded and closed. Let's see $\mathrm{O}(n)$ first: Clearly $\mathrm{O}(n)$ is a closed subset of $\Bbb{R}^{n^2}$, since it's the zero set of some polynomials defined by $A^TA=\mathbf{1}$. And it's bounded since all its components $|t_{ij}|\leq1$. Indeed, for each $i$,
$$
a_{1i}^2+\dots+a_{ni}^2=(A^{T}A)_{ii}=1
$$
The story for $\mathrm{U}(n)$ is almost the same: $\mathrm{U}(n)$ is also a closed subset of $\Bbb{R}^{2n^2}$ for the same reason. And it's bounded since for each $i$ we have
$$
|a_{1i}|^2+\dots+|a_{ni}|^2=(\overline{A}^TA)_{ii}=1
$$

For (2), it suffices to use regular value theorem to show $\mathrm{O}(n)$ and $\mathrm{U}(n)$ are smooth manifolds, the multiplication and inversion is automatically smooth since they're just operations of polynomials. Let's see $O(n)$ first: Since $O(n)$ is the preimage of $\mathbf{1}$ of $f:A\mapsto A^TA$. So it suffices to show $\mathbf{1}$ is the regular value of $f$. Directly computing we have
$$
\begin{aligned}
\left.\frac{\mathrm{d}}{\mathrm{d}t}\right|_{t=0}f(A+tX)=\left.\frac{\mathrm{d}}{\mathrm{d}t}\right|_{t=0}(A+tX)^T(A+tX)=A^TX+X^TA
\end{aligned}
$$
So the differential of $f$ at $\mathbf{1}$ is a linear map from $\operatorname{End}(\Bbb{R}^n)\to\operatorname{Sym}^2\Bbb{R}^n$, defined by $X\mapsto A^TX+X^TA$. As $A\in f^{-1}(\mathbf{1})$, any symmetric matrix $B$ is $A^TX+X^TA$ when $X=\frac12AB$. Indeed, 
$$
\begin{aligned}
A^TX+X^TA&=A^T(\frac12AB)+\frac12B^TA^TA\\
&=\frac12B+\frac12B^T\\
&=B
\end{aligned}
$$ 
This shows the differential is surjective and hence $\mathbf{1}$ is a regular value of $f$. The story for $U(n)$ is totally same, just use $\overline{A}^T$ to replace $A^T$.

For the second part of (3), take $Z\in\operatorname{GL}(n,\Bbb{C})$, we can define a $\Bbb{R}$ linear transformation $\Bbb{R}Z$ as follows: For each entry $Z_{jk}$, we write it as
$$
Z_{jk}=X_{jk}+iY_{jk}
$$
and replace it by the $2\times 2$ matrix
$$
\left(\begin{array}{cc}
X_{jk} & -Y_{jk} \\
Y_{jk} & X_{jk}
\end{array}\right)
$$
This map is denoted by $Z\mapsto \Bbb{R}Z$. Clearly it's injective, and we have
$$
\operatorname{det}\Bbb{R}Z=|\operatorname{det}Z|^2
$$
It follows immediately that the map $Z\mapsto\Bbb{R}Z$ from $\operatorname{GL}(n,\Bbb{C})\to\operatorname{GL}(2n,\Bbb{R})$.

So we have an inclusion $\operatorname{GL}(n,\Bbb{C})\subset\operatorname{GL}^+(2n,\Bbb{R})$. Let's see more explictly. The matrix $X\in\operatorname{GL}(2n,\Bbb{R})$ belongs to $\operatorname{GL}(n,\Bbb{C})$ if and only if it is built out of $2\times 2$ matrices of the form
$$
\left(\begin{array}{cc}
x & -y \\
y & x
\end{array}\right)
$$
Let 
$$
i I \mapsto J=\left(\begin{array}{ccccc}
0 & -1 & & & \\
1 & 0 & & & \\
& & 0 & -1 & \\
& & 1 & 0 & \\
& & & & \ddots
\end{array}\right)
$$
Since any scalar multiple of the identity commutes with all matrices, we have
$$
X\in\operatorname{GL}(n,\Bbb{C})\implies (iI)X=X(iI)
$$
Applying the operator $\Bbb{R}$, we have
$$
X\in\operatorname{GL}(2n,\Bbb{R})\implies JX=XJ
$$
Conversely, if $JX=XJ$, then it is readily to verified $X$ is of the required form, thus 
$$
\operatorname{GL}(n,\Bbb{C})=\{X\in\operatorname{GL}(2n,\Bbb{R})\mid JX=XJ\}
$$

For the first part of (3), note that there is an important property of $Z\mapsto\Bbb{R}Z$, that is 
$$
\Bbb{R}(\overline{Z}^T)=(\Bbb{R}Z)^T
$$
So if $Z\in\mathrm{U}(n)$, then $\overline{Z}^TZ=\mathbf{1}$, that is $(\Bbb{R}Z)^T(\Bbb{R}Z)=\mathbf{1}$, and the module of  determinant of unitary matrix is $1$, so is $\mathrm{R}Z$, that is $\mathrm{U}(n)\subset\mathrm{SO}(2n)$.

For (4), 
\end{proof}

\begin{prob}\normalfont
More on unitary and orthogonal groups:
\begin{enumerate}
  \item[$1.$]Show that $\mathrm{O}(2 n+1) \cong \mathrm{SO}(2 n+1) \times \mathbb{Z} / 2 \mathbb{Z}$ as Lie groups.
  \item[$2.$]Show that $\mathrm{O}(2 n) \cong \mathrm{SO}(2 n) \times \mathbb{Z} / 2 \mathbb{Z}$ as manifolds. Describe the multiplication $\mathrm{SO}(2 n) \times$ $\mathbb{Z} / 2 \mathbb{Z}$ inherits from $\mathrm{O}(2 n)$.
  \item[$3.$]Show that $\mathrm{U}(n) \cong \mathrm{SU}(n) \times S^{1}$ as manifolds.
  \item[$4.$]Show that there is a surjective group homomorphism $S^{1} \times \mathrm{SU}(n) \rightarrow \mathrm{U}(n),(\zeta, A) \mapsto \zeta \cdot A$ whose kernel is isomorphic to $\mathbb{Z} / n \mathbb{Z}$.
\end{enumerate}
\end{prob}


\begin{prob}[The relation between unitary, orthogonal and symplectic groups]\normalfont
Let $V$ be a complex vector space with underlying real vector space $V_{\mathbb{R}}$. Let $H: V \times V \rightarrow \mathbb{C}$ be a Hermitian form, $g=\operatorname{Re} H$ and $\omega=\operatorname{im} H$. Show that
\begin{enumerate}
  \item[$1.$]$g: V_{\mathbb{R}} \times V_{\mathbb{R}} \rightarrow \mathbb{R}$ is symmetric, $\omega: V_{\mathbb{R}} \times V_{\mathbb{R}} \rightarrow \mathbb{R}$ is skew-symmetric.
  \item[$2.$]$g(i v, i w)=g(v, w), \omega(i v, i w)=\omega(v, w)$ and $\omega(v, w)=-g(i v, w)$.
  \item[$3.$]Any symmetric form $g: V_{\mathbb{R}} \times V_{\mathbb{R}} \rightarrow \mathbb{R}$ such that $g(i v, i w)=g(v, w)$ is the real part of a unique Hermitian form $H: V \times V \rightarrow \mathbb{C}$.
  \item[$4.$]If $V$ has a basis such that $H(v, w)=\bar{v}^{T} w$, then $g(v, w)=v^{T} w$ and $\omega$ corresponds to the matrix $J=\left(\begin{array}{cc}0 & I_{n} \\ -I_{n} & 0\end{array}\right)$. Deduce that $\mathrm{U}(n)=\mathrm{O}(2 n) \cap \operatorname{Sp}(2 n, \mathbb{R})$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1), since $H$ is Hermitian, then for $v,w\in V$, we have
$$
\operatorname{Re} H(v, w)+i \operatorname{im} H(v, w)=H(v, w)=\overline{H(w, v)}=\operatorname{Re} H(w, v)-i \operatorname{im} H(w, v)
$$
By comparing the real part and imaginary part, we have
$$
\begin{cases}
g(v,w)=g(w,v)\\
\omega(v,w)=-\omega(w,v)
\end{cases}
$$

For (2), we still need to use the fact that $H$ is Hermitian. Directly compute as follows
$$
\begin{aligned}
g(v,w)+i\omega(v,w)&=-(i)^2H(v,w)\\
&=H(iv,iw)\\
&=g(iv,iw)+i\omega(iv,iw)
\end{aligned}
$$
So we have
$$
\begin{cases}
g(iv,iw)=g(v,w)\\
\omega(iv,iw)=\omega(v,w)
\end{cases}
$$
And consider
$$
\begin{aligned}
-ig(v,w)+\omega(v,w)&=-iH(v,w)\\
&=H(v,iw)\\
&=g(v,iw)+i\omega(v,iw)
\end{aligned}
$$
So we have
$$
\begin{cases}
g(v,w)=-\omega(v,iw)\\
\omega(v,w)=g(v,iw)=-g(iv,w)
\end{cases}
$$

For (3). Note that we already have a relation between $g$ and $\omega$ in (2), so we may define
$$
\omega(v,w)=-g(iv,w)
$$
and define 
$$
H(v,w)=g(v,w)+i\omega(v,w)
$$
We directly check $H(v,w),v,w\in V$ is Hermitian as follows
$$
\begin{aligned}
\overline{H(v,w)}&=g(v,w)-i\omega(v,w)\\
&=g(w,v)+ig(iv,w)\\
&=g(w,v)-ig(v,iw)\\
&=g(w,v)-ig(iw,v)\\
&=g(w,v)+i\omega(w,v)\\
&=H(w,v)\\
H(iv,w)&=g(iv,w)+i\omega(iv,w)\\
&=-\omega(v,w)+ig(v,w)\\
&=i(g(v,w)+i\omega(v,w))\\
&=iH(v,w)
\end{aligned}
$$

For (4). If we already choose a basis such that $H(v,w)=\overline{v}^Tw$ for all $v,w\in V$. Then
\end{proof}

\newpage
\section{Problem set 10: Lie algebras I}

\begin{prob}\normalfont
The Lie algebra of derivations
\begin{enumerate}
  \item[$1.$]Let $A$ be an algebra over a field $k$. Show that $\operatorname{Der}_{k}(A)$ is a Lie algebra with $[D, E]=$ $D \circ E-E \circ D, D, E \in \operatorname{Der}_{k}(A)$.
  \item[$2.$]Let $\mathfrak{g}$ be a Lie algebra. Show that ad $: \mathfrak{g} \rightarrow \operatorname{Der}_{k}(\mathfrak{g}) \subseteq \operatorname{End}_{k}(\mathfrak{g}), X \mapsto \operatorname{ad}_{X}=[X,-]$ is a morphism of Lie algebras.
\end{enumerate}
\end{prob}
\begin{proof}
The proof for (1) is the same as proof of Proposition 10.40.

For (2). $\operatorname{ad}_X$ is a derivation since there exists Jacobi identity. 
$$
\begin{aligned}
\operatorname{ad}_X([Y,Z])&=[X,[Y,Z]]\\
&=-[Y,[Z,X]]-[Z,[X,Y]]\\
&=[Y,\operatorname{ad}_X(Z)]+[\operatorname{ad}_X(Y),Z]
\end{aligned}
$$
In fact, Jacobi identity is equivalent to $\operatorname{ad}_X$ is a derivation of $\mathfrak{g}$. Furthermore, we need to check $\operatorname{ad}_{[X,Y]}=\operatorname{ad}_X\circ\operatorname{ad}_Y$, this still holds thanks to Jacobi identity.
\end{proof}
\begin{prob}[Lie algebras of classical Lie groups]\normalfont
Verify that the Lie algebras $\mathfrak{s o}(n), \mathfrak{u}(n), \mathfrak{s l}(n, \mathbb{R}), \mathfrak{s l}(n, \mathbb{C})$ and $\mathfrak{s p}(n)$ are closed under the Lie product of matrices and are invariant under conjugation by elements of the corresponding groups $\mathrm{SO}(n), \mathrm{U}(n), \mathrm{SL}(n, \mathbb{R}), \mathrm{SL}(n, \mathbb{C})$ and $\operatorname{Sp}(n)$, respectively.
\end{prob}
\begin{proof}

\end{proof}

\begin{prob}[Kernel and quotient of Lie algebra morphisms]\normalfont
Let $\mathfrak{g}$ be a Lie algebra.
\begin{enumerate}
  \item[$1.$]Let $\mathfrak{h}\subset\mathfrak{g}$ be an ideal. Show that the quotient space $\mathfrak{g}/\mathfrak{h}$ has a unique structure of LIe algebra such that the canonical projection is a morphism of Lie algebras.
  \item[$2.$]Let $\mathfrak{h}\subset\mathfrak{g}$ a subspace. Show that $\mathfrak{h}$ is an ideal if and only if it is the kernel of a morphism of Lie algebras.
\end{enumerate}
\end{prob}
\begin{proof}
For (1), clearly the Lie structure of $\mathfrak{g}/\mathfrak{h}$ is defined as follows: For any $g_1+\mathfrak{h},g_2+\mathfrak{h}\in\mathfrak{g}/\mathfrak{h}$, we define
$$
[g_1+\mathfrak{h},g_2+\mathfrak{h}]:=[\mathfrak{g}_1,\mathfrak{g}_2]+\mathfrak{h}
$$

For (2). If $\mathfrak{h}$ is a kernel of some Lie algebra morphisms, it's clearly an ideal; Conversely, if $\mathfrak{h}$ is an ideal, then it's the kernel of canonical projection we construct in (1).
\end{proof}

\begin{prob}[Second isomorphism theorem]\normalfont
Let $\mathfrak{g}$ be a Lie algebra.
\begin{enumerate}[$1.$]
\item Let $\mathfrak{a},\mathfrak{b}$ be ideals in $\mathfrak{g}$. Show that $\mathfrak{a}+\mathfrak{b},\mathfrak{a}\cap\mathfrak{b}$ are ideals in $\mathfrak{g}$.
\item Let $\mathfrak{a},\mathfrak{b}$ be ideals in $\mathfrak{g}$ such that $\mathfrak{a}+\mathfrak{b}=\mathfrak{g}$. Show that $\mathfrak{g}/\mathfrak{a}=\mathfrak{a}/(\mathfrak{a}\cap\mathfrak{b})$ is an isomorphism of Lie algebras.
\end{enumerate}
\end{prob}
\begin{proof}
Routines.
\end{proof}

\newpage
\section{Problem set 11: The exponential map}
\begin{prob}[Abelian Lie groups and Lie algebras]\normalfont
Let $G$ be a connected Lie group and $\mathfrak{g}$ its Lie algebra.
\begin{enumerate}[$1.$]
\item For any $X, Y \in \mathfrak{g}$ show that $[X, Y]=0$ if and only if $\exp (t X) \exp (s Y)=\exp (s Y) \exp (t Y)$ for all $s, t \in \mathbb{R}$.
\item Show that $G$ is abelian if and only if $\mathfrak{g}$ is abelian
\item Give a counterexample to (2) if $G$ is not connected
\item Assume that $G$ is not necessarily connected. Show that $\exp (X+Y)=\exp (X) \exp (Y)$ for all $X, Y \in \mathfrak{g}$ if and only if the identity component of $G$ is abelian.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). It's clear if $[X,Y]=0$ then
$$
\exp(tX)\exp(sY)=\exp(sY)\exp(tX),\quad \forall s,t\in\Bbb{R}
$$
Conversely, take differential of $t$ and $s$ respectively we have
$$
X\exp(tX)Y(\exp sY)=Y\exp(sY)X\exp(tX)
$$
and set $t=s=0$ to get
$$
XY=YX
$$
that is $[X,Y]=0$.

For (2). Corollary 10.59 says that if $G$ is abelian, then its Lie algebra $\mathfrak{g}$ is also abelian. Here we don't use the assumption of connectness of $G$. If $\mathfrak{g}$ is abelian, then by (1) we have
$$
\exp(tX)\exp(sY)=\exp(sY)\exp(tX),\quad \forall X,Y\in\mathfrak{g}
$$
However, $\exp$ is a local diffeomorphism near $0\in\mathfrak{g}$, and if $G$ is connected, then any neighborhood of $e\in G$ can generate the whole group. So the converse is still true.

For (3). Let $H$ be any non abelian finite group, $G$ an abelian group. Then $G\times H$ is a non abelian Lie group with abelian Lie algebra.

For (4).
\end{proof}

\begin{prob}\normalfont
The adjoint form of a Lie group
\begin{enumerate}[$1.$]
\item Let $G, H$ be connected Lie groups and $\pi: H \rightarrow G$ is a covering map. Show that $Z(G)$ is discrete if and only if $Z(H)$ is discrete, and in this case $G / Z(G) \cong H / Z(H)$.
\item Let $G$ be a connected Lie group, $\widetilde{G}$ its universal covering, and $g$ its Lie algebra. Show that $\operatorname{im} \operatorname{Ad}=\widetilde{G} / Z(\widetilde{G})$. The Lie group $\widetilde{G} / Z(\widetilde{G})$ is called the adjoint form of $G$.
\item Let $H=\exp (Z(\mathfrak{g}))$, where $Z(\mathfrak{g})=\{X \in \mathfrak{g} \mid[X, Y]=0 ,\forall Y \in \mathfrak{g}\}$. Show that $H$ is the connected component of the identity in $Z(G)$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). Firstly note that $\pi(Z(H))\subset Z(G)$, since for any $x\in Z(H)$, then $xyx^{-1}y^{-1}=e_H,\forall y\in H$, then
$$
\pi(x)\pi(y)\pi(x)^{-1}\pi(y)^{-1}=e_G
$$
And since $\pi$ is a covering map, then it's surjective, then any element in $G$ can be written as some $\pi(y)$, which implies $\pi(x)\in Z(G)$, that is $\pi(Z(H))\subset Z(G)$; Conversely, $\pi^{-1}(Z(G))$ is a discrete normal subgroup in $H$, since fiber of covering map is discrete, then by the second problem in Problem set 8, we have $\pi^{-1}(Z(G))\subset Z(H)$, thus $\pi(Z(H))=Z(G)$. So $Z(G)$ is discrete if and only if $Z(H)$ is. Furthermore, let $\pi:H\to G$ descend on $H/Z(H)$, we have
$$
\widetilde{\pi}:H/Z(H)\to G/Z(G)
$$
is an isomorphism, since it's injective and surjective.

For (2). Together (1) and first isomorphism theorem, it suffices to show $\operatorname{ker}\operatorname{Ad}=Z(G)$. Suppose $x\in\operatorname{ker}\operatorname{Ad}$, for any $y\in G$, the connectedness of $G$ implies that we can write $y$ as $e^{Y_1}\dots e^{Y_n},Y_i\in\mathfrak{g}$. Then\footnote{For convenience of computing and WLOG, we regard $G$ as a linear Lie group, so we have $xe^{Y_i}x^{-1}=e^{xY_ix^{-1}}=e^{\operatorname{Ad}_xY_i}$}
$$
\begin{aligned}
x y x^{-1} &=x e^{Y_{1}} \ldots e^{Y_{n}} x^{-1} \\
&=x e^{Y_{1}} x^{-1} \ldots x e^{Y_{n}} x^{-1} \\
&=e^{xY_1x^{-1}} \ldots e^{xY_nx^{-1}} \\
&=e^{Y_{1}} \ldots e^{Y_{n}} \\
&=y
\end{aligned}
$$
proving $x\in Z(G)$; Conversely, suppose $y\in Z(G)$, then we can define a group homomorphism
$$
\begin{aligned}
\psi_{y}: G & \rightarrow G \\
x & \mapsto y x y^{-1}
\end{aligned}
$$
Let $\phi_y$ be the induced map on Lie algebras, then
$$
\begin{aligned}
e^{t\phi_y(X)}&=e^{\phi_y(tX)}\\
&=\psi_y(e^{tX})\\
&=ye^{tX}y^{-1}\\
&=e^{t(yXy^{-1})}
\end{aligned}
$$
Take differential at $t=0$, then we have
$$
\phi_y(X)=yXy^{-1}
$$
then $\phi_y$ is exactly $\operatorname{Ad}_y$. However, $ye^{tX}y^{-1}=e^{tX}$, since $y\in Z(G)$. It follows $\phi_y(X)=\operatorname{Ad}_y(X)=X$ for all $X\in\mathfrak{g}$. This shows $y\in\operatorname{ker}\operatorname{Ad}$. This completes the proof of (2).

For (3).
\end{proof}

\newpage
\section{Problem set 12: The exponential map II}
\begin{prob}[The Heisenberg group]\normalfont
Let $H=N(3, \mathbb{R})$ be the Heisenberg group, i.e. the group of upper triangular unipotent $3 \times 3$ matrices and $h=\operatorname{Lie}(H)=\mathfrak{n}(3, \mathbb{R})$ with basis $\{X, Y, Z\}$ such that $[Y, Z]=X,[X, Y]=$ $[X, Z]=0$
\begin{enumerate}[$1.$]
\item Show that exp : $\mathfrak{h}\rightarrow H$ is injective and surjective.
\item Let $Y, Z \in \operatorname{Mat}(n \times n, \Bbb{C})$ such that $[Y,[Y, Z]]=\left[Z,[Y, Z]]=0\right.$. Show that $e^{Y} e^{Z}=$ $\mathrm{e}^{Y+Z+\frac{1}{2}[Y, Z]}$. Hint: Show that $t \mapsto e^{t Y} e^{t Z} e^{-\frac{t^{2}}{2}[Y, Z]}$ and $t \mapsto e^{t(Y+Z)}$ satisfy the same differential equation.
\item Let $G \subset \mathrm{GL}(n, \mathrm{R})$ be a Lie group with Lie algebra Lie $(G)=\mathfrak{g}$. Let $\phi: \mathfrak{h} \rightarrow \mathfrak{g}$ be a morphism of Lie algebras. Show that there exists a unique morphism of Lie groups $\Phi: H \rightarrow G$ such that $\Phi(\exp X)=\exp (\phi(X))$ for all $X \in\mathfrak{h}$. 
\item Let $V=\langle Y,Z\rangle_{\Bbb{R}}$ be a vector subspace of $\mathfrak{h}$ and $K=\exp(V)$. Show that $K=H$ and conclude that Lie $(K) \neq V$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). For any Heisenberg group $H$
$$
H=\left(\begin{array}{lll}
1 & a & c \\
0 & 1 & b\\
0 & 0 &1
\end{array}\right)
$$
we have
$$
\exp(aY+bZ+cX)=H
$$
Furthermore, $\exp(aY+bZ+cX)=0$ if and only if $a=b=c=0$. So $\exp$ is both injective and surjective.

For (2). From hint, it suffices to show if we denote $\gamma(t)=e^{tY}e^{tZ}e^{-\frac12[Y,Z]}$, then
$$
\gamma'(t)=(Y+Z)\gamma(t)
$$
Directly compute we have
$$
\begin{aligned}
\gamma'(t)&=Ye^{tY}e^{tZ}e^{-\frac{t^2}{2}[Y,Z]}+e^{tY}Ze^{tZ}e^{-\frac{t^2}{2}[Y,Z]}-e^{tY}e^{tZ}[Y,Z]te^{-\frac{t^2}{2}[Y,Z]}
\end{aligned}
$$
Note that we have $[Y,[Y,Z]]=[Z,[Y,Z]]=0$, thus we have
$$
e^{tY}e^{tZ}[Y,Z]te^{-\frac{t^2}{2}[Y,Z]}=t[Y,Z]e^{tY}e^{tZ}e^{-\frac{t^2}{2}[Y,Z]}
$$
So it suffices to show 
$$
[e^{tY},Z]e^{tZ}e^{-\frac{t^2}{2}[Y,Z]}=t[Y,Z]e^{tY}e^{tZ}e^{-\frac{t^2}{2}[Y,Z]}
$$
And this is equivalent to show 
$$
[e^{tY},Z]=t[Y,Z]e^{tY}
$$
It's quite easy to check these two functions satisfying the same differential equation. 

For (3). Since $\exp:\mathfrak{h}\to H$ is an isomorphism, it's clear to define $\Phi(h),h\in H$ as 
$$
\Phi(h):=\exp(\phi(\exp^{-1}(h)))
$$
and this is unique.

For (4). Note that $(Y+Z)^2=H$, thus $\exp(V)=H$. As a consequence $\operatorname{Lie}(K)=\operatorname{Lie}(H)=\mathfrak{h}\neq V$.
\end{proof}

\begin{prob}\normalfont
Surjectivity of the exponential map
\begin{enumerate}[$1.$]
\item Show that there does not exist a matrix $X \in \mathfrak{s l}(2, \mathbb{C})$ with $\exp (X)=\left(\begin{array}{cc}-1 & 1\\ 0 & -1\end{array}\right) \in \mathrm{SL}(2, \mathbb{C})$.
\item Give an example of matrices $X$ and $Y$ in $\mathfrak{sl}(2, \mathbb{C})$ such that $[X, Y]=2 \pi i Y$ but such that there does not exist any $Z$ in $\mathfrak{sl}(2, \mathbb{C})$ with $\exp X \exp Y=\exp Z$.
\item Let $X, Y \in \mathfrak{g l}(n, \mathbb{C})$ such that $[X, Y]=\alpha Y$ for some $\alpha \in \mathbb{C}$.. Suppose further that there is no nonzero integer $n$ such that $\alpha=2 \pi i n$. Show that $\exp X \exp Y=\exp \left(X+\frac{\alpha}{1-\mathrm{e}^{-\alpha}} Y\right)$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). Note that $\exp(P^{-1}AP)=P^{-1}\exp(A)P$, so WLOG we may assume $X\in\mathfrak{sl}(2,\Bbb{C})$ is in its Jordan form. But for $X\in\mathfrak{sl}(2,\Bbb{C})$, its Jordan form $J$ are in following forms
$$
\left(\begin{array}{cc}
-\lambda & 0 \\
0 & \lambda
\end{array}\right),\quad  
\left(\begin{array}{cc}
0 & 1 \\
0 & 0
\end{array}\right)
$$ 
So any matrix in the image of exponential map must have Jordan forms which are listed as follows
$$
\left(\begin{array}{cc}
e^{-\lambda} & 0 \\
0 & e^{\lambda}
\end{array}\right),\quad  
\left(\begin{array}{cc}
1 & 1 \\
0 & 1
\end{array}\right)
$$ 
But $\left(\begin{array}{cc}-1 &  1\\ 0 & -1\end{array}\right) \in \mathrm{SL}(2, \mathbb{C})$ is already its Jordan form and it is not in any form listed above. Thus it doesn't lie in the image of exponential map.

For (2). Consider
$$
X=\left(\begin{array}{cc}
i\pi & 0 \\
0 & -i\pi
\end{array}\right),\quad 
Y=
\left(\begin{array}{cc}
0 & -1 \\
0 & 0
\end{array}\right)
$$
It's easy to check $[X,Y]=2\pi iY$, and we have
$$
\exp X\exp Y=
\left(\begin{array}{cc}
e^{i\pi} & 0 \\
0 & e^{-i\pi}
\end{array}\right)
\left(\begin{array}{cc}
1 & -1 \\
0 & 1
\end{array}\right)=
\left(\begin{array}{cc}
-1 & 1 \\
0 & -1
\end{array}\right)
$$
From (1) we know that $\exp X\exp Y$ does not lie in the image of exponential.

For (3). Let 
$$
A(t)=e^Xe^{tY}=e^{Z(t)},\quad B(t)=\exp\{X+\frac{\alpha}{1-e^{-\alpha}}Y\}=e^{C(t)}
$$
It suffices to show $Z(t)$ and $C(t)$ satisfy the same differential equation and initial conditions, then $A(t)=B(t)$ and let $t=1$ to conclude.
$$
\begin{aligned}
\frac{\mathrm{d}}{\mathrm{d}t}e^{Z(t)}&=e^{Z(t)}(\frac{I-e^{-\operatorname{ad}_{Z(t)}}}{\operatorname{ad}_{Z(t)}}(\frac{\mathrm{d}Z(t)}{\mathrm{d}t}))\\
\frac{\mathrm{d}}{\mathrm{d}t}e^Xe^{tY}&=e^XYe^{tY}=e^{Z(t)}Y
\end{aligned}
$$
Thus 
$$
\frac{\mathrm{d}Z(t)}{\mathrm{d}t}=(\frac{I-e^{-\operatorname{ad}_{Z(t)}}}{\operatorname{ad}_{Z(t)}})^{-1}(Y)
$$
For $C(t)$, we have
$$
\begin{aligned}
\frac{\mathrm{d}C(t)}{\mathrm{d}t}&=\frac{\alpha}{1-e^{-\alpha}}Y\\
&=\frac{\operatorname{ad}_{C(t)}}{I-e^{-\operatorname{ad}_{C(t)}}}(Y)\\
&=(\frac{I-e^{-\operatorname{ad}_{C(t)}}}{\operatorname{ad}_{C(t)}})^{-1}(Y)
\end{aligned}
$$
This completes the proof.
\end{proof}

\begin{prob}[The relation between Ad and ad for $\mathrm{GL}(n, \mathbb{C})$]\normalfont
Let $X, Y \in \mathfrak{g l}(n, \mathbb{C}), \operatorname{ad}_{X}^{n}=\underbrace{\operatorname{ad}_{X} \circ \ldots \operatorname{ad}_X}_{n}$. Show that:
\begin{enumerate}[$1.$]
\item
$$
\operatorname{ad}_X^n(Y)=\sum_{m=0}^n\tbinom{n}{m}X^mY(-X)^{n-m}
$$
\item
$$
\exp(\operatorname{ad}_XY)=\operatorname{Ad}_{\exp X}Y=\exp(X)Y\exp(-X)
$$
\end{enumerate}
\end{prob}
\begin{proof}
For (1). We prove it by induction. If $n=1$, then
$$
\operatorname{ad}_XY=-YX+XY
$$
If this relation holds for $n\leq k$. Then consider $n=k+1$ we have
$$
\begin{aligned}
\operatorname{ad}_X^{k+1}(Y)&=\operatorname{ad}_X(\operatorname{ad}_X^{k}(Y))\\
&=\operatorname{ad}_X(\sum_{m=0}^k\tbinom{k}{m}X^mY(-X)^{k-m})\\
&=\sum_{m=0}^k\tbinom{k}{m}X^m\operatorname{ad}_X(Y)(-X)^{k-m}\\
&=\sum_{m=0}^k\tbinom{k}{m}X^m(XY-YX)(-X)^{k-m}\\
&=\sum_{m=0}^k\tbinom{k}{m}X^{m+1}Y(-X)^{k-m}+\sum_{m=0}^k\tbinom{k}{m}X^mY(-X)^{k-m+1}\\
&\stackrel{m'=m+1}{=}\sum_{m'=1}^{k+1}\tbinom{k}{m'-1}X^{m'}Y(-X)^{k-m'+1}+\sum_{m=0}^k\tbinom{k}{m}X^mY(-X)^{k-m+1}\\
&=X^{k+1}Y+Y(-X)^{k+1}+\sum_{m=1}^k(\tbinom{k}{m-1}+\tbinom{k}{m})X^{m}Y(-X)^{k-m+1}\\
&=\sum_{m=0}^{k+1}\tbinom{k+1}{m}X^mY(-X)^{k-m+1}\\
\end{aligned}
$$
In the last equality we use the identity
$$
\tbinom{k}{m-1}+\tbinom{k}{m}=\tbinom{k}{m+1}
$$

For (2). Expand $\exp(\operatorname{ad}_X(Y))$ in power series, we have
$$
\begin{aligned}
\exp(\operatorname{ad}_XY)&=\sum_{n=0}^{\infty}\frac{1}{n!}\operatorname{ad}_X^n(Y)\\
&=\sum_{n=0}^{\infty}\frac{1}{n!}\sum_{m=0}^{n}\tbinom{n}{m}X^mY(-X)^{n-m}\\
\end{aligned}
$$
And expand $\exp(X)Y\exp(-X)$ in power series, we have
$$
\begin{aligned}
\exp(X)Y\exp(-X)&=(\sum_{n=0}^{\infty}\frac{1}{n!}X^n)Y(\sum_{m=0}^{\infty}\frac{1}{m!}(-X)^m)\\
&=\sum_{n=0}^{\infty}\sum_{m=0}^n\frac{1}{m!(n-m)!}X^mY(-X)^{n-m}\\
&=\sum_{n=0}^{\infty}\frac{1}{n!}\sum_{m=0}^n\tbinom{n}{m}X^mY(-X)^{n-m}\\
&=\exp(\operatorname{ad}_XY)
\end{aligned}
$$
This completes the proof.
\end{proof}

\begin{prob}[Lower central and derived series]\normalfont
Let $\mathfrak{g}$ be a finite dimensional Lie algebra. We define recursively for $j\ge0$
$$
\begin{aligned}
&\mathfrak{g}^{0}=\mathfrak{g}, \quad \mathfrak{g}^{1}=[\mathfrak{g}, \mathfrak{g}], \quad \mathfrak{g}^{j+1}=\left[\mathfrak{g}^{j}, \mathfrak{g}^{j}\right] .\\
&\mathfrak{g}_{0}=\mathfrak{g}, \quad \mathfrak{g}_{1}=[\mathfrak{g}, \mathfrak{g}], \quad \mathfrak{g}_{j+1}=\left[\mathfrak{g}, \mathfrak{g}_{j}\right] .
\end{aligned}
$$
\begin{enumerate}[$1.$]
\item Show that each $\mathfrak{g}^j$ and each $\mathfrak{g}_j$ is an ideal in $\mathfrak{g}$, and that $\mathfrak{g}^j\subseteq\mathfrak{g}_j$ for all $j$.
\item Show that the following are equivalent:
\begin{enumerate}
\item[(i)] $\mathfrak{g}^{k}=0$ for some $k$;
\item[(ii)] $\mathfrak{g}$ has a sequence of Lie subalgebras $\mathfrak{g}=\mathfrak{h}_{0} \supset \mathfrak{h}_{1} \supset \cdots \supset \mathfrak{h}_{k}=0$ such that $\mathfrak{h}_{i+1}$ is an ideal in $\mathfrak{h}_{i}$ and $\mathfrak{h}_{i} / \mathfrak{h}_{i+1}$ is abelian.
\item[(iii)] $\mathfrak{g}$ has a sequence of ideals $\mathfrak{g}=\mathfrak{h}_{0} \supset \mathfrak{h}_{1} \supset \cdots \supset \mathfrak{h}_{k}=0$ such that $\mathfrak{h}_{i} / \mathfrak{h}_{i+1}$ is an abelian Lie algebra.
\end{enumerate}
\item Show that the following are equivalent:
\begin{enumerate}
\item[(i)] $\mathfrak{g}_{k}=0$ for some $k$.
\item[(ii)] $\mathfrak{g}$ has a sequence of ideals $\mathfrak{g}=\mathfrak{h}_{0} \supset \mathfrak{h}_{1} \supset \cdots \supset \mathfrak{h}_{k}=0$ such that $\mathfrak{h}_{i} / \mathfrak{h}_{i+1} \subset$ $Z\left(\mathfrak{g} / \mathfrak{h}_{i+1}\right)$
\item[(iii)] $\operatorname{ad}_{X_{1}} \circ \operatorname{ad}_{X_{2}} \circ \ldots \circ \operatorname{ad}_{X_{k}} Y=\left[X_{1},\left[X_{2}, \ldots,\left[X_{k}, Y\right] \ldots\right]\right]=0$ for some integer $k$ and all $X_{1}, \ldots, X_{k}, Y \in \mathfrak{g}$
\end{enumerate}
\end{enumerate}
\end{prob}
\begin{proof}
For (1). Show $\mathfrak{g}^j$ is an ideal by induction on $j$ as an example. Clearly it's an ideal when $j=0,1$. If $\mathfrak{g}^k$ is an ideal, then take any $g\in G,[u,v]\in\mathfrak{g}^{k+1},u,v\in\mathfrak{g}^k$, we have
$$
[g,[u,v]]=[[g,u],v]+[u,[g,v]]
$$
Since $\mathfrak{g}^k$ is an ideal, then $[g,u],[g,v]\in\mathfrak{g}^k$. This shows $\mathfrak{g}^{k+1}$ is an ideal. We also prove $\mathfrak{g}^j\subseteq\mathfrak{g}_j$ by induction on $j$. It's clear $\mathfrak{g}^j=\mathfrak{g}_j$ if $j=0,1$. But for $j=2$, then
$$
\mathfrak{g}^2=[\mathfrak{g}^1,\mathfrak{g}^1]\subseteq[\mathfrak{g},\mathfrak{g}^1]=[\mathfrak{g},\mathfrak{g}_1]=\mathfrak{g}_2
$$
For higher order, $\mathfrak{g}^{j+1}\subseteq\mathfrak{g}_{j+1}$ since $\mathfrak{g}^j\subseteq\mathfrak{g}_j$ and $\mathfrak{g}^j\subseteq\mathfrak{g}$.

For (2). It's a problem for equivalent conditions of solvable Lie algebras. It's clear from (i) to (iii), since we can take $\mathfrak{h}_i=\mathfrak{g}^i$. (iii) to (ii) is also trivial, since if $\mathfrak{h}_{i+1}$ is an ideal of $\mathfrak{g}$, it's also an ideal of $\mathfrak{h}_i$. It suffices to show (iii) to (i), we claim that $\mathfrak{g}^k\subseteq\mathfrak{h}_k$. Indeed, take $k=1$ for example, since $\mathfrak{g}/\mathfrak{g}^1$ is its abelianization, thus if $\mathfrak{g}/\mathfrak{h}_1$ is abelian, then $\mathfrak{g}/\mathfrak{h}_1\subseteq\mathfrak{g}/\mathfrak{g}^1$, which implies $\mathfrak{g}^1\subseteq\mathfrak{h}_1$. The argument for higher order is same. 

For (3). It's a problem for equivalent conditions of nilpotent Lie algebras. (i) to (ii) is clear since $\mathfrak{h}_i=\mathfrak{g}_i$ satisfies the desired properties. It suffices to show (ii) to (i), since the equivalence between (i) and (iii) we will prove in the first problem in the next problem set. Here we also need to show $\mathfrak{g}_i\subseteq\mathfrak{h}_i$. Indeed, take $k=0$ for an example, if 
$$
\mathfrak{g}/\mathfrak{h}_1\subset Z(\mathfrak{g}/\mathfrak{h}_1)
$$
Then $\mathfrak{g}/\mathfrak{h}_1$ must be abelian, then $\mathfrak{g}_1\subseteq\mathfrak{h}_1$.
If $\mathfrak{g}_i\subseteq\mathfrak{h}_i$ holds for $i<k$, and assume $\mathfrak{g}_k\subsetneq\mathfrak{h}_k$, then there exists $g\in \mathfrak{g}_k=[\mathfrak{g},\mathfrak{g}_{k-1}]\subseteq[\mathfrak{g},\mathfrak{h}_{k-1}], g\notin\mathfrak{h}_k$. But $\mathfrak{h}_{k-1}/\mathfrak{h}_k\subseteq Z(\mathfrak{g}/\mathfrak{h}_{k})$ implies that 
$$
[\mathfrak{g},\mathfrak{h}_{k-1}/\mathfrak{h}_k]\subseteq\mathfrak{h}_k
$$
A contradiction to the existence of $g$.
\end{proof}

\newpage
\section{Problem set 13: Solvable, nilpotent and semisimple Lie algebra}
\begin{prob}[Criteria for nilpotency and solvability]\normalfont
Let $\mathfrak{g}$ be a finite-dimensional Lie algebra. Show that
\begin{enumerate}[$1.$]
\item $\mathfrak{g}$ is nilpotent if and only if the Lie algebra ad $\mathfrak{g}$ is nilpotent.
\item $\mathfrak{g}$ is solvable if and only if $[\mathfrak{g}, \mathfrak{g}]$ is nilpotent.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). If $\mathfrak{g}$ is nilpotent, then $\operatorname{ad}\mathfrak{g}$ is nilpotent clearly, since $\operatorname{ad}\mathfrak{g}=\mathfrak{g}/Z(\mathfrak{g})$; Conversely, if $\operatorname{ad}\mathfrak{g}$ is nilpotent, then there exists integer $n$ such that 
$$
\underbrace{[\operatorname{ad}\mathfrak{g},[\dots,\operatorname{ad}\mathfrak{g}]]}_{n\text{ times}}=0
$$
That's equivalent to 
$$
\underbrace{[\mathfrak{g},[\dots\mathfrak{g}]]}_{n \text{ times}}\subset Z(\mathfrak{g})
$$
And that's equivalent to 
$$
\underbrace{[\mathfrak{g},[\dots\mathfrak{g}]]}_{n+1\text{ times}}=0
$$
So $\mathfrak{g}$ is nilpotent.

For (2). If $[\mathfrak{g},\mathfrak{g}]$ is nilpotent, then $[\mathfrak{g},\mathfrak{g}]$ is solvable, so is $\mathfrak{g}$; Conversely, if $\mathfrak{g}$ is solvable. From (1) it suffices to show $\operatorname{ad}[\mathfrak{g},\mathfrak{g}]$ is nilpotent. Since $\mathfrak{g}$ is solvable, by Lie's theorem, over an algebraic closure $\overline{k}$ of the ground field the elements of $\operatorname{ad}\mathfrak{g}$ are simultaneously upper triangularizable. It follows that over $\overline{k}$ the elements of $\operatorname{ad}[\mathfrak{g},\mathfrak{g}]$ can be representated by strictly upper triangular matrices, and hence $\operatorname{ad}[\mathfrak{g},\mathfrak{g}]$ is nilpotent over $\overline{k}$. But it doesn't depend on whether we extend our ground field or not. This completes the proof.
\end{proof}



\begin{prob}\normalfont
Let $V \neq 0$ be a finite-dimensional complex vector space, $\mathfrak{g} \subset \mathfrak{g l}(V)$ be a complex Lie algebra. Show that
\begin{enumerate}[$1.$]
\item If $g$ is nilpotent, then there exists a basis for $V$ such that the matrix representative of each $X \in \mathfrak{g}$ is strictly upper triangular.
\item If $\mathfrak{g}$ is solvable, then there exists a basis for $V$ such that the matrix representative of each $X \in \mathfrak{g}$ is upper triangular.
\end{enumerate}
\end{prob}
\begin{proof}
Just Engel/Lie's theorem together with induction on dimension of $V$.
\end{proof}

\begin{prob}[Simple Lie algebras]\normalfont
Let $\mathfrak{g}$ be a finite-dimensional Lie algebra. Show that the following are equivalent:
\begin{enumerate}[$1.$]
\item $\mathfrak{g}$ is simple, i.e. $\mathfrak{g}$ has no nontrivial ideals and $\operatorname{dim} \mathfrak{g}>1$.
\item $\mathfrak{g}$ has no nontrivial ideals and $\mathfrak{g}$ is nonabelian.
\item g has no nontrivial ideals and is semisimple.
\end{enumerate}
\end{prob}
\begin{proof}
From (1) to (2): It suffices to show $\mathrm{g}$ is nonabelian, if $\mathfrak{g}$ is abelian and $\dim\mathfrak{g}>1$, then any subspace $0\subsetneq\mathfrak{h}\subsetneq\mathfrak{g}$ is an ideal. A contradiction.

The equivalence between (2) and (3): From Proposition $11.18$, we know that for any finite-dimensional Lie algebra, $\mathfrak{g}$ is semisimple if and only if $\mathfrak{g}$ has no abelian ideals. Since here $\mathfrak{g}$ has no nontrivial ideals, so $\mathfrak{g}$ is semisimple if and only if $\mathfrak{g}$ is nonabelian.

From (2) to (1) is trivial, since any Lie algebra of dimension $1$ must be abelian.
\end{proof}

\begin{prob}\normalfont
Semisimplicity of $\mathfrak{s l}(n, \mathbb{C})$
\begin{enumerate}[$1.$]
\item Show that $Z(\mathfrak{g l}(n, \mathbb{C}))=\mathfrak{s}(n, \mathbb{C})$, where $\mathfrak{s}(n, \mathbb{C})=\left\{\lambda I_{n} \mid \lambda \in \mathbb{C}\right\}$ and $I_{m}$ is the $m \times m$ identity matrix. Show that $Z(\mathfrak{s l}(n, \mathbb{C}))=0$.
\item Show that $\operatorname{rad}(\mathfrak{s l}(n, \mathbb{C}))=Z(\mathfrak{s l}(n, \mathbb{C}))$, hence $\mathfrak{s l}(n, \mathbb{C})$ is semisimple.
Hint: Show that $\operatorname{rad}(\mathfrak{s l}(n, \mathbb{C}))$ is contained in every maximal solvable subalgebra $\mathfrak{b} \subset$ $\mathfrak{s l}(n, \mathbb{C})$. Use Lie's theorem to show that $\operatorname{rad}(\mathfrak{s l}(n, \mathbb{C})) \subset \mathfrak{s l}(n, \mathbb{C}) \cap \mathfrak{o}(n, \mathbb{C})$, where $\mathfrak{o}(n, \mathbb{C})$ denotes the Lie algebra of diagonal $n \times n$ matrices.
\end{enumerate}
\end{prob}
\begin{proof}
For the first part of (1), it's a basic result in linear algebra: Clearly $\mathfrak{s}(n,\Bbb{C})\subseteq Z(\mathfrak{gl}(n,\Bbb{C}))$; Conversely, if $A\in Z(\mathfrak{gl}(n,\Bbb{C}))$, consider elementary matrix $E_{ij}$, then for any $1\leq i,j\leq n$
$$
E_{ij}A=AE_{ij}\implies
\begin{cases}
a_{ij}=0,\quad i\neq j\\
a_{ii}=\lambda,\quad \forall 1\leq i\leq n
\end{cases}
$$
That is $A\in\mathfrak{s}(n,\Bbb{C})$.
\begin{remk}\normalfont
It suffices to use $E_{ij},i\neq j$ to complete the proof, since $AE_{ii}=E_{ii}A$ gives nothing new.
\end{remk}

For the second part of (2), note that 
$$
\mathfrak{sl}(n,\Bbb{C})=\{A\in\mathfrak{gl}(n,\Bbb{C})\mid\operatorname{tr}A=0\}\subset\mathfrak{gl}(n,\Bbb{C})
$$
And use the remark we mentioned above, we have
$$
Z(\mathfrak{sl}(n,\Bbb{C}))=Z(\mathfrak{gl}(n,\Bbb{C}))\cap\mathfrak{sl}(n,\Bbb{C})=0
$$

For (2). Recall that $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$ is the maximal solvable ideal of $\mathfrak{sl}(n,\Bbb{C})$. If $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$ isn't contained in some maximal solvable subalgebra $\mathfrak{b}$, and if we can prove $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))+\mathfrak{b}$ is still a solvable subalgebra, then it contradicts to the maximality of $\mathfrak{b}$. So it suffices to show a solvable ideal plus a solvable subalgebra is still a solvable subalgebra. Assume $\mathfrak{h}$ is a solvable ideal and $\mathfrak{b}$ is a solvable subalgebra, clearly $\mathfrak{h}+\mathfrak{b}$ is still a subalgebra. If we use second isomorphism, we have
$$
\mathfrak{h}+\mathfrak{b}/\mathfrak{h}\cong\mathfrak{h}/\mathfrak{h}\cap \mathfrak{g}
$$
Use the fact $\mathfrak{h}$ and $\mathfrak{h}/\mathfrak{h}\cap\mathfrak{g}$ are solvable to get desired result.

Applying Lie's theorem to $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$, we can think $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$ consists of upper triangular matrices. Use the fact that $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$ is an ideal, we can show
$$
\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))\in\mathfrak{sl}(n,\Bbb{C})\cap\mathfrak{o}(n,\Bbb{C})
$$
It suffices to show for any $A\in\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$, all entries in the first row are zero except $a_{11}$, then we can use induction to get desired result. Since $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$ is an ideal, then first take $E_{1n}$ and consider $[E_{1n},A]$, which is still upper triangular, then we must have $a_{1i}=0,i\neq 1,n$. Then use $E_{2n}$ and consider $[E_{2n},A]$ to get $a_{1n}=0$, since we have already proved matrices in $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$ has the property $a_{12}=0$\footnote{In fact, here we can use more $E_{ij}$ to test, then we can conclude $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))=\{A\in\mathfrak{sl}(n,\Bbb{C})\mid A=\lambda I_n\}$}.

Finally let's show $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))\subseteq Z(\mathfrak{sl}(n,\Bbb{C}))$ which still depends heavily on the fact $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$ is an ideal. Since $\mathfrak{sl}(n,\Bbb{C})$ is spanned by $E_{ij},i\neq j$ and $E_{ii}-E_{jj},1\leq i<j\leq n$, we just need to show for any $A\in \operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$, we have $[A,E_{ij}]$ or $[A,E_{ii}-E_{jj}]=0$. It's easy to see $[A,E_{ii}-E_{jj}]=0$ always holds for any diagonal matrice $A$, here we don't need the fact $\operatorname{rad}(\mathfrak{sl}(n,\Bbb{C}))$ is an ideal. But for $[A,E_{ij}],i\neq j$, it is compelled to be zero, since it's diagonal. This completes the proof.
\end{proof}

\newpage
\section{Problem set 14: Representations of $\mathfrak{sl}(2,\Bbb{C})$}

\begin{prob}[The Casimir operator for $\mathfrak{s l}(2, \mathbb{C})$]\normalfont
Let $\rho: \mathfrak{s l}(2, \mathbb{C}) \to\mathfrak{g l}(V), \rho': \mathfrak{s l}(2, \mathbb{C}) \to \mathfrak{g l}\left(V'\right)$ be representations. Define $Z=\frac{1}{2} \rho(H)^{2}+$ $\rho(H)+2 \rho(Y) \rho(X)$
\begin{enumerate}[$1.$]
\item Show that $[Z, \rho(A)]=0$ for all $A \in \mathfrak{s l}(2, \mathbb{C})$.
\item Assume that $V$ and $V^{\prime}$ are irreducible. Let $L \in \operatorname{Hom}\left(V, V^{\prime}\right)$ such that $L \circ \rho=\rho^{\prime} \circ L$. Show that either $L=0$ or $L$ is invertible. Furthermore, if $V^{\prime}=V$, then $L$ is multiplication by a scalar.
\item Let $V^{(n)}$ be an irreducible representation of dimension $n+1$. Show that $Z v=\left(\frac{1}{2} n^{2}+n\right) v$ for $v \in V^{(n)}$.
\end{enumerate}
\end{prob}
\begin{proof}
For (1). If suffices to check $Z$ commutes with $\rho(X),\rho(Y),\rho(Z)$. Directly compute as follows:
$$
\begin{aligned}
{[\rho(X),\frac12\rho(H)^2+\rho(H)+2\rho(Y)\rho(X)]}=&\frac12\rho(H)\rho([X,H])+\frac12\rho([X,H])\rho(H)\\
&+\rho([X,H])+2\rho(Y)\rho([X,X])+2\rho([X,Y])\rho(X)\\
=&-\rho(H)\rho(X)-\rho(X)\rho(H)-2\rho(X)+2\rho(H)\rho(X)\\
=&[\rho(H),\rho(X)]-2\rho(X)\\
=&2\rho(X)-2\rho(X)\\
=&0
\end{aligned}
$$
Similar for $\rho(Y)$ and $\rho(Z)$.

For (2). Parallel to Schur lemma.

For (3). From (1) and (2) we know that $Z$ acts on $V^{(n)}$ as multiplication by a constant, thus we can choose a special $v\in V^{(n)}$ to figure it out, that is, choose $v$ to be the eigenvector of $\rho(H)$ with respect to eigenvalue $n$. So
$$
(\frac12\rho(H)^2+\rho(H)+\rho(Y)\rho(X))v=(\frac12n^2+n)v
$$
As desired.
\end{proof}

\begin{prob}[Complementary invariant subspace for representations of $s((2, \mathbb{C})$]\normalfont
Let $\rho: \mathfrak{s l}(2, \mathbb{C}) \rightarrow \mathfrak{g l}(V)$ be a finite dimenaional representation. let $W \subset V$ be an invariant subspace of codimension 1. Show that there is a complementary invariant subspace $W^{\prime}$.

Hints: Consider first the case $\operatorname{dim} W=1$ and analyze the quotient representation $V / W$. Then consider the case $\operatorname{dim} W>1$ and $\left.\rho\right|_{W}$ is irreducible, and study ker $Z$ where $Z$ is the Casimir operator in above problem. Finally, consider the case $\operatorname{dim} W \geq 1$ and $\left.\rho\right|_{W}$ is not necessarily irreducible. Apply induction on $\operatorname{dim} W$.
\end{prob}
\begin{proof}

\end{proof}
\newpage